<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>读书笔记-手机大脑 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="book," />
  

  <meta name="description" content="仍处于原始时代的大脑 压力焦虑和抑郁——进化的赢家 手机——一种新型兴奋剂 注意力——时间的稀缺性 偷走时间的最大嫌疑人 那些戒掉sns后情绪变好的人 数码产品会给孩子带来哪些影响 想要有所改变，就先运动起来 大脑至今仍在持续变化 “自然的”并不一定就是好的 附录安全手册  前言：睡眠+身体活动+他人的紧密联结&#x3D;我们维持身体健康的重要因素，随着这三大要素被忽视，人自然不可避免的会抑郁起来 饥饿—">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-手机大脑">
<meta property="og:url" content="http://example.com/2022/12/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%89%8B%E6%9C%BA%E5%A4%A7%E8%84%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="仍处于原始时代的大脑 压力焦虑和抑郁——进化的赢家 手机——一种新型兴奋剂 注意力——时间的稀缺性 偷走时间的最大嫌疑人 那些戒掉sns后情绪变好的人 数码产品会给孩子带来哪些影响 想要有所改变，就先运动起来 大脑至今仍在持续变化 “自然的”并不一定就是好的 附录安全手册  前言：睡眠+身体活动+他人的紧密联结&#x3D;我们维持身体健康的重要因素，随着这三大要素被忽视，人自然不可避免的会抑郁起来 饥饿—">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-04T16:31:27.000Z">
<meta property="article:modified_time" content="2022-12-04T16:39:19.544Z">
<meta property="article:author" content="王鸿霖">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">

  

  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Facebook%E6%88%90%E5%8A%9F%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0"><span class="toc-text">Facebook成功的根本原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%A0%81%E6%97%B6%E4%BB%A3%E7%9A%84%E5%AB%89%E5%A6%92%EF%BC%9A"><span class="toc-text">数码时代的嫉妒：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8C%AE%E7%BB%99%E6%97%85%E6%B8%B8%E5%9C%A8%E6%95%B0%E7%A0%81%E4%B8%96%E7%95%8C%E7%9A%84%E4%BA%BA%E4%BB%AC%E7%9A%84%E5%AE%89%E5%85%A8%E6%89%8B%E5%86%8C"><span class="toc-text">献给旅游在数码世界的人们的安全手册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E8%AF%A5%E5%81%9A%E5%88%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="toc-text">应该做到的基本事项：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E4%BB%96%E4%BA%BA%E7%9B%B8%E5%A4%84%EF%BC%9A"><span class="toc-text">与他人相处：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%9A%84%EF%BC%9A"><span class="toc-text">给孩子们的：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%A1%E8%A7%89%E6%97%B6%EF%BC%9A"><span class="toc-text">睡觉时：</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-读书笔记-手机大脑" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">读书笔记-手机大脑</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.12.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王鸿霖</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/book/">book</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <ol>
<li>仍处于原始时代的大脑</li>
<li>压力焦虑和抑郁——进化的赢家</li>
<li>手机——一种新型兴奋剂</li>
<li>注意力——时间的稀缺性</li>
<li>偷走时间的最大嫌疑人</li>
<li>那些戒掉sns后情绪变好的人</li>
<li>数码产品会给孩子带来哪些影响</li>
<li>想要有所改变，就先运动起来</li>
<li>大脑至今仍在持续变化</li>
<li>“自然的”并不一定就是好的</li>
<li>附录安全手册</li>
</ol>
<p>前言：睡眠+身体活动+他人的紧密联结=我们维持身体健康的重要因素，随着这三大要素被忽视，人自然不可避免的会抑郁起来</p>
<p>饥饿——人类进化出“渴望热量”的机制。这份渴望是的我们一旦发现事物就会将其吃的一点不剩，然而现如今只要我们有点钱，就可以胡吃海喝的社会，对食物的渴望似乎难以发挥正确的作用，这也是为什么二型糖尿病和肥胖成为全球性问题。</p>
<p>新冠肺炎</p>
<p>讲了那一连串的运作机制</p>
<p>手机该死的点赞机制和由于我们的大脑没有发生太大变化，因此对新事物的渴望仍旧保留在我们身上，当然今天的我们不需要为了寻求粮食而四处迁徙，于是这样的渴望通过别的形式表现出来了，例如使用电脑或手机。每当点开新页面，大脑就会分泌多巴胺，于是我们不停的点击新页面</p>
<p>4 .注意力时间的稀缺</p>
<p>人类是无法同时处理多个任务的，如果有人说可以，那他就是在自欺欺人 ——厄尔·米勒 麻省理工学院（MIT)神经科学系教授</p>
<p>多任务处理（multitasking）</p>
<p>心智带宽（mental  bandwidth）</p>
<p>注意力残留现象（attention residue）</p>
<p>多任务处理会分泌多巴胺，但却是以消耗自身效率为代价</p>
<p>即使处于静音状态，手机也会干扰，大脑在奋力抵抗手机的诱惑时，履行其他职责的能力就会变差。</p>
<p>5.手机屏幕</p>
<p>放下手机排排毒（detox）</p>
<p>过度使用手机时大脑仍在运转，睡眠能够清理大脑垃圾、保护健康、维持情绪稳定</p>
<p>过度使用手机，严重缺乏睡眠、史无前例的久坐生活方式、社会性疏离、滥用误用酒精等药物，手机剥夺了我们用于运动、和他人交流、以及睡眠的时间</p>
<p>当我们感到压力时，入睡就会变得困难</p>
<p>电子屏幕还会影响食欲：蓝光不仅用过褪黑素和皮质醇的分泌唤醒身体，还能通过皮质醇让我们处于应对各种困难的待机状态中，更能通过胃饥饿素填满我们的仓库并储存脂肪，当我们晚上通过使用手机或平板后，我们就会变得想要吃东西，而不是老老实实的在床上瞪着天花板等待睡意降临。</p>
<p>应对处方：手机放卧室外面+坚持每天运动三次</p>
<p>6.那些戒掉sns的人</p>
<p>攀比是偷走快乐的贼</p>
<p>掌握别人的动态，他们在各自集体内部和成员的关系如何，对我们而言显然是有利的，所以人们都有强烈渴望获得信息</p>
<p>食物和小道就是这样帮助我们生存下去的</p>
<p>人们尤其喜欢关注负面新闻，</p>
<p>人们散播小道消息，分享故事来尝试获许强大的社会性本能</p>
<h3 id="Facebook成功的根本原因"><a href="#Facebook成功的根本原因" class="headerlink" title="Facebook成功的根本原因"></a>Facebook成功的根本原因</h3><p>1.试图不断窥探身边人或事的欲望</p>
<p>2.人们要谈论自身的欲望</p>
<p>性食物和与他人的互动可以激活大脑区域</p>
<p>人们从嘴里说出的内容有一半都是在讲述自己的主观经验，曾经的听众可能只是几个人，而如今，托sns的福，我们得到了从前想都不敢想的机会，，去给数百名甚至s数千听众讲述自己的事情，也是经常通过谈论来获得人气的并以此激活奖赏系统的人，使用sns的频率就越高</p>
<p>人们通过社交媒体上的别人的动态，看到了许多显得很幸福的人，因而感到抑郁和孤独</p>
<p>患上抑郁症的人可以分为两类：1⃣️在职场或人际关系中持续感到压力的人2⃣️遭遇解雇，分离或丧失社会地位等心理层面遭受巨大打击的人</p>
<h3 id="数码时代的嫉妒："><a href="#数码时代的嫉妒：" class="headerlink" title="数码时代的嫉妒："></a>数码时代的嫉妒：</h3><p>当我们在和他人的竞争中处于劣势，尤其当自己的社会地位比之前还要底下，我们就会感到焦虑意志消沉。这是个疯狂内卷的时代。</p>
<p>哪怕与二三十年前相比，竞争涉及的范围也截然不同，现在的孩子不仅会拿同学和自己比较，还会跟ins上被修过图的明星比较，很多人看到照片就会感到受挫，认为自己处在社会最底层。</p>
<p>回头看就会发现，如今我们用来和自身作比较的群体，和自己之间的差距比当时要大很多。我们的祖先会跟同一部落的人竞争，排除老弱病残，实际上通常对手不超过二三十人，但如今的我们却要和几十亿的人竞争。不管哪个方面，总会有人笔记做得更好，比你更聪明，比你更有魅力，比你更富有比你取得更大的成就，更人占据的社会地位能够影响我们的情绪，新鲜的的互联网会对我们的情绪造成的影响似乎是理所当然的，毕竟这个世界就是一个能以各种各样的方式不断让我们将自己和他人进行比较的地方。 </p>
<p>我们在面对什么时候嫉妒心最为强烈：不是新车新房子？都不是，而是他人的经历，在异国他乡风情满满的地方拍摄的独家照片，比昂贵的沙发或者飞驰的跑车更能引起我们的嫉妒，而这些经历也正是我们最希望和他人频繁分享的东西 使用社交媒体的方式也会影响情绪造成影响，那些只是翻看他人的照片，自己从来不发内容或者从不评论的被动用户，相比主动用户更容易感到萎靡不振，积极主动的用户不光会上传照片，还会跟他人一对一的沟通，数据显示，人们在Facebook上积极主动沟通的只占9%，大部分人都是不断地刷新页面，随意浏览照片，很多人不是为了维持社交而是用这些软件，只是像没事儿时别人都在干什么，或者把它打造成个人平台使用。</p>
<h1 id="献给旅游在数码世界的人们的安全手册"><a href="#献给旅游在数码世界的人们的安全手册" class="headerlink" title="献给旅游在数码世界的人们的安全手册"></a>献给旅游在数码世界的人们的安全手册</h1><h3 id="应该做到的基本事项："><a href="#应该做到的基本事项：" class="headerlink" title="应该做到的基本事项："></a>应该做到的基本事项：</h3><p> 检查使用手机时间+购买闹钟和手表+每天关机一两个小时+关掉所有待办事项提醒+将手机设置成黑白 </p>
<ul>
<li>工作中： 如果是在处理需要高度集中精力的事情，就将电话放置在别处，不要放置在手边 规定一个专门查看短信和邮件的时间</li>
</ul>
<h3 id="与他人相处："><a href="#与他人相处：" class="headerlink" title="与他人相处："></a>与他人相处：</h3><p>跟朋友在一起时，将手机调至静音，并放置在稍微远一点的地方+看手机这个行为具有传染性 </p>
<h3 id="给孩子们的："><a href="#给孩子们的：" class="headerlink" title="给孩子们的："></a>给孩子们的：</h3><p>不要将手机带进教室，成人和儿童不应该超过2h，八岁以下不能超过1h，给孩子做出榜样 </p>
<h3 id="睡觉时："><a href="#睡觉时：" class="headerlink" title="睡觉时："></a>睡觉时：</h3><ul>
<li><p>准备阶段 ：至少提前一小时关掉手机或笔记本等电子设备，神经敏感的人则不应该将手机放在卧室，早期需要闹钟即可，不要在躺下后查看与业务相关的邮件</p>
</li>
<li><p>压力问题：检查自己是否出现相关症状及时就医 身体活动和大脑相关： 一切的活动都对大脑有意+如果希望通过身体活动尽可能地释放压力，提升注意力，可以每周运动三次，每次45min，要运动到出汗气喘吁吁为止 </p>
</li>
<li><p> Sns相关： 只关注那些与你多多沟通的人，仅将sns视为沟通交流的工具，积极回应他人留言，培养起良好的归属感和亲密感，，将手机里的sns卸载，只在电脑端使用</p>
</li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/11/29/vocabulary-1-20221128/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
