<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>vocabulary_1(20221128) | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="English," />
  

  <meta name="description" content="boost (1)v&amp;n  boost (2)v&amp;n +to the economy  boost (3)v&amp;n+in car sales  boost (electric)  boost (slang)  boost somebody’s confidence&#x2F;morale&#x2F;ego&#x2F;exports&#x2F;profits&#x2F;production&#x2F;sales(v)  give&#x2F;r">
<meta property="og:type" content="article">
<meta property="og:title" content="vocabulary_1(20221128)">
<meta property="og:url" content="http://example.com/2022/11/29/vocabulary-1-20221128/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="boost (1)v&amp;n  boost (2)v&amp;n +to the economy  boost (3)v&amp;n+in car sales  boost (electric)  boost (slang)  boost somebody’s confidence&#x2F;morale&#x2F;ego&#x2F;exports&#x2F;profits&#x2F;production&#x2F;sales(v)  give&#x2F;r">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-28T17:40:30.000Z">
<meta property="article:modified_time" content="2022-11-28T17:41:21.298Z">
<meta property="article:author" content="王鸿霖">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

  

  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-vocabulary-1-20221128" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">vocabulary_1(20221128)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.11.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王鸿霖</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/English/">English</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <ol>
<li> boost (1)v&amp;n</li>
<li> boost (2)v&amp;n +to the economy</li>
<li> boost (3)v&amp;n+in car sales</li>
<li> boost (electric)</li>
<li> boost (slang)</li>
<li> boost somebody’s confidence/morale/ego/exports/profits/production/sales(v)</li>
<li> give/receivea/get/provede a (<strong>adj</strong>) boost (1/3) for/in/to</li>
<li> wheat</li>
<li> precise</li>
<li> sophist(1)诡辩家</li>
<li> soohist(2)学者哲学家</li>
<li> sophisticate(1)弄复杂篡改精通者</li>
<li> sophisticate(2)世故的人，世故</li>
<li> sophisticate(3)诡辩</li>
<li> sophisticated(1)  a sophisticated, witty American/a chic(时髦), sophisticated woman精致的</li>
<li> sophisticated(2) advanced /sophisticated software /a highly sophisticated weapons system复杂的先进的</li>
<li> sophisticated(3) (complex) having a lot of knowledge and experience of difficult or complicated subjects and therefore able to understand them well久经世故的富有经验的</li>
<li> worldly(1)spiritual世俗的地</li>
<li> worldly(2)unworldly having a lot of experience of life and therefore not easily shocked世故的地</li>
<li> deprive</li>
<li> be deprive sth/sb of+被剥夺的东西</li>
<li> adulterate掺假v.+a.</li>
<li> disillusion醒悟</li>
<li> disenchanted(1):no longer feeling enthusiasm for sb/sth; not believing sth is good or worth doing </li>
<li> disenchanted(2)a growing sense/feeling of disenchantment with his job失望幻灭</li>
<li> illusion</li>
<li> cherish(1)i am supposed to love and cherish; to hold dear : feel or show affection for cherished her 怀念cherish the memory</li>
<li> cherish a deep love for热爱…</li>
<li> cherish(2)抱有=harbor/entertain cherishsth to keep an idea, a hope or a pleasant feeling in your mind for a long time ( ambition, belief, dream, hope, memory, moment, tradition, value)</li>
<li> cherish = cling to, cleave to, encourage, entertain, foster, harbour, hold dear, nurture, prize, sustain, treasure</li>
<li> deceive-deceit-deceitful-deception-deceptive</li>
<li> plausible(1)Seemingly or apparently valid, likely, or acceptable; credible: a plausible excuse.合理的（implausible）</li>
<li> plausible(2)Giving a deceptive impression of truth or reliability.花言巧语</li>
<li> urbane彬彬有礼，儒雅sophisticated ：behaving in a relaxed and confident way in social situations:表明过度修饰的举止</li>
<li> wit (1) ability to say things that are clever and amusing</li>
<li> wit (2) person</li>
<li> witty诙谐</li>
<li> perceive(1)to notice or become aware of sth </li>
<li> perceive (2)to understand or think of sb/sth in a particular way 將…理解為；將…視為；認為 SYN see  perceivesb/sth/yourself (as sth)This discovery was perceived as a major breakthrough. 這一發現被視為一項重大突破。She did not perceive herself as disabled. 她沒有把自己看成殘疾人。</li>
<li> demonstrate(1)证明</li>
<li> demonstrate(2)解释</li>
<li> demonstrate(3)演示show the operation or working of; specif., to show (a product) in use in an effort to sell it</li>
<li> demonstrate(4) to show (feelings) plainly直截了当的展示表明表露You need to demonstrate more self-control. 你得表現出更強的自制力。 We want to demonstrate our commitment to human rights. 我們想表明我們為人權而獻身。</li>
<li> demonstrate(5)示威游行 to protest or support something in public with a lot of other people:demonstrate against(What are they demonstrating against?students demonstrating against the war 參加反戰示威遊行的學生demonstrate(in favour/support of sth)They are demonstrating in favour of free higher education. 他們參加示威遊行，要求實行免費高等教育。</li>
<li> possess(1) property/attribute/knowledge/skill</li>
<li> possess(2) 有</li>
<li> possess(3) what possessed somebody)</li>
<li> possess(4) feeling</li>
<li> possess one’s mind in peace</li>
<li> squiggle(1)胡写地字（花体）</li>
<li> squiggle(2)蠕动；使成波形曲线</li>
<li> wiggle蠕动摆动</li>
<li> get a wiggle on</li>
<li> squirm(1)羞愧</li>
<li> squirm(2)蠕动；不舒服</li>
<li> hastily匆忙地</li>
<li> interpret解释说明；口译</li>
<li> bleach sth. adj.    she bleached her hair   blonde漂白</li>
<li> bleach 漂白剂</li>
<li> derive from</li>
<li> miracle(1)神迹</li>
<li> miracle(2)奇迹</li>
<li> miracle(3) a miracle of sth 例子</li>
<li> work/perform miracles   v.to achieve very good results 創造奇跡；有奇效Her exercise programme has worked miracles for her. 她的健身計劃對她很有效。</li>
<li> abruptly突然地唐突地</li>
<li> jolt (1)</li>
<li> jolt (2)</li>
<li> morale 气势斗志</li>
<li> ego 自遵心自负自我意识</li>
<li> conceit</li>
<li> harbor(1)refuge</li>
<li> harbor(2)港口</li>
<li> harbor(3)to give a shelter to (harbor refugees</li>
<li> harbor(4)entertain/nourish  (a specified thought or feeling)(反面情绪)</li>
<li> harbor/cherish a grudge 怀恨在心（嫉妒）</li>
<li> harbor(5)Police believe someone must be harbouring the killer. 警方相信一定有人窩藏了殺人犯</li>
<li> harbor(6) Your dishcloth can harbour many germs. 洗碗布中可能藏有很多病菌</li>
<li> entertain</li>
<li> cling</li>
</ol>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
