<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>人间游戏 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="book," />
  

  <meta name="description" content="1962年就出版了，好早！ 导言： 一、社会交往 婴儿得不到安抚，往往发生不可逆转的机能衰退。 刺激渴望（stimulus- hunger） 感觉剥夺和社交剥夺，导致短暂性的神经病，禁闭，诱导政治顺从的惩罚之一，生物学层面是促进器质性病变。心理或社会层有一些与食物相关的，如营养不良、满足、享受、暴食、猎奇、禁欲、烹调艺术、烹调大师。 社会精神病学：婴儿与母体分离后“如果你没有得到安抚，你的脊髓就会">
<meta property="og:type" content="article">
<meta property="og:title" content="人间游戏">
<meta property="og:url" content="http://example.com/2022/11/05/%E4%BA%BA%E9%97%B4%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1962年就出版了，好早！ 导言： 一、社会交往 婴儿得不到安抚，往往发生不可逆转的机能衰退。 刺激渴望（stimulus- hunger） 感觉剥夺和社交剥夺，导致短暂性的神经病，禁闭，诱导政治顺从的惩罚之一，生物学层面是促进器质性病变。心理或社会层有一些与食物相关的，如营养不良、满足、享受、暴食、猎奇、禁欲、烹调艺术、烹调大师。 社会精神病学：婴儿与母体分离后“如果你没有得到安抚，你的脊髓就会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-05T04:18:42.000Z">
<meta property="article:modified_time" content="2022-11-05T04:19:37.161Z">
<meta property="article:author" content="王鸿霖">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">

  

  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-人间游戏" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">人间游戏</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.11.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王鸿霖</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/book/">book</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>1962年就出版了，好早！</p>
<p>导言：</p>
<p>一、社会交往</p>
<p>婴儿得不到安抚，往往发生不可逆转的机能衰退。</p>
<p>刺激渴望（stimulus- hunger）</p>
<p>感觉剥夺和社交剥夺，导致短暂性的神经病，禁闭，诱导政治顺从的惩罚之一，生物学层面是促进器质性病变。心理或社会层有一些与食物相关的，如营养不良、满足、享受、暴食、猎奇、禁欲、烹调艺术、烹调大师。</p>
<p>社会精神病学：婴儿与母体分离后“如果你没有得到安抚，你的脊髓就会萎缩”当婴儿结束与母亲亲密无间关系时1⃣️社会心理生物学力量在阻碍个体继续获得这种婴儿式的身体亲密但2⃣️他对这种身体亲密接触的永恒追求；两方面的矛盾体，两</p>
<p>二难境地。大部分情况下我们会妥协，学会用更加巧妙或象征性的方式来处理，以至于仅仅是他人点头认可便可满足，即便对身体的原初渴望依然不减。将这种妥协过程进行“升华”——也就是婴儿的刺激渴望部分转化为认可渴望（recognition- hunger）。妥协过程复杂程度的增加+个体化的差异=社会多样性+决定个人命运（例如：actor需要每周来自崇拜者的爱抚；科学家需要一位敬重任务的一次安抚便能维持身心健康）</p>
<p>安抚（stroking）作为亲密身体接触的总称，有不同的表达方式。可以最为社交行为的基本单位，对安抚的一次交换构成一次交互作用（transaction），交互作用是社交的单元。</p>
<p>游戏理论认为，生物学上的任何形式的交往都要胜过完全没有交往，触摸对身体心理感情发展积极影响，影响大脑生物化学，甚至对抗白血病，</p>
<p>二、时间结构</p>
<p>日常生活中，人们交换问候后做些什么（口头嗨或者持续数小时的东方礼仪）</p>
<p>刺激渴望——&gt;认可渴望——&gt;结构渴望（structure- hunger）</p>
<p>人类永恒的问题是如何安排其觉醒的时间（也就是结构化），从存在主义上，所有社会生活功能都让人们为了这个目标互相提供帮助。</p>
<p>时间结构化：操作方面称为程式化（programing），</p>
<p>程式化：物质的；社会的；个人的</p>
<p>最常见方便舒服实用的时间安排方法：制定一个规划来处理外部现实中的物质——即工作</p>
<p>这种规划可称之为活动（activity）。（但社会精神病学认为社交也是一种工作的一种形式）</p>
<p>物质程式化（material programing）是为了应对处理外部现实时的变化无常。物质程式化不是社交问题，实际上是数据处理为基础（举例子建造一艘船所需要的一系列测量和可能性评估）</p>
<p>社会程式化（social programing）产生了传统仪式或半仪式社交，判断标准具有地域性，即通常所谓的“有礼貌”，孩子知道正当的问候、进食、排泄、求偶和哀悼的仪式，如何有礼有节的进行一段主题式的谈话。比如打嗝和问候女眷的地域性。半仪式性的主题性谈话也叫消遣（pastime）</p>
<p>个人程式化（individual programing）：人们彼此越来越熟悉。将出现越来越多个人程式化，结果就会发生“事变”，事变在表面上似乎是偶然出现的，而且但是人能够将他说清楚，但仔细思考就会发现，他往往遵循明确的模式（我们可以对这些模式进行整理分类），而且有一些潜在的规则限制了这些事变的发展。只要大家按照游戏规则玩下去，无论相互友好还是敌对，这些规则便继续保持潜匿，一旦有人违背游戏规则，它们就会现身，并且带来一声象征性的、口头的或者“有法律意义”的大喊：“犯规！”和消遣不同，这样的发展顺序更多基于个人程式化而非社会程式化，所以我们称之为游戏（<strong>*game</strong>*）</p>
<p>2022.11.4</p>
<p>家庭生活、婚姻生活以及各种组织生活，都有可能在年复一年的进行同一种游戏的不同变体。</p>
<p>游戏：可能是好玩，或者不好玩，参与者可能特别严肃，有时可能致命，自杀及酒精药物成瘾、犯罪或精神分裂症这样的悲剧性也同样称为游戏。</p>
<p>消遣和游戏是现实生活中真实亲密的替代品。将他们视为预先订婚，而不是真正的婚姻结合，这也是为什么他们会展现出一种尖酸的戏剧性特点。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/10/19/%E6%88%91%E7%9A%84%E6%92%AD%E5%AE%A2%E6%94%B6%E5%90%AC%E5%8F%B2%E5%88%86%E4%BA%AB%EF%BC%8820221018%EF%BC%89/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
