<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>2023.1.17经济学人笔记 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="English," />
  

  <meta name="description" content="boost (1)v&amp;n  boost (2)v&amp;n +to the economy  boost (3)v&amp;n+in car sales  boost (electric)  boost (slang)  boost somebody’s confidence&#x2F;morale&#x2F;ego&#x2F;exports&#x2F;profits&#x2F;production&#x2F;sales(v)  give&#x2F;r">
<meta property="og:type" content="article">
<meta property="og:title" content="2023.1.17经济学人笔记">
<meta property="og:url" content="http://example.com/2023/02/17/2023-1-17%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="boost (1)v&amp;n  boost (2)v&amp;n +to the economy  boost (3)v&amp;n+in car sales  boost (electric)  boost (slang)  boost somebody’s confidence&#x2F;morale&#x2F;ego&#x2F;exports&#x2F;profits&#x2F;production&#x2F;sales(v)  give&#x2F;r">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-17T08:41:34.000Z">
<meta property="article:modified_time" content="2023-02-17T08:43:34.966Z">
<meta property="article:author" content="王鸿霖">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

  

  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-2023-1-17经济学人笔记" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">2023.1.17经济学人笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.02.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王鸿霖</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/English/">English</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <ol>
<li> boost (1)v&amp;n</li>
<li> boost (2)v&amp;n +to the economy</li>
<li> boost (3)v&amp;n+in car sales</li>
<li> boost (electric)</li>
<li> boost (slang)</li>
<li> boost somebody’s confidence/morale/ego/exports/profits/production/sales(v)</li>
<li> give/receivea/get/provede a (<strong>adj</strong>) boost (1/3) for/in/to</li>
<li> wheat</li>
<li> precise</li>
<li> sophist(1)诡辩家</li>
<li> soohist(2)学者哲学家</li>
<li> sophisticate(1)弄复杂篡改精通者</li>
<li> sophisticate(2)世故的人，世故</li>
<li> sophisticate(3)诡辩</li>
<li> sophisticated(1)  a sophisticated, witty American/a chic(时髦), sophisticated woman精致的</li>
<li> sophisticated(2) advanced /sophisticated software /a highly sophisticated weapons system复杂的先进的</li>
<li> sophisticated(3) (complex) having a lot of knowledge and experience of difficult or complicated subjects and therefore able to understand them well久经世故的富有经验的</li>
<li> worldly(1)spiritual世俗的地</li>
<li> worldly(2)unworldly having a lot of experience of life and therefore not easily shocked世故的地</li>
<li> deprive</li>
<li> be deprive sth/sb of+被剥夺的东西</li>
<li> adulterate掺假v.+a.</li>
<li> disillusion醒悟</li>
<li> disenchanted(1):no longer feeling enthusiasm for sb/sth; not believing sth is good or worth doing </li>
<li> disenchanted(2)a growing sense/feeling of disenchantment with his job失望幻灭</li>
<li> illusion</li>
<li> cherish(1)i am supposed to love and cherish; to hold dear : feel or show affection for cherished her 怀念cherish the memory</li>
<li> cherish a deep love for热爱…</li>
<li> cherish(2)抱有=harbor/entertain cherish sth to keep an idea, a hope or a pleasant feeling in your mind for a long time ( ambition, belief, dream, hope, memory, moment, tradition, value)</li>
<li> impression(1)印象</li>
<li> impression(2) on sb影响、作用</li>
<li> impression(3) of sb 滑稽模仿</li>
<li> impression(4)假象</li>
<li> under the imˈpression that…以为（误认为）=think</li>
<li> an impression of sb.’s foot 某人的脚印</li>
<li> impression(5)印象画、重印本</li>
<li> deceive-deceit-deceitful-deception-deceptive</li>
<li> plausible(1)Seemingly or apparently valid, likely, or acceptable; credible: a plausible excuse.合理的（implausible）</li>
<li> plausible(2)Giving a deceptive impression of truth or reliability.花言巧语</li>
<li> urbane彬彬有礼，儒雅sophisticated ：behaving in a relaxed and confident way in social situations:表明过度修饰的举止</li>
<li> wit (1) ability to say things that are clever and amusing</li>
<li> wit (2) person</li>
<li> witty诙谐</li>
<li> perceive(1)to notice or become aware of sth </li>
<li> perceive (2)to understand or think of sb/sth in a particular way 將…理解為；將…視為；認為 SYN see  perceivesb/sth/yourself (as sth)This discovery was perceived as a major breakthrough. 這一發現被視為一項重大突破。She did not perceive herself as disabled. 她沒有把自己看成殘疾人。</li>
<li> demonstrate(1)证明</li>
<li> demonstrate(2)解释</li>
<li> demonstrate(3)演示show the operation or working of; specif., to show (a product) in use in an effort to sell it</li>
<li> demonstrate(4) to show (feelings) plainly直截了当的展示表明表露You need to demonstrate more self-control. 你得表現出更強的自制力。 We want to demonstrate our commitment to human rights. 我們想表明我們為人權而獻身。</li>
<li> demonstrate(5)示威游行 to protest or support something in public with a lot of other people:demonstrate against(What are they demonstrating against?students demonstrating against the war 參加反戰示威遊行的學生demonstrate(in favour/support of sth)They are demonstrating in favour of free higher education. 他們參加示威遊行，要求實行免費高等教育。</li>
<li> possess(1) property/attribute/knowledge/skill</li>
<li> possess(2) 有</li>
<li> possess(3) what possessed somebody)</li>
<li> possess(4) feeling</li>
<li> possess one’s mind in peace</li>
<li> squiggle(1)胡写地字（花体）</li>
<li> squiggle(2)蠕动；使成波形曲线</li>
<li> wiggle蠕动摆动</li>
<li> get a wiggle on</li>
<li> squirm(1)羞愧</li>
<li> squirm(2)蠕动；不舒服</li>
<li> hastily匆忙地</li>
<li> interpret解释说明；口译</li>
<li> bleach sth. adj.    she bleached her hair   blonde漂白</li>
<li> bleach 漂白剂</li>
<li> derive from</li>
<li> miracle(1)神迹</li>
<li> miracle(2)奇迹</li>
<li> miracle(3) a miracle of sth 例子</li>
<li> work/perform miracles   v.to achieve very good results 創造奇跡；有奇效Her exercise programme has worked miracles for her. 她的健身計劃對她很有效。</li>
<li> abruptly突然地唐突地</li>
<li> jolt (1)颠簸</li>
<li> jolt (2)震惊</li>
<li> jolt(3)摇晃</li>
<li> jolt(4)严重挫折</li>
<li> morale 气势斗志</li>
<li> ego 自遵心自负自我意识</li>
<li> conceit</li>
<li> harbor(1)refuge</li>
<li> harbor(2)港口</li>
<li> harbor(3)to give a shelter to (harbor refugees</li>
<li> harbor(4)entertain/nourish  (a specified thought or feeling)(反面情绪)</li>
<li> harbor/cherish a grudge 怀恨在心（嫉妒）</li>
<li> harbor(5)Police believe someone must be harbouring the killer. 警方相信一定有人窩藏了殺人犯</li>
<li> harbor(6) Your dishcloth can harbour many germs. 洗碗布中可能藏有很多病菌</li>
<li> entertain(1)招待款待</li>
<li> entertain(2)使有兴趣</li>
<li> entertain(3)心怀，怀有..想法</li>
<li> cling(1)黏住附着</li>
<li> a dress that clings 紧身连衣裙</li>
<li> cling(2)紧紧抓住 hold</li>
<li> cling(3)依恋</li>
<li> cling (on) to sth 不放弃 be unwilling to get rid of sth,or stop doing sth</li>
</ol>
<p>一.12.30<br>This is an important ability to have and to hone.<br>这是一个需要拥有和磨练的很重要的能力。<br>生活中的科学<br>You have to hone that skill set like a habit or a talent.<br>你需要像习惯和天赋一样训练积极性。<br>But it’s also how we learn, sharpen our own arguments, and hone our ability to persuade others.<br>但这也需要我们多学习，夯实自己的论点，并锻炼说服别人的能力。<br>.<br>Family is obviously a universal theme regardless of culture, but Encanto really hones in on the strong effort to ensure that every family member achieves his or her full potential.<br>无论是什么文化，家庭显然是一个普遍的主题，但《魔法满屋》却是真正致力于确保每个家庭成员发挥他或她的全部潜力。<br>Rather, it’s to widen the lens to enable glimpses of the larger patterns and to enable new choices that can go forward if we can wipe the slate clean.<br>而是在拓展视野，能让我们窥见大局，从而找到走向未来的新选择，前提就是我们能既往不。   咎。</p>
<ol>
<li>sophisticate(1)</li>
<li>sophisticate(2)</li>
<li>sophisticate(3)</li>
<li>disillusion</li>
<li>disenchanted(1):no longer feeling enthusiasm for sb/sth; not believing sth is good or worth doing </li>
<li>cherish(1)i am supposed to love and cherish; to hold dear : feel or show affection for cherished her .cherish the memory</li>
<li>cherish a deep love for</li>
<li>cherish(2)=harbor/entertain cherishsth to keep an idea, a hope or a pleasant feeling in your mind for a long time ( ambition, belief, dream, hope, memory, moment, tradition, value)</li>
<li>impression(1)</li>
<li>impression(2) on sb</li>
<li>impression(3) of sb </li>
<li>impression(4)</li>
<li>under the imˈpression that…=think</li>
<li>an impression of sb.’s foot </li>
<li>impression(5)</li>
<li>deceive-deceit-deceitful-deception-deceptive</li>
<li>plausible(1)Seemingly or apparently valid, likely, or acceptable; credible: a plausible excuse.</li>
<li>plausible(2)Giving a deceptive impression of truth or reliability.</li>
<li>urbane sophisticated ：behaving in a relaxed and confident way in social situations</li>
<li>demonstrate（1）（2）（3）（4）（5）</li>
<li>get a wiggle on</li>
<li>squirm(1）</li>
<li>squirm(2)</li>
<li>hastily</li>
<li>interpret</li>
<li>bleach sth. </li>
<li>bleach </li>
<li>abruptly</li>
<li>jolt (1)</li>
<li>jolt (2)</li>
<li>jolt(3）</li>
<li>jolt(4)</li>
<li>conceit（1）（2）（3）</li>
<li>harbor(1)</li>
<li>harbor(2)</li>
<li>harbor(3)harbor refugees</li>
<li>harbor(4)entertain/nourish  (a specified thought or feeling)</li>
<li>harbor/cherish a grudge </li>
<li>harbor(5)Police believe someone must be harbouring the killer.</li>
<li>harbor(6) Your dishcloth can harbour many germs</li>
<li>entertain(1)</li>
<li>entertain(2)</li>
<li>entertain(3)</li>
<li>cling(1)</li>
<li>a dress that clings </li>
<li>cling(2)hold</li>
<li>cling(3)</li>
<li>cling (on) to sth </li>
</ol>
<p>二.2022.12.31 经济学人07<br>49. disrupt 破坏<br>50. upside 积极面（downside ）<br>51. delete<br>52. browser 浏览器<br>53. be supposed to do/be 应该<br>54. live-streaming 实时流媒体（直播）<br>55. curb v/n控制（负面消极）<br>56. authority 权威，当局<br>57. indefinitely 不确定地 无限期的<br>    三.2023.1.2<br>58. exercise 实施运用<br>59. remote learning 远程学习<br>60. under way 进行中<br>61. watch over  by parent观察，监视<br>    63.has caught his son being distracted by online 被抓住开小差<br>62. inspect 检查<br>63. naughtiness 淘气（欠揍）naughty<br>64. enforce discipline 执行纪律<br>    67.well-disciplined 守纪律的<br>65. cold-call 突然打电话<br>66. grading n.评分<br>67. place emphasis on how students perform in classroom discussions将重点放在<br>68. conduct 实施<br>69. there are conducted using video-conferencing platform 视频会议平台<br>70. shirk 推卸逃避<br>    74.slow internet speeds at home are no excuse for shirking 家里网速慢并不是可以推卸的理由<br>    75.connections are too wobbly for video calls 不稳定的摇摆的<br>71. assignment作业任务分配<br>72. personal supervision is encouraged 家长监督被鼓励的<br>73. municipal government市政府<br>74. decree颁布法令<br>75. household with two working parents n./a.家庭(双职工家庭)<br>76. is entitled to 有权利，有资格（has the right to do）<br>77. in poor rural areas ,where some households lack internet access在一些偏远地区的家庭是没网络的（使用数据everyone can have free access to the data）<br>78. instruction教导指示说明（说明书 instructions）<br>    84.instruction fill the  void 填补空白（空虚）<br>79. state-run 国营的 run 经营<br>    四.2023.1.3经济学人07<br>    当天复习<br>80. air v. 播出（on air）<br>81. core subject 核心课程<br>82. subject 课程；主题；研究对象<br>83. keenly 强烈地 the disruption is felt most keenly by someone<br>84. pupils in the first year of primary school小学一年级<br>    91.student in the final year of junior high=the Year 9 kids=the ninth grade初三<br>85. pupils in the final year of secondary school.高三<br>86. notoriously名声狼藉地<br>    94:gaokao=university-entrance exam<br>87. fret 焦虑<br>88. substitute ：（poor substitute 廉价的替代品）；（用在人身上）备胎<br>89. will sit the exam 参加考试<br>90. eagerly 焦急地<br>91. await the re-opening of his school 等待开学（及物）（wait +for不及物）<br>92. productive 多产的，有效果的（he led a production life硕果累累的一生贡献;it was a productive day 今天是富有成果的一天，今天我干了好多事<br>93. physical ①物质的，有形的（physical classroom vs. virtual classroom）；②身体的生理的（physical pain ,  physically demanding job重体力劳动 P.E. education<br>    98.take perverse pleasure 得到一种反常的乐趣<br>    99.he observes that some of them study just as hard at home as in school观察到大家在家和在学校一样努力<br>    100.others must be slacking off 偷懒懈怠<br>    101.the emphasis is on revision 复习<br>    102.it helps that very little new material is taught in the last year of second school 高中的最后一年很少教授新的知识点（material 题材；the material will just have to speak for itself让书的内容为自己宣传吧；review the material 提前预习；you don’t get attached to material thing 你不能过于依赖物质事物<br>    103.eventually<br>    104.hierarchical 分层的 ，分等级的（hierarchy n.）<br>    105.prolonged 延长的，持续很久的<br>    106.China ’ s prolonged experiment with online learning 中国超长的在线教学的实验<br>94. reserve n/v 拘谨，保留预定<br>    108.instructor and pupil老师和学生<br>95. reluctant to give out their contact details on WeChat 不太情愿给出具体的微信联系方式<br>96. respond to students’ queries 疑问<br>97. breaking-down 分解<br>98. barrier 障碍壁垒<br>99. by-product 副产品<br>100. epidemic 传染病<br>101. a breaking-down barriers could be one of the few happy by-products of the epidemic 壁垒的破除使得从传染病中少有的的意外副产品<br>     Benefits：commuting time;教学视频下载反复观看download audio files ；revision；queries<br>     Drawbacks: enforces discipline ; internet access ; substitute(不能替代真实的课堂)；productive; distracted ; slack off<br>     周思成大刊第一季<br>     109.Lexical resources 词汇等级<br>     110.syntactic variety 句法的多变<br>     111.logic of English t英语思维<br>     112.social currency 社交货币<br>     裸脸视频朗诵大赛<br>     ‘NO child’s play’<br>     113.Streaming giant 流媒体</p>
<p>2023.1.4 economist08 coffee</p>
<ol>
<li>   take over  接管接替</li>
<li>   plaque 牌匾</li>
<li>   certify 证明</li>
<li>   Specialty Coffee Association of Europe certify精品咖啡协会的欧洲认证</li>
<li>   her proficiency in skills range roast beans to serve the drink 精通</li>
<li>   rang from…to（doing）.比如（举例）</li>
<li>   serve the dishes上菜</li>
<li>   take sips from tine cups and make notes on the flavours </li>
<li>   flavor味道（食物饮料）</li>
<li>   the 1990s 上个世纪90年代</li>
<li>   coffee was rarely served in China 在中国很少有咖啡供应的</li>
<li>   outlet 批发店，工厂直销店，零售店</li>
<li>   it was far from clear that =not</li>
<li>   avid 贪婪的</li>
<li>   the country’s avid tea-drinkers would (take to such a different)（适应一个如此不同的东西）-and usually more costly-source of caffeine</li>
<li>   take the plunge：果断地做某事或承担某事，尤其是在一段时间的犹豫或不确定之后to do or undertake something decisively especially after a period of hesitation or uncertainty</li>
<li>   take to 1.to go to or into 2.to apply or devote oneself to (as a practice, habit, or occupation)申请或致力于take to begging乞讨3.to adapt oneself to : respond to（适应）takes to water like a duck4.to conceive a liking for构思一个喜好</li>
<li>   take to court：提交司法机关（起诉）to bring before a judicial body; especially : sue</li>
<li>   entice 诱惑怂恿customers unused to coffee’s bitter taste by promoting milk- and sugar-heavy concoctions such as Frappuccino</li>
<li>   unused to不习惯</li>
<li>   bitter 苦味 sour酸 salty咸 umami鲜</li>
<li>   sugar-heavy 高糖的 （高糖饮食~diet）</li>
<li>   concoctions 调和物</li>
<li>   Frappuccino 星冰乐    </li>
<li>   average 普通的（大众）the average person普通人 </li>
<li>   that is just 1.3% of the amount consumed </li>
<li>amount<br> ①金额<br>◆ The insurance company will refund any amount due to you. 保險公司將賠償你應得的所有款項。<br>◆ You will receive a bill for the full amount. 你將收到一張全部金額的賬單。<br>②数量<br>◆ an amount of time/money/information 一段時間；一筆錢；一些信息<br>◆ We’ve had an enormous amount of help from people. 我們得到了人們大力幫助。<br>◆ The server is designed to store huge amounts of data.該服務器是為存貯大量數據設計的。</li>
<li>   coffee has become fashionable among the middle-class 中产阶级</li>
<li>   business-intelligence portal 商业情报门户</li>
<li>   the roast coffee market in China is growing by more than 10% a year烘烤</li>
<li>   rival 对手</li>
<li>   scope 范围余地</li>
<li>   so too 情况是一样的   </li>
<li>   so too ,do home-grown competitors当地生产的竞争者(倒装)</li>
<li>   since its founding less than two years ago, it has opened more than 2300 outlets </li>
<li>   initial 最初的（写作）initially initials(缩写)</li>
<li>   raised more than $570m, giving it a value of about $4bm 筹集到，市值达到</li>
<li>   remarkable显著的 </li>
<li>   no longer do Chinese consumers消费者(customers顾客) see coffee as such a luxury</li>
<li>   merely=just</li>
<li>   kiosk 报摊电话亭</li>
<li>   Most of Luckin’s outlets are merely kiosks where busy white-collar workers pick up their drinks, having ordered them online. Super-fast delivery can also be arranged through the company’s app.  </li>
<li>   posh 时髦的漂亮的</li>
<li>   the posh end of the market is flourishing高端市场发展繁荣 </li>
<li>   flourish 繁荣茂盛</li>
<li>   spring up 涌现</li>
<li>   artisanal 手工艺的</li>
<li>   whipped cream 搅打过的奶油</li>
<li>   sauce 酱</li>
<li>   no longer are whipped cream and sweet sauces essential （倒装no longer whipped cream and sweet sauces are essential）</li>
<li>   trendy潮流的，trend n潮流</li>
<li>   run经营</li>
<li>   counter 柜台 </li>
<li>   peruse 仔细阅读</li>
<li>   manuals手册</li>
<li>   defective 有缺点的</li>
<li>   名词：defect, drawback, flaw形容词： flawed, 反义词：完美的flawless=perfect</li>
<li>   examine 检查（医生）；审查调查调查；检测考核（老师）cross-examine a witness盘问证人</li>
<li>   On most days Mr. Pang can be seen behind the counter perusing manuals on coffee roasting, or examining his beans and separating out defective ones by hand</li>
<li>   Correspondent 记者</li>
<li>   fit ①安装+适合②健康的</li>
<li>   you don’t know where you fit in anymore 《命运航班》你觉得自己无法融入这个世界</li>
<li>   didn’t fit into her plan 跟他的计划不符</li>
<li>   he would favour=favor（prefer 較喜歡 赞同支持） the Colombia（哥伦比亚） roast, rather than（前肯后否） the requested Ethiopia（埃塞俄比亚）, as a fit with Kenya. （肯尼亚）</li>
<li>   favor①prefer 較喜歡②帮助有助于The warm climate favours many types of tropical plants. 溫暖的氣候對多種熱帶植物生長有利。③恩惠偏向④外貌像父母的 She definitely favours her father. 她酷似她父親。</li>
<li>favourable ( especially US favorable )<br>1給人好印象的<br>◆ She made a favourable impressionon his parents. 她給他的父母留下了好印象。<br>◆ The biography shows him in a favourable light. 傳記刻畫出了他的正面形象。<br>2肯定的；贊同的；支持的<br>◆ favourable comments 好評<br>3 favourable(to/for sb/sth) good for sth and making it likely to be successful or have an advantage 有利的；有助於…的 SYN advantageous<br>◆ The terms of the agreement are favourable to both sides. 協議條款對雙方都有利。<br>◆ favourable economic conditions 有利的經濟環境<br>4 fairly good and not too expensive 好而不貴的；優惠的<br>◆ They offered me a loan on very favourable terms. 他們提出以十分優惠的條件貸款給我。<br>▶ favourability<br>◆ He speaks very favourably of your work. 他對你的工作十分讚賞。<br>◆ These figures compare favourably with last year’s. 這些數字比去年的好多了。<br>◆ I was very favourably impressed with her work. 她的工作給我留下了很好的印象。</li>
<li>   striking 显著的惊人的</li>
<li>   given that +句子 考虑到</li>
<li>   renown 有名的</li>
<li>   resident 居民</li>
<li>   gracefully 优雅地</li>
<li>   brass黄铜</li>
<li>   spout 喷嘴，管</li>
<li>   regular 常客</li>
<li>   Many residents like to relax in openair shops, sipping tea served gracefully by waiters from brass pots with long spouts. Xue Meiling, a Whale regular who owns a bakery, says she is as likely to invite a friend to coffee at Mr. Pang’s as to tea.一样喜欢</li>
<li>   tend to cater to 迎合older people</li>
<li>   gossip 唠家常，说闲话</li>
<li>   mahjong  /ma:’dʒɔŋ/ 麻将</li>
<li>   older people who like to spend long hours in them, playing mahjong and gossiping.</li>
<li>   socialize 社交</li>
<li>   chic （cheeke）时髦的</li>
<li>   interiors 室内设计</li>
<li>   option 选项</li>
<li>   rating 打分</li>
<li>   viral 病毒性的</li>
<li>   wanghong=Internet/online celebrity</li>
<li>   photogenic 上镜的</li>
<li>décor 装饰 decorate 装饰<br>But the two markets are different. The teahouses tend to cater to older people who<br>like to spend long hours in them, playing mahjong and gossiping. At the coffee shops<br>it is rare to see anyone over 40. Young people use them for socialising, but much of<br>their interaction is online—sharing photos of their drinks, of the coffee-making equipment and of themselves in chic interiors. An option on the Chinese rating app Dianping allows users to search for wanghong (“internet viral”) coffee houses: ones with particularly photogenic decor. Where better to sip and WeChat?</li>
</ol>
<p>2023.1.5    经济学人09 职场女性玻璃天花板<br>词汇分类，雅思一大特色同类词汇</p>
<ol>
<li><p>   barrier 阻碍(obstacle\stumbling\block\hurdle\impediment\hindreme)</p>
</li>
<li><p>   have make great strides in the employment market over the past 50 years 巨大的进步</p>
</li>
<li><p>   progress (make progress, social progress)</p>
</li>
<li><p>   obstruct 阻碍</p>
</li>
<li><p>   to coincide with International Women’s Day on March 8th符合，与..一致（what a coincidence真是个巧合）</p>
</li>
<li><p>   feminist 女权主义</p>
</li>
<li><p>   tackle the issue处理=deal with sth=address sth（写作）</p>
</li>
<li><p>   director of inclusion at Netflix 奈飞的内容导演</p>
</li>
<li><p>   video-streaming giant流媒体 </p>
</li>
<li><p>   constantly 不断地持续的told they need to change themselves-be more assertive and work longer hours and so on.</p>
</li>
<li><p>   assertive 坚定的 （口语中用来描述人的性格）</p>
</li>
<li><p>   instead they argue=suggest that=think 然而他认为 （写作）</p>
</li>
<li><p>   working practices 工作方式</p>
</li>
<li><p>   accommodate 适应；容纳</p>
</li>
<li><p>   accommodation 住宿住处</p>
</li>
<li><p>   journalist=press=correspondent= reporter</p>
</li>
<li><p>   hold back 退缩；【抑制】；隐瞒</p>
</li>
<li><p>   bulk 大多数（一大块儿一大块儿的肌肉）</p>
</li>
<li><p>   those who work full-time are still expected to do the bulk of the housework(大多数的家务活)</p>
</li>
<li><p>   lengthy a.漫长的</p>
</li>
<li><p>   apposite a.适当的</p>
</li>
<li><p>   subtitle a.副标题</p>
</li>
<li><p>   why it’s time to come clean about who does the dishes说清楚，坦白,为什么应该说清楚谁应该洗盘子 </p>
</li>
<li><p>   peppered with 充满</p>
</li>
<li><p>   patriarchy 男权主义</p>
</li>
<li><p>   privilege 特权</p>
</li>
<li><p>   (描述书的内容)The book is peppered with talk of the patriarchy and gender privilege.</p>
</li>
<li><p>   go too far 过分 （you’ ve gone too far）</p>
</li>
<li><p>   capitalism 资本主义</p>
</li>
<li><p>   politburo 政治局</p>
</li>
<li><p>   he links the patriarchy with capitalism so often that one wonders whether she has ever seen a picture of the Soviet Union’s all-male politburo or considered the harm done to women and baby girls by Chinese communist party’s one-child policy</p>
</li>
<li><p>   forsake 抛弃（men do not need to forsake the capitalist system男人们不用抛开资本主义系统）</p>
</li>
<li><p>   appreciate 【理解】欣赏感谢</p>
</li>
<li><p>   your cooperation will be appreciated 感谢您的配合</p>
</li>
<li><p>   I appreciate it 英语中很郑重的表达谢谢</p>
</li>
<li><p>   Appreciate the plight 困境</p>
</li>
<li><p>   empathy 同情心</p>
</li>
<li><p>   are women in the workplace judged by the same standards as their male colleagues ?女人在职场上被评价是跟男人一样的标准么</p>
</li>
<li><p>   They are described with adjective 形容词that would not be applied to men with the same characteristics </p>
</li>
<li><p>   strident 刺耳的</p>
</li>
<li><p>   women still face glass celling 玻璃天花板：比喻职场上限制某些人（尤指女性）升职的障碍</p>
</li>
<li><p>   （the following aspects/here are pros and cons  advantages and disadvantages  ）illustrate the point 说明了这一点（写作中：下面我有这几个证明我的观点）</p>
</li>
<li><p>   executive 主管n.</p>
</li>
<li><p>   undergo 经历 management train</p>
</li>
<li><p>   After many years of rejection 拒绝,it seemed she was due for promotion 升职to the next tier</p>
</li>
<li><p>   due 到期的，应得的the baby is not due(预产期还没到)</p>
</li>
<li><p>   promotion 升职；推销；推广</p>
</li>
<li><p>   tier 层；等级</p>
</li>
<li><p>   fit 适合；安装；健康的</p>
</li>
<li><p>   I don’t know, she just doesn’t fit</p>
</li>
<li><p>   clip 回形针；夹子</p>
</li>
<li><p>   sink 水槽</p>
</li>
<li><p>   protest 抗议</p>
</li>
<li><p>   she was told to learn to take a joke 开得起玩笑</p>
</li>
<li><p>   bullying 欺凌</p>
</li>
<li><p>   disguise 幽默</p>
</li>
<li><p>   women are expected to put up with忍受it</p>
</li>
<li><p>   tolerate 忍受</p>
</li>
<li><p>   mess up 搞得乱七八糟</p>
</li>
<li><p>   maintain 保持=keep</p>
</li>
<li><p>   ‘ lovable buffoon‘ 可爱的小丑image形象 </p>
</li>
<li><p>   His adviser dresses Scruffly邋遢地 它的顾问 which suits his persona as the “eccentric genius”符合他的人设怪胎天才</p>
</li>
<li><p>   Suit 适合；套装</p>
</li>
<li><p>   Persona 人物角色；人设</p>
</li>
<li><p>   Eccentric 古怪的；怪胎</p>
</li>
<li><p>   Adopt 采取；收养</p>
</li>
<li><p>   sometime the excuse for the lack of female progress in certain profession is that the women and men naturally choose to pursue different career path. 很多时候在特定的职业缺少女性的进步的原因是男人和女人会自然的选择不同的职业道路</p>
</li>
<li><p>   outcome 结果（写作）替换result</p>
</li>
<li><p>   those outcomes maybe the result of formal or informal barriers against female success.结果就是导致女性正式或者非正式的收到一些阻碍反对女性成功的结果</p>
</li>
<li><p>   those outcomes are the result of a verity of barriers against..</p>
</li>
<li><p>   Sb put down to 归因于 a lack of aptitude.</p>
</li>
<li><p>   aptitude 天资天赋(写作talent)</p>
</li>
<li><p>   medical school 医学院</p>
</li>
<li><p>   preconception（先入为主）偏见bias偏见</p>
</li>
<li><p>   admit 录取；承认</p>
</li>
<li><p>   candidate 候选人；申请人</p>
</li>
<li><p>   practicing lawyer 职业律师</p>
</li>
<li><p>   Law Society l英国律师协会</p>
</li>
<li><p>   playing field 操场</p>
</li>
<li><p>   level 同等，水平，水平的</p>
</li>
<li><p>   in both professions the playing field（比喻职场） was eventually levelled. 最终这两种职业达到了平衡</p>
</li>
<li><p>   solicitor 初级律师</p>
</li>
<li><p>   make sense 有道理的 说得通，有意义</p>
</li>
<li><p>   specialize 专门从事，研究（in）</p>
</li>
<li><p>   do chores 做家务</p>
</li>
<li><p>   another common 普遍的argument is that it make sense for married people to specialize, with the man taking on higher-paid employment and the women doing more of the chores.另一个普遍的争论就是已婚的夫妻该各司其职是有道理的，男的做高薪的工作，女的做更多家务</p>
</li>
<li><p>   dubious 怀疑的</p>
</li>
<li><p>   it is equally dubious.这是可疑的（暗指不对）</p>
</li>
<li><p>   The women’s lack of progress is down to aptitude or choice look like a convenient fiction for man(who do （rather）well out of the bargain(男的不参加这场交易))女性缺少进步归因于</p>
</li>
<li><p>   convenient 方便的</p>
</li>
<li><p>   fiction 小说；虚构；【谎言】</p>
</li>
<li><p>   rather 相当 （adv.形容程度）</p>
</li>
<li><p>   bargain 交易，讨价还价</p>
</li>
<li><p>   end up doing sth 最终与做某事</p>
</li>
<li><p>   raw deal 不公平待遇row material 原材料</p>
</li>
<li><p>   women ,who end up doing most of the chores as well as(并且，也) working long hours, get a raw deal</p>
</li>
<li><p>   top 10 Botton 10</p>
</li>
<li><p>   bulletproof glass防弹玻璃</p>
</li>
<li><p>   one in seven 1/7</p>
</li>
<li><p>in Iceland ,which topped the league table(排行榜)this year, women claim nearly half of all executive and board positions<br>World Economic League Table  世界经济排行榜<br>Complete University Guide League Table  完整大学指南2013年排行榜league table  比赛名次表；比赛成绩表</p>
</li>
<li><p>help 幫助1★ [countable ] a thing that you do to help sb 幫助；好事；恩惠<br>◆ Could you do me a favourand pick up Sam from school today? 今天你能幫我個忙去學校接薩姆嗎？<br>◆ Can I ask a favour? 請幫個忙行嗎<br>◆ I would never ask for any favours from her. 我再也不會請她幫任何忙了<br>◆ I’m going as a favourto Ann, not because I want to. 我去是給安一個面子，而不是我想去。◆ I’ll ask Steve to take it. He owes me a favour. 我要請史蒂夫接受，他欠我一個人情。◆ Thanks for helping me out. I’ll return the favour (= help you because you have helped me)some time. 多謝你幫了我個大忙。總有一天我會報答你的。◆ Do yourself a favour (= help yourself)and wear a helmet on the bike. 要照顧自己，騎車戴上頭盔。<br>approval 贊同2★ [uncountable ] approval or support for sb/sth 贊同；支持<br>◆ The suggestion to close the road has found favour with (= been supported by)local people. 關閉這條路的建議已得到當地人的支持。<br>◆ The programme has lost favourwith viewers recently.近來這個節目已不受觀眾歡迎<br>◆ an athlete who fell from favourafter a drugs scandal在毒品醜聞以後不再受人喜愛的運動員◆ ( formal) The government looks with favour upon (= approves of)the report’s recommendations. 政府贊同報告所提出的建議。<br>◆ She’s not in favour with (= supported or liked by)the media just now. 目前她沒有媒體的捧場。<br>◆ It seems Tim is back in favourwith the boss (= the boss likes him again). 看來蒂姆又贏得了老闆的好感。<br>better treatment 優惠3[uncountable ] treatment that is generous to one person or group in a way that seems unfair to others 特別照顧；偏袒；偏愛 SYN bias<br>◆ As an examiner, she showed no favour to any candidate. 作為主考人她沒有偏袒任何應試者。<br>party gift 聚會小禮物4favors [plural ] ( NAmE) = party favors<br>sex 性5favours [plural ] ( old-fashioned) agreement to have sex with sb 同意性交<br>◆ demands for sexual favours 對性交的要求<br>IDIOMS<br>do sb no ˈfavoursto do sth that is not helpful to sb or that gives a bad impression of them 無助於某人；給某人留下壞印象<br>◆ You’re not doing yourself any favours, working for nothing. 你幹活不取報酬，對自己沒有任何好處。<br>◆ The orchestra did Beethoven no favours. 這個交響樂團沒有把貝多芬的樂曲演奏好。<br>do me a ˈfavour!( informal) used in reply to a question that you think is silly （回答認為是愚蠢的問題）得了吧◆ ‘Do you think they’ll win?’ ‘Do me a favour! They haven’t got a single decent player.’ “你認為他們會贏嗎？”“得了吧！他們連一個像樣的運動員都沒有。”<br>in favour (of sb/sth)<br>1★ if you are in favourof sb/sth, you support and agree with them/it 贊同；支持◆ He argued in favour of a strike. 他據理力爭主張罷工。◆ There were 247 votes in favour (of the motion) and 152 against. 有 247 票贊成（動議），152 票反對。◆ I’m all in favour of (= completely support)equal pay for equal work. 我完全支持同工同酬。◆ Most of the ‘don’t knows’ in the opinion polls came down in favour of (= eventually chose to support)the Democrats. 在民意測驗中多數未作決定的選民最終決定支持民主黨人<br>2in exchange for another thing (because the other thing is better or you want it more) 為獲得（更好或更需要的事物）◆ He abandoned teaching in favour of a career as a musician. 他棄教從事音樂。<br>in sb’s favour<br>1if sth is in sb’s favour,it gives them an advantage or helps them 有利於某人；有助於某人◆ The exchange rate is in our favour at the moment.目前匯率對我們有利。◆ She was willing to bend the rules in Mary’s favour.她願意放寬規定以有利於瑪麗。<br>2a decision or judgement that is in sb’s favourbenefits that person or says that they were right（決定）對某人有利；（判決）判某人正確</p>
</li>
</ol>
<p>2023.1.6 经济学人10 which is really the weaker sex?20200307</p>
<ol>
<li><p>   mammal </p>
</li>
<li><p>   put down to</p>
</li>
<li><p>   affection n.喜爱</p>
</li>
<li><p>   ingrained 根深蒂固的</p>
</li>
<li><p>   malehood 成年男性（adulthood childhood）</p>
</li>
<li><p>   show off 炫耀</p>
</li>
<li><p>   Such competition leads [Either]… （to dangerous fights）or… (To growing of showy-offy but physiologically expensive and thus life-limiting accoutrements ,or both  )要么要么，or both 都有</p>
</li>
<li><p>   physiologically 生理学方面</p>
</li>
<li><p>   accoutrement 工具，装备</p>
</li>
<li><p>   cede 放弃</p>
</li>
<li><p>   mammalian 哺乳动物的</p>
</li>
<li><p>   manage to do 设法做成某事且做成功了</p>
</li>
<li><p>   counterpart （写作）（比较级中）另一方相对应的人或物</p>
</li>
<li><p>   American birth  rare is higher than German counterpart=birth rate</p>
</li>
<li><p>   department 部分</p>
</li>
<li><p>   nevertheless 然而</p>
</li>
<li><p>   outlive 活得更久</p>
</li>
<li><p>Out-(写作)<br>Women live longer than men    -&gt;Women outlive men<br>利大于弊：advantages outnumber(overweight) drawbacks<br>比..做的都好：Do better than them=i’ll outdo them all<br>&lt;模仿游戏&gt;you can not outrun a bear<br>&lt;傲骨之战&gt;少数服从多数：we would outvote him 他得少数服从多数</p>
</li>
<li><p>   respective 分别的各自的 区分：respect&amp;respectable 尊重</p>
</li>
<li><p>   这两点完美得解释了寿命（雄性比雌性寿命短）这个是不正确的对于雄性鸟类，雄鸟放弃了失去他们的哺乳类动物相对应东西（在打架和生理上的进化的炫耀部分），然而（平均上）这些雄鸟比各自的雌鸟活得更久</p>
</li>
<li><p>   Spruce grouse 云杉松鸡</p>
</li>
<li><p>   long-standing 长期存在的</p>
</li>
<li><p>   hypothesis 假设猜想</p>
</li>
<li><p>   chromosome 染色体</p>
</li>
<li><p>   blame 责备n/v</p>
</li>
<li><p>   to blame 应该负责，this thing is my mother to blame 这件事怪我妈妈</p>
</li>
<li><p>   jargon  行话，术语</p>
</li>
<li><p>   heterogametic 异形配子的</p>
</li>
<li><p>   whereas 然而</p>
</li>
<li><p>   stubby 短粗的</p>
</li>
<li><p>   deficiencies 缺陷不足</p>
</li>
<li><p>   mutate 突变</p>
</li>
<li><p>   hemophilia 血友病</p>
</li>
<li><p>   Duchenne muscular dystrophy 杜氏肌肉营养不良</p>
</li>
<li><p>   color-blindness色盲</p>
</li>
<li><p>   resilient可迅速复原的，有弹力的</p>
</li>
<li><p>   plausible 似乎有道理的（阅读中用来表达形容观点）</p>
</li>
<li><p>   It is a plausible. 后面就是对其进行验证</p>
</li>
<li><p>   search literature(这里不是文学)  for animals  where both the relative longevity of sexes are the nature of any heterogameticity  we know搜索（研究）文献 文献是关于，男性或女性不同性别的动物相对更加长寿和我们已知的异性配子的特点</p>
</li>
<li><p>   longevity 长寿</p>
</li>
<li><p>   reptile 爬行动物</p>
</li>
<li><p>   amphibian 两栖动物</p>
</li>
<li><p>   bony fish 硬骨头</p>
</li>
<li><p>   arachnid 蜘蛛纲动物</p>
</li>
<li><p>   insect昆虫</p>
</li>
<li><p>   confirm 证明</p>
</li>
<li><p>   hold up</p>
</li>
<li><p>   twist   1.（意想不到的）转折；2.弯曲q扭曲</p>
</li>
<li><p>   but there is a twist 但是事情发生了意想不到的转变</p>
</li>
<li><p>   lifespan 寿命（life expectancy）</p>
</li>
<li><p>   involved in 涉及到，与..有关</p>
</li>
</ol>
<p>2023.1.7 经济学人11 Plan V</p>
<ol>
<li>   virus  病毒</li>
<li>   foist sth on </li>
<li>   underground u大写时表示伦敦地铁</li>
<li>   中国：subway、日本Metro</li>
<li>   strike  罢工；（体育比赛）击球</li>
<li>   Offer a lesson上了一课教训经验</li>
<li>   Resilience恢复力</li>
<li>   Adaptation适应；改编（小说）</li>
<li>   Shutdown 关闭</li>
<li>   Tube 地铁tube试管</li>
<li>   Frustrated</li>
<li>   Commute 即可以名也可以动词（commute to）</li>
<li>   Subsequently 之后</li>
<li>   Stick to 坚持</li>
<li>   Itinerary 路线</li>
<li>   Resume 重新开始（大写r的话是简历）</li>
<li>   Gains 收获n.</li>
<li>   On in five五分之一</li>
<li>   Adopt采用</li>
<li>   Present 展现（1.出席的；2.现在目前的；3.n现在目前4.礼物5.v赠送呈现6.介绍7.展示）</li>
<li>   Presently 不久</li>
<li>   Represent 代表</li>
<li>   The global covid-19 outbreak(新冠的爆发)presents(产生了) far(远远地表程度) greater challenge to the corporate world than striking transport workers （罢工的交通工作人员 ）</li>
<li>   an epidemic outbreak of influenza.流行性感冒的爆发性蔓延</li>
<li>   the outbreak of World War II. 第二次世界大战的爆发。</li>
<li>   Corporate 共同体的，全体的 </li>
<li>   Index  指数</li>
<li>   Grind to a halt 慢慢停下来</li>
<li>   Halt n 停止</li>
<li>   Goldman Sachs 高盛投资</li>
<li>Gauge 计量n<br>gauge ( US also gage )ɡeɪdʒ<br> NOUN<br>1  测量仪<br>◆ a fuel/petrol/temperature, etc.gauge 燃料表、汽油量表、温度计等<br>2 a measurement of the width or thickness of sth 宽度；厚度<br>◆ What gauge of wire do we need? 我们需要多大直径的金属丝？<br>3 ( also bore especially in BrE ) a measurement of the width of the barrelof a gun （枪管的）口径，码<br>◆ a 12-gauge shotgun *12 号猎枪<br>4 the distance between the rails of a railway/railroad track or the wheels of a train （铁道的）轨距；（火车的）轮距<br>◆ standard gauge (= 56½ inches in Britain) 标准轨距（在英国为 56.5 英寸）<br>◆ a narrow gauge (= narrower than standard)railway  窄轨铁路<br>5 [usually singular ] gauge(of sth) a fact or an event that can be used to estimate or judge sth （用于估计或判断的）事实，依据，尺度，标准<br>◆ Tomorrow’s game against Arsenal will be a good gauge of their promotion chances. 明天与阿森纳队的比赛是衡量他们能否升级的很好依据。<br>VERB<br>1 to make a judgement about sth, especially people’s feelings or attitudes 判定，判断（尤指人的感情或态度）<br>gaugesth<br>◆ They interviewed employees to gauge their reaction to the changes. 他们与雇员面谈以判定他们的应变能力。<br>◆ He tried to gauge her mood. 他试图揣摩她的心情。<br>gaugewhether, how, etc…<br>◆ It was difficult to gauge whether she was angry or not. 很难判断她是否在生气。<br>2 gaugesth to measure sth accurately using a special instrument （用仪器）测量<br>◆ precision instruments that can gauge the diameter to a fraction of a millimetre 可测出直径为若干分之一毫米的精密仪器<br>3 gaugesth | gaugehow, what, etc… to calculate sth approximately 估计；估算<br>◆ We were able to gauge the strength of the wind from the movement of the trees. 我们可根据树的摇动估计风力。</li>
<li>   Purchasing manager’s indices 采购经理指数</li>
<li>   Crater 火山坑</li>
<li>   Weaken 减弱（strengthen；lighten）</li>
<li>   Be exposed to 接触，暴露</li>
<li>   Cross borders 跨境</li>
<li>   Sanitary wipes 消毒纸巾</li>
<li>   Fortnight 两周</li>
<li>   Wipe 擦</li>
<li>   Listed firm 上市公司 </li>
<li>   Commuter 通勤者 </li>
<li>   Revert 恢复</li>
<li>   Autopilot自动驾驶（暗指地铁）</li>
<li>   Recede 后退</li>
<li>   threat recedes 威胁消退以后 </li>
<li>   Interruption 中断</li>
<li>   Lasting持续的</li>
<li>   accelerate 加速</li>
<li>   under way正在进行中 </li>
<li>   effect  【1.影响】 2.效果3.作用4.达到目的5.产生vs effort 努力 </li>
<li>   Mass 大量的（n/v） 大规模的activity  </li>
<li>   Remote working 远程工作</li>
<li>   Speed up the reinvention 加速彻底改造重构、重建、v重塑（reinvent yourself）</li>
<li>   Rickety  摇晃的</li>
<li>   Rickety</li>
<li>   Amid 在…之中</li>
<li>   Reconfigure 重新设定</li>
<li>   Take xxx first  拿xxx先来举个例子</li>
<li>   travel、上班的路上 attend  conference 参加会议</li>
<li>   Ban 禁止</li>
<li>   Non-essential 非必要</li>
<li>   Excursion 远足</li>
<li>   Steep 陡峭的（数据）急剧的（上升下降）</li>
<li>   Jaunt 远足</li>
<li>   Slash 猛砍【大幅削减】n</li>
<li>   Last 【up to】 6 month长达 </li>
<li>   Forecast </li>
<li>   1 trn 一万亿</li>
<li>   Up to达到</li>
<li>   Body组织（国际组织international body）</li>
<li>   Emit 发出(激光信号)Roughly 大约 as much carbon as Ukraine</li>
<li>   Roughly=about=around=approximately</li>
<li>   Costs could（将）fall by over a third while epidemic rage. 流行病肆虐的期间，花费将下降超过三分之一</li>
<li>   Rage 大怒 肆虐</li>
<li>   Call off 取消，叫停</li>
<li>   Jamboree 欢乐的聚会</li>
<li>   Take place 发生</li>
<li>   Wholly 全部 adv.（whole adj）</li>
<li>   Houston d休斯顿</li>
<li>   Geneva 日内瓦</li>
<li>   Shindig 盛大集会</li>
<li>   Curtail 缩减</li>
<li>   Motor show 汽车站</li>
<li>   High-profile 高调的</li>
<li>   Keep low profile</li>
<li>   Powwow 仪式</li>
<li>   Lustre 光彩n </li>
</ol>
<p>2023.1.16<br>经济学人11（下）</p>
<ol>
<li><p>   telecommuting 远程办公</p>
</li>
<li><p>   contingency 应急事件</p>
</li>
<li><p>   likewise 同样的</p>
</li>
<li><p>   twitter has ask its 5000 employees to do likewise </p>
</li>
<li><p>   go so far as 竟然</p>
</li>
<li><p>   just in case 以防万一</p>
</li>
<li><p>   nonetheless 尽管如此，但是</p>
</li>
<li><p>   toil 辛勤工作v</p>
</li>
<li><p>   highlight 强调</p>
</li>
<li><p>   bloated 臃肿的</p>
</li>
<li><p>   as well as highlighting how bloated some travel budgets(旅行预算商务出差) are ,virus contingency plans may also reveal how inefficiently office space is used.</p>
</li>
<li><p>   reveal 暴露，显示</p>
</li>
<li><p>   rental 租凭的    1.17</p>
</li>
<li><p>   respondent  调查对象</p>
</li>
<li><p>   desk-jockeys  办公室久坐一族</p>
</li>
<li><p>   their office prevented them from working productively</p>
</li>
<li><p>   two out of five 五分之二</p>
</li>
<li><p>   dip 【下降】；小口尝</p>
</li>
<li><p>   as stuff self-isolate self-isolate at home 自我隔离</p>
</li>
<li><p>   the case for teleworking may look irresistible 不可抵抗的 resist</p>
</li>
<li><p>   bet 打赌</p>
</li>
<li><p>   shoot up 上涨（shot up）</p>
</li>
<li><p>   respectively 分别</p>
</li>
<li><p>   In the past month the share prices of Slack ,a corporate(公司企业)- messaging（通讯）platform, and zoom ,which make videoconferencing(视频会议) software , have shot up by 18% and 35% (上涨了)，respectively（分别的）</p>
</li>
<li><p>Critics argue that in its battle with Slack, a corporate messaging service which competes with a Microsoft product, it is up to some of its old tricks.<br>批评人士认为，在与企业通讯服务Slack的竞争中（Slack与微软的一款产品存在竞争），谷歌使用了一些老把戏。</p>
</li>
<li><p>   【Message】</p>
</li>
<li><p>   【conference】会议；（动词）商讨，讨论</p>
</li>
<li><p>   半途而废自救指南—入静</p>
</li>
<li><p>   have to do with 与…有关</p>
</li>
<li><p>   have nothing to do with 与…无关</p>
</li>
<li><p>   the embrace of lean 拥抱，接受(高效低耗低脂的)v倾斜；倚靠</p>
</li>
<li><p>   lean manufacturing 精益生产</p>
</li>
<li><p>   just-in-time 适时生产的 零库存的</p>
</li>
<li><p>   jus just-in-time delivery 及时交付</p>
</li>
<li><p>   component 成分；【零部件】</p>
</li>
<li><p>   pioneer 开拓倡导n.先锋</p>
</li>
<li><p>   vulnerable to 易受伤的</p>
</li>
<li><p>   vulnerable population易感人群</p>
</li>
<li><p>   vulnerable to infection（virus） 容易感染的</p>
</li>
<li><p>   stockpile 库存（库存+一摞）</p>
</li>
<li><p>   a pile of magazine 一摞杂志</p>
</li>
<li><p>   As 因为</p>
</li>
<li><p>   median 中间的</p>
</li>
<li><p>   inventory存货</p>
</li>
<li><p>   far 放在比较级前修饰程度</p>
</li>
<li><p>   buffer 缓冲区；缓冲v.</p>
</li>
<li><p>   strike 罢工；【袭击】（不好的事）击打</p>
</li>
<li><p>   get by 勉强用过</p>
</li>
<li><p>   shift 转移</p>
</li>
<li><p>   temporarily 暂时地</p>
</li>
<li><p>   afflict 折磨</p>
</li>
<li><p>   subcontractor 分包公司</p>
</li>
<li><p>   contractor 承包商</p>
</li>
<li><p>   Sino-American trade war 中美贸易战争</p>
</li>
<li><p>   Simultaneously 同时</p>
</li>
<li><p>   Scenario 场景</p>
</li>
<li><p>   在这样的场景下保持大量的存货以及在当地at home就有供应商，可能不再看起来是一种浪费</p>
</li>
<li><p>   Worst-case scenario 最坏的情况</p>
</li>
<li><p>   Wasteful 浪费</p>
</li>
<li><p>   It may come to be seen as necessary</p>
</li>
<li><p>   crank up 启动</p>
</li>
<li><p>   high-flyer 有野性的</p>
</li>
<li><p>   in all likelihood 非常有可能【写作】</p>
</li>
<li><p>   lounge 休息室</p>
</li>
<li><p>   soon enough 很快</p>
</li>
<li><p>   the crisis offers a chance to experiment with new ways of doing things and to question(质疑) the wisdom of old habits(以往的做事经验（老话说）)</p>
</li>
<li><p>   experiment with 尝试；实验</p>
</li>
<li><p>   chief executive 首席执行官</p>
</li>
<li><p>   immune to 不受..感染</p>
</li>
<li><p>   immunity n免疫力</p>
</li>
<li><p>   immune response 免疫响应</p>
</li>
<li><p>   coronavirus.  /kəˈrəʊ.nəˌvaɪə.rəs/</p>
</li>
</ol>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2023/02/19/%E6%99%AE%E9%80%9A%E4%BA%BA%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
