<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>快捷键 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="tool," />
  

  <meta name="description" content="ipad自己使用时最常用：  大写：shift（一直按）＋字母  中英转换：capslock（shift）  锁屏：tab+fn（）  切换界面：Command（alt）-Tab  mac 系统下ctrl换成cmd  Ctrl+A（全选）、Ctrl+C（复制）、Ctrl+V（粘贴）、Ctrl+z（撤销）  回到主页：f7房子   程序坞：Command-Option-D  search：Comma">
<meta property="og:type" content="article">
<meta property="og:title" content="快捷键">
<meta property="og:url" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ipad自己使用时最常用：  大写：shift（一直按）＋字母  中英转换：capslock（shift）  锁屏：tab+fn（）  切换界面：Command（alt）-Tab  mac 系统下ctrl换成cmd  Ctrl+A（全选）、Ctrl+C（复制）、Ctrl+V（粘贴）、Ctrl+z（撤销）  回到主页：f7房子   程序坞：Command-Option-D  search：Comma">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/1676180677041.png">
<meta property="og:image" content="https://img9.doubanio.com/view/status/medium/public/72d59a099c1a476.webp">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image002.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image003.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image004.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image005.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image006.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image007.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image008.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image009.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image010.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image011.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image012.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image013.png">
<meta property="og:image" content="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image014.png">
<meta property="og:image" content="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image015.png">
<meta property="og:image" content="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image016.png">
<meta property="og:image" content="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image017.png">
<meta property="og:image" content="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image018.png">
<meta property="og:image" content="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image019.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image020.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image021.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image022.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image023.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image024.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image026.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/1676179114697.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/1676179086879.png">
<meta property="og:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image035.png">
<meta property="article:published_time" content="2023-02-12T04:45:22.000Z">
<meta property="article:modified_time" content="2023-02-12T05:51:18.344Z">
<meta property="article:author" content="王鸿霖">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/1676180677041.png">

  

  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ipad"><span class="toc-text">ipad</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#win"><span class="toc-text">win</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#notion-amp-word-amp-potplayer-amp-xmind%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">notion&amp;word&amp;potplayer &amp;xmind快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ipad%E4%B8%BB%E9%A1%B5%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">1. ipad主页下面的快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ipad%E4%B8%BB%E9%A1%B5%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%8E%E4%B9%88%E5%8F%96%E6%B6%88"><span class="toc-text">2. ipad主页下面的快捷键怎么取消</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ipad%E4%B8%BB%E9%A1%B5%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">3. ipad主页下面的快捷键是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-ipad%E4%B8%8B%E4%BE%A7%E5%BF%AB%E6%8D%B7%E6%A0%8F"><span class="toc-text">4. ipad下侧快捷栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-ipad%E9%A1%B5%E9%9D%A2%E4%B8%8B%E9%9D%A2%E5%BF%AB%E6%8D%B7%E5%9B%BE%E6%A0%87%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE"><span class="toc-text">5. ipad页面下面快捷图标怎么设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-ipad%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%8E%E4%B9%88%E8%B0%83%E5%87%BA%E6%9D%A5"><span class="toc-text">6. ipad下面的快捷键怎么调出来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-ipad%E9%87%8C%E9%9D%A2%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%9C%A8%E5%93%AA%E9%87%8C%E6%89%93%E5%BC%80"><span class="toc-text">7. ipad里面的快捷键在哪里打开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-ipad%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%A0%8F%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE"><span class="toc-text">8. ipad快捷键栏怎么设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-ipad%E4%B8%BB%E9%A1%B5%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE"><span class="toc-text">9. ipad主页下面的快捷键怎么设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-ipad%E4%B8%8B%E9%9D%A2%E5%BF%AB%E6%8D%B7%E6%A0%8F%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE"><span class="toc-text">10. ipad下面快捷栏怎么设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Word%E5%AF%BC%E5%85%A5Excel%E7%9A%84%E4%B8%89%E7%A7%8D%E6%8A%80%E5%B7%A7"><span class="toc-text">Word导入Excel的三种技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Word-%E6%8A%80%E5%B7%A7"><span class="toc-text">Word     技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WORD%E4%B8%AD%E6%80%8E%E4%B9%88%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E8%8B%B1%E6%96%87%EF%BC%9F"><span class="toc-text">WORD中怎么批量删除英文？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-text">播放器</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-快捷键" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">快捷键</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.02.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王鸿霖</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/tool/">tool</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="ipad"><a href="#ipad" class="headerlink" title="ipad"></a>ipad</h1><p><strong>自己使用时最常用</strong>：</p>
<ul>
<li><p>大写：shift（一直按）＋字母</p>
</li>
<li><p>中英转换：capslock（shift）</p>
</li>
<li><p>锁屏：tab+fn（）</p>
</li>
<li><p>切换界面：Command（alt）-Tab</p>
</li>
<li><p>mac 系统下ctrl换成cmd  <strong>Ctrl+A（全选）、Ctrl+C（复制）、Ctrl+V（粘贴）、Ctrl+z（撤销）</strong></p>
</li>
<li><p>回到主页：f7房子 </p>
</li>
<li><p>程序坞：Command-Option-D</p>
</li>
<li><p>search：Command-空格键</p>
</li>
<li><p>f6：唤醒键盘</p>
</li>
<li><p>手势相关：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/263396756">iPad 上这 20 个快捷操作，真正帮你提高生产力！ - 知乎 (zhihu.com)</a></p>
</li>
<li><p>dock相关：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.mingxuexuan.com/haowenfenxiang/1030.html">苹果dock栏是什么意思（MacOS中Dock栏的设置和使用技巧）_明雪轩传媒 (mingxuexuan.com)</a></li>
<li><a target="_blank" rel="noopener" href="http://www.nndssk.com/xtjc/273863JHpm5t.html">Dock栏怎么用？Mac Dock栏的使用教程 - 番茄系统家园 (nndssk.com)</a></li>
</ul>
</li>
<li><p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/1676180677041.png" alt="1676180677041"></p>
</li>
<li><p><img src="https://img9.doubanio.com/view/status/medium/public/72d59a099c1a476.webp" alt="img"></p>
<p>dock这样设置，减少多任务切换，增强专注，试试你就知道了</p>
</li>
<li><p>cmd+←/→</p>
</li>
<li><p>在使用word ：</p>
<ul>
<li><p>注意误触insert</p>
</li>
<li><p>Option +左（右）箭头：将光标向前或向后一个单词移动。</p>
<p>Command + 左（右）箭头：将光标移到一行字的开端或结尾。</p>
<p>Command + 上（下）箭头：将光标移到全文的开头或结尾。</p>
<p>Shift + Command + 左（右）箭头：将一行文字转移到光标的左边或右边。</p>
<p>Shift + Option + 左（右）箭头：选择行文中的下一个词放到光标的左边或右边；连续点击可选择更多词语。</p>
<p>Shift + 左（右）箭头：选择字母放到光标的左边或右边；连续点击可选择多个字母。　</p>
</li>
</ul>
</li>
</ul>
<h1 id="win"><a href="#win" class="headerlink" title="win"></a>win</h1><p><strong>自己使用时最常用</strong>：</p>
<ul>
<li>短暂大写：一直按住shift</li>
<li>截图：<strong>win+Shift+S</strong></li>
<li>分区：<strong>win+左右键（←/→）</strong></li>
<li>分区：<strong>alt+tab</strong>——虚拟桌面<strong>win+tab</strong></li>
<li>调取剪裁板：<strong>win+v</strong></li>
<li>显示桌面：win +D</li>
<li>锁屏：win+L</li>
<li>我的电脑：win+E</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/windows%20%E5%BF%AB%E6%8D%B7%E9%94%AE/10612314?fr=aladdin">windows 快捷键_百度百科 (baidu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1719736166911561818&wfr=spider&for=pc">原来这么强大！值得收藏的Windows11“Win”快捷键大全 (baidu.com)</a></li>
</ul>
<h1 id="notion-amp-word-amp-potplayer-amp-xmind快捷键"><a href="#notion-amp-word-amp-potplayer-amp-xmind快捷键" class="headerlink" title="notion&amp;word&amp;potplayer &amp;xmind快捷键"></a>notion&amp;word&amp;potplayer &amp;xmind快捷键</h1><ul>
<li><input disabled type="checkbox"> 待办</li>
<li><input disabled type="checkbox"> alt+H 显示字幕</li>
<li><input disabled type="checkbox"> L 选择字幕</li>
</ul>
<p>在苹果官方邮件App中：　　Command + R：回复邮件 Reply to an email。　　</p>
<p>Command + Shift + R：回复全部 Reply to all。　　</p>
<p>Command + Shift + J：标记为垃圾邮件。</p>
<p>Command + Shift + U：标记为未读。　　</p>
<p>Command + 上下箭头： 在信息中上下移动。　　</p>
<p>Command + N：发新信息。</p>
<p>4、在Safari浏览器里：　　Command + R：重新加载页面。</p>
<p>Command + [：返回上一个页面。　　</p>
<p>Command + Shift + R：在阅读模式中打开当前页面。　　</p>
<p>Command + T：打开新选项 。　　</p>
<p>Command + W：关闭当前选项。　　</p>
<p>Control + Tab：显示下一个选项 。　　</p>
<p>Control + Shift + Tab：显示前一个选项。</p>
<p>1.全选的快捷键是Ctrl+A。</p>
<p>2、光标之后全选：Ctrl + Shift + End</p>
<p>3、光标之前全选：Ctrl + Shift + Home</p>
<p>1.全选的快捷键是Ctrl+A。</p>
<p>2、光标之后全选：Ctrl + Shift + End</p>
<p>3、光标之前全选：Ctrl + Shift + Home</p>
<p>1.全选的快捷键是Ctrl+A。</p>
<p>2、光标之后全选：Ctrl + Shift + End</p>
<p>3、光标之前全选：Ctrl + Shift + Home</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404566909021454368#_loginLayer_1676180979925">精选50个iPad快捷操作，学习煲剧都值得！ (weibo.com)</a></p>
<h2 id="1-ipad主页下面的快捷键"><a href="#1-ipad主页下面的快捷键" class="headerlink" title="1. ipad主页下面的快捷键"></a>1. ipad主页下面的快捷键</h2><p>使用常见的键盘快捷键</p>
<p>与在 Mac 上类似，大多数 iPad 键盘快捷键都使用 Command ⌘ 键。如果您更熟悉 PC 键盘，则会发现 Command ⌘ 键的作用与 PC 上的 Control 键是一样的。</p>
<p>一些常见的键盘快捷键如下：</p>
<p>Command-H：前往主屏幕。</p>
<p>Command-空格键：显示或隐藏搜索栏。</p>
<p>Command-Tab：在多个打开的 App 之间切换到下一个最近使用的 App。</p>
<p>Command-Shift-3：拍摄截.屏。</p>
<p>Command-Shift-4：拍摄截屏并立即打开“标记”进行查看或编辑。</p>
<p>Command-Option-D：显示或隐藏“程序坞”。</p>
<p>想要添加表情符号？要快速找到表情符号键盘，请在位于文本栏中时按下地球键 。没有看到表情符号键盘？确保表情符号键盘已打开。</p>
<p>自定键盘快捷键，打开“设置”，然后轻点“辅助功能”。轻点“键盘”。轻点“全键盘控制”并将它打开。轻点“命令”。轻点一个命令，然后按下自定组合键以分配给这个命令。轻点“完成”。</p>
<h2 id="2-ipad主页下面的快捷键怎么取消"><a href="#2-ipad主页下面的快捷键怎么取消" class="headerlink" title="2. ipad主页下面的快捷键怎么取消"></a>2. ipad主页下面的快捷键怎么取消</h2><p>2018新款ipad怎么关闭或者打开拆分键盘功能？</p>
<p>方法/步骤</p>
<p>1、我们进入2018新款ipad桌面主页后，找到设置选项，进入平板设置。</p>
<p>2、在平板设置中，我们在左侧选择栏选择通用设置，这样点击即可进入ios通用设置。</p>
<p>3、在通用设置中，我们可以看到键盘设置，点击进入。</p>
<p>4、ipad的键盘设置有大小写设置，快捷键设置，标点设置等，还有自动改正功能设置。</p>
<p>5、我们可以在所有键盘中看到拆分键盘的选项，此时是开启的，我们可以在ipad的键盘上两指同时向左右滑，实现拆分键盘功能。</p>
<p>6、当然，我们如果不想要使用该功能，可以点击拆分键盘，将其关闭即可。</p>
<h2 id="3-ipad主页下面的快捷键是什么"><a href="#3-ipad主页下面的快捷键是什么" class="headerlink" title="3. ipad主页下面的快捷键是什么"></a>3. ipad主页下面的快捷键是什么</h2><p>设置-通用-辅助功能-Assistive Touch</p>
<h2 id="4-ipad下侧快捷栏"><a href="#4-ipad下侧快捷栏" class="headerlink" title="4. ipad下侧快捷栏"></a>4. ipad下侧快捷栏</h2><p>1/4 在iPad主界面，点击设置按钮 2/4 在设置界面，点击打开DockShift 3/4 在DockShift界面中，选择样式为Transparent 4/4 返回iPad桌面，桌面底部的快捷栏已隐藏</p>
<h2 id="5-ipad页面下面快捷图标怎么设置"><a href="#5-ipad页面下面快捷图标怎么设置" class="headerlink" title="5. ipad页面下面快捷图标怎么设置"></a>5. ipad页面下面快捷图标怎么设置</h2><p>ipad虚拟home键怎么设置</p>
<p>演示机型: AppleiPad (系统版本：iOS 14.2.0)</p>
<ol>
<li><p>打开自己的苹果iPad，点击页面下方的设置图标。</p>
</li>
<li><p>进入设置界面后，点击通用，页面右边跳转，点击辅助功能。</p>
</li>
<li><p>页面右边进入辅助功能界面，点击辅助触控。4.进入辅助触控界面，把辅助触控后面的按钮点开。5.辅助触控按钮点开后，会显示绿色的图标。6.设置好之后，退出设置界</p>
</li>
</ol>
<h2 id="6-ipad下面的快捷键怎么调出来"><a href="#6-ipad下面的快捷键怎么调出来" class="headerlink" title="6. ipad下面的快捷键怎么调出来"></a>6. ipad下面的快捷键怎么调出来</h2><p>iPad 设置快捷键方法如下:</p>
<p>1.首先在苹果手机界面上点击【设置】进入到里面。</p>
<p>2.在设置页面的菜单中选择【通用】，打开【辅助功能】。</p>
<p>3.接着在辅助功能的菜单中，将页面下拉一下选择【辅助功能快捷键】进入到里面。</p>
<p>4.然后，在辅助功能快捷键页面选项中点击勾选一下【辅助触控】选项。</p>
<p>5.完成上述操作，在连续点击三次home键，在界面上就弹出快捷键出来了。</p>
<p>6.之后，我们打开界面上面小圆点快捷键，在这里里面就可以使用所设置快捷键按钮操作控制iPad 。</p>
<p>7.此外，如果是iOS11以下系统版本的话，那么在打开【辅助功能】之后，将页面下拉至页面底下，进入到Assistive Touch里面，把Assistive Touch推开启用，在屏幕上就显示快捷键按钮。</p>
<h2 id="7-ipad里面的快捷键在哪里打开"><a href="#7-ipad里面的快捷键在哪里打开" class="headerlink" title="7. ipad里面的快捷键在哪里打开"></a>7. ipad里面的快捷键在哪里打开</h2><p>iPad 设置快捷键方法如下:</p>
<p>1.首先在苹果手机界面上点击【设置】进入到里面。</p>
<p>2.在设置页面的菜单中选择【通用】，打开【辅助功能】。</p>
<p>3.接着在辅助功能的菜单中，将页面下拉一下选择【辅助功能快捷键】进入到里面。</p>
<p>4.然后，在辅助功能快捷键页面选项中点击勾选一下【辅助触控】选项。</p>
<p>5.完成上述操作，在连续点击三次home键，在界面上就弹出快捷键出来了。</p>
<p>6.之后，我们打开界面上面小圆点快捷键，在这里里面就可以使用所设置快捷键按钮操作控制iPad 。</p>
<p>7.此外，如果是iOS11以下系统版本的话，那么在打开【辅助功能】之后，将页面下拉至页面底下，进入到Assistive Touch里面，把Assistive Touch推开启用，在屏幕上就显示快捷键按钮。</p>
<h2 id="8-ipad快捷键栏怎么设置"><a href="#8-ipad快捷键栏怎么设置" class="headerlink" title="8. ipad快捷键栏怎么设置"></a>8. ipad快捷键栏怎么设置</h2><p>ipad返回键设置方法如下:</p>
<p>1、点击设置,选择辅助功能;</p>
<p>2、划至下侧选择AssistiveTouch;</p>
<p>3、将最上方的选项打开,打开后屏幕就会出现虚拟HOME键,使用其即可返回。</p>
<h2 id="9-ipad主页下面的快捷键怎么设置"><a href="#9-ipad主页下面的快捷键怎么设置" class="headerlink" title="9. ipad主页下面的快捷键怎么设置"></a>9. ipad主页下面的快捷键怎么设置</h2><p>1、在ipad的桌面上找到设置图标，进入到设置里。</p>
<p>2在设置的界面里，选择点击辅助功能选项。</p>
<p>3辅助功能界面里，点击选择触控选项。</p>
<p>4在触控界面里，可以看到触控调节选项。</p>
<p>5在触控调节的主页里，可以看到第一行的触控调节选项，是没有开启的。</p>
<p>6我们在这里开启触控调节选项即可完成操作</p>
<h2 id="10-ipad下面快捷栏怎么设置"><a href="#10-ipad下面快捷栏怎么设置" class="headerlink" title="10. ipad下面快捷栏怎么设置"></a>10. ipad下面快捷栏怎么设置</h2><p>手机dock栏拖不进图标的原因及解决方法</p>
<p>快捷栏里面之所以放不进东西，可能是因为他的快捷栏里面的一个空间已满了，所以无法提供额外的空间去占用</p>
<p>可以放东西的，不过有个数限制。iPad的Dock快捷栏只支持放4个app图标。如果你想换成别的app，必须先拖拽到屏幕一个。空出来一个位置，才可以把别的app放进去。</p>
<p>iPad的Dock快捷栏也可以一个app都不放，也可以就放一个app</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>\1.     iPad 可以在家学习，可以在外学习。只用来学习，买个电纸书水墨用开看pdf或微信公众号或读书等等。然后电脑只学习，</p>
<p>\2.     两个手机一个用来处理杂事微信豆瓣上传以及听歌，另一个录像拍视频，紧急情况的发送t信息，可以用荣耀手机下载好人人，和豆瓣还有微博。需要下载图片备份的链接就在在在那个手机然后穿到notion，，用来记录工作记忆和整理（一周一次，比在电脑上操作快。）</p>
<p>欧陆词典  </p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image002.png" alt="图形用户界面, 文本, 应用程序  描述已自动生成"></p>
<h3 id="Word导入Excel的三种技巧"><a href="#Word导入Excel的三种技巧" class="headerlink" title="Word导入Excel的三种技巧"></a>Word导入Excel的三种技巧</h3><p>　　拥有一个好的技巧，对工作或学习上是有很大帮助的。以下是小编为大家搜索整理的Word导入Excel的三种技巧，希望对正在关注的您有所帮助!</p>
<p>　　<strong>word导入Excel方法一：</strong></p>
<p>　　如果要把word导入excel，可以通过嵌入对象实现。单击插入——文本选项卡——对象——由文件创建，选择相应的文件，确定就可以将word导入Excel。</p>
<p>　　<strong>word导入Excel方法二：</strong></p>
<p>　　打开word文件后，Ctrl+A全选，Ctrl+X剪切或者Ctrl+C复制，切换到Excel，右键菜单选择选择性粘贴，增强性图元文件。当然也可以根据需要选择另外的选项。</p>
<p>　　<strong>word导入Excel方法三：</strong></p>
<p>　　如果是Word表格，导入到Excel，如果直接复制粘贴会出现麻烦。</p>
<p>　　<strong>正确的操作应该是：</strong></p>
<p>　　第一步，在“查找和替换”对话框的“替换”选项卡上，“查找内容”框中输入(特殊字符)段落标记，且让“替换为”框中空白，然后单击“全部替换”。</p>
<p>　　第二步，将Word表格整体选中，复制到剪贴板上后，打开一个Excel工作薄，在一张新工作表上，选中A1单元，然后粘贴。</p>
<p>　　第三步，在内容需要分段的单元格中，用快捷键 “Alt+Enter”分段。提示：不能在Excel中，采用合并单元格的方法，来解决问题。因为，单元格合并后，只能保留，原位于左上方的那个单元格中的内容，其它单元格中的内容会被删除。</p>
<p>　　导入到Excel之后，在Excel里结合数据–&gt;分列–&gt;分隔符号–&gt;空格等等解决一些细节问题。</p>
<p>　　上面几种种方法都可以实现word导入Excel，根据自己需要选择一种。</p>
<p>　　<strong>关于Word使用技巧五则</strong></p>
<p>　　<strong>一、使用格式刷</strong></p>
<p>　　在Word中，可以使用“格式刷”方便地将某种格式复制到多个段落，操作方法为：</p>
<p>　　1、选定要进行格式复制的文字，双击“格式刷”工具按钮，这时鼠标指针会变成格式刷形状；</p>
<p>　　2、将鼠标移至要改变格式的`段落，单击鼠标左键，或者在文档中选定要改变格式的文字；</p>
<p>　　3、重复步骤2，可进行多次复制操作，直到再次单击“格式刷”工具按钮完成操作。</p>
<p>　　<strong>二、选定文字的技巧</strong></p>
<p>　　1、用鼠标快速选定。双击鼠标左键，在Word 97中可选定一个由空格和标点符号分隔的短句，在Word 2000中可选定一个默认的词；三击鼠标左键，选定一段正文。</p>
<p>　　2、使用选定栏。选定栏是文档窗口左边界和页面上文本区左边界之间不可见的一栏，当鼠标指针移到选定栏上时，指针形状会自动变成一个指向右上方的箭头，这时单击鼠标左键可以选定指针所指行的整行文字，双击鼠标左键可以选定指针所指段的整段文字，三击鼠标左键可以将正在编辑的文档全部文字选定。</p>
<p>　　3、选定一列文字。将光标置于欲选定列的任意一角，按住alt键后，拖动鼠标指针至该列的对角处，可选定一列文字。</p>
<p>　　4、使用快捷键f8：按f8第一次，打开“扩展”模式；按第二次，选中当前词；按第三次，选中整个句子；按第四次，选中当前段落；按第五次，选中整个文档。</p>
<p>　　<strong>三、取消自动编号列表</strong></p>
<p>　　在Word中，提供了许多智能化的自动功能，确实很方便，但许多Word用户并不习惯，“自动编号列表”就是一例。关掉此项功能的方法是：</p>
<p>　　1、单击“工具→自动更正”选单，打开“自动更正”对话框；</p>
<p>　　2、在Word 97中单击“自动功能”选项卡；在Word 2000中单击“键入时自动套用格式”选项卡；</p>
<p>　　3、消除“自动编号列表”复选框中的复选标志（√），单击“确定”按钮。</p>
<p>　　<strong>四、给跨页的表格自动添加表头</strong></p>
<p>　　如果你在Word中制作的表格有多页，往往需要从第二页开始的每一页都有与第一页相同的表头，这时，可按以下步骤进行操作：</p>
<p>　　1、选定第一页的表头（表头有多行时要选定多行）；</p>
<p>　　2、在Word 97的“表格”选单上，单击“标题”，在Word 2000的“表格”选单上，单击“标题行重复”。</p>
<p>　　<strong>五、编辑时的快速定位</strong></p>
<p>　　按下shift＋f5组合键可以将插入点返回到上次编辑的文档位置。Word能够记忆你前三次的编辑位置，第四次按shift＋f5组合键插入点会回到当前的编辑位置。如果是在打开文档之后按shift＋f5，可以将插入点移动到上次退出Word时最近一次的编辑位置。</p>
<h3 id="Word-技巧"><a href="#Word-技巧" class="headerlink" title="Word     技巧"></a>Word     技巧</h3><p>1、先打开word文档，如需要批量删除下图文档中的中文；</p>
<p><a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/dbb44aed2e738bd46e15a0e0ac8b87d6277ff92f"><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image003.png" alt="图形用户界面, 应用程序, Word  描述已自动生成"></a></p>
<p>2、先选中需要删除的所有文字，然后点击开始菜单栏中编辑里面的“替换”；</p>
<p><a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/a71ea8d3fd1f413415fa15af281f95cad0c85e15"><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image004.png" alt="图形用户界面, 应用程序, Word  描述已自动生成"></a></p>
<p>3、在跳出来的界面点击“更多”；</p>
<p><a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/aa18972bd40735fa4ba6536893510fb30e240888"><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image005.png" alt="图形用户界面, 文本, 应用程序, 电子邮件  描述已自动生成"></a></p>
<p>4、然后在“查找内容”中输入“[一-_]”，“替换为”留空，将“使用通配符”勾选上，最后点击“全部替换”；</p>
<p><a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/d52a2834349b033b44ade00b18ce36d3d539bd3d"><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image006.png" alt="图形用户界面, 文本, 应用程序  描述已自动生成"></a></p>
<p>5、再次在弹出窗口点击“确定”；</p>
<p><a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/f7246b600c338744feac32ad5c0fd9f9d62aa0f1"><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image007.png" alt="图形用户界面, 文本, 应用程序  描述已自动生成"></a></p>
<p>6、最后回到主界面后可以看到中文都被批量删除了。</p>
<p><a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/b999a9014c086e06f51c209a0f087bf40bd1cbaf"><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image008.png" alt="图形用户界面, 应用程序, Word  描述已自动生成"></a></p>
<h3 id="WORD中怎么批量删除英文？"><a href="#WORD中怎么批量删除英文？" class="headerlink" title="WORD中怎么批量删除英文？"></a>WORD中怎么批量删除英文？</h3><p>方法/步骤</p>
<p>\1.    打开WORD文档。如图，需要把正文中的英文删除。</p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image009.png" alt="WORD中怎么批量删除英文？"></p>
<p>\2.    按CTRL+F打开查找替换窗口，在查找栏中点击特殊格式-任意字母。</p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image010.png" alt="WORD中怎么批量删除英文？"></p>
<p>\3.    在替换栏中不输入任何参数，点击全部替换。</p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image011.png" alt="WORD中怎么批量删除英文？"></p>
<p>\4.    替换成功后，把遗留的标点删除即可。</p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image012.png" alt="WORD中怎么批量删除英文？"></p>
<h3 id="播放器"><a href="#播放器" class="headerlink" title="播放器"></a>播放器</h3><p>注意注意#x鼠标键的使用 </p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image013.png" alt="文本  描述已自动生成"><img src="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image014.png" alt="文本, 示意图  描述已自动生成"><img src="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image015.png" alt="图片包含 文本  描述已自动生成"><img src="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image016.png" alt="文本  描述已自动生成"><img src="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image017.png" alt="文本  描述已自动生成"><img src="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image018.png" alt="文本  描述已自动生成"><img src="file:///C:/Users/16044/AppData/Local/Temp/msohtmlclip1/01/clip_image019.png" alt="文本  描述已自动生成"></p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image020.png" alt="文本, 信件  描述已自动生成"></p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image021.png" alt="文本, 信件  描述已自动生成"> </p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image022.png" alt="文本, 信件  描述已自动生成"></p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image023.png" alt="示意图  低可信度描述已自动生成"></p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image024.png" alt="文本  描述已自动生成"></p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image026.png" alt="文本, 信件  描述已自动生成"></p>
<p><strong>在选项中添加这些样式、。还有一个倍速的XC</strong></p>
<p><strong>不定义焦点时，可以用多媒体暂停</strong></p>
<p><strong>定义焦点时，可以使用空格暂停+左右快进+多媒体左右上下文件</strong></p>
<p><strong>注意insert在work</strong></p>
<p>还有一些浏览器的设置，插件以及</p>
<p>文件布局等 文件分类</p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/1676179114697.png" alt="1676179114697"></p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/1676179086879.png" alt="1676179086879"></p>
<p><img src="/2023/02/12/%E5%BF%AB%E6%8D%B7%E9%94%AE/clip_image035.png" alt="图形用户界面  中度可信度描述已自动生成"></p>
<ol>
<li>Win 系列<br>1、Win + L：直接锁屏<br>2、Win + E：打开文件资源管理器<br>3、Win + Tab：3D窗口切换<br>4、Win + X：一次调出众多功能</li>
</ol>
<p>5、Win + D：往返桌面和窗口<br>6、Win + R：运行界面</p>
<ol start="2">
<li><p>Ctrl 系列<br>1、Ctrl + W：关闭窗口，相当于x<br>2、Ctrl + D：删除选中项<br>3、Ctrl + 鼠标拖动：快速复制文件<br>4、Ctrl + N：新建一个窗口<br>5、Ctrl + O：打开文件<br>6、Ctrl + F：查找<br>7、Ctrl + Shift + N：新建文件夹<br>8、Ctrl + ⬅/➡：光标移动到该行头部、尾部<br>9、Ctrl + Home/End：光标移动到窗口顶部/底部<br>10、Ctrl + C/X/V/Z/A/S：复制、剪切、粘贴、全选、保存</p>
</li>
<li><p>Alt 系列<br>1、Alt + F4：关闭应用/关机<br>2、Alt + 双击文件/Enter：查看文件属性<br>3、Alt + D：选中地址栏<br>4、Alt + ⬅/➡/⬆：查看上一个文件夹/下一个文件夹/上一层文件夹</p>
</li>
<li><p>F 系列<br>1、F2：重命名文件/文件夹<br>2、F11：最大/最小化当前窗口<br>————————————————<br>版权声明：本文为CSDN博主「爱钻研的小铭」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42676511/article/details/126088982">https://blog.csdn.net/qq_42676511/article/details/126088982</a></p>
</li>
</ol>
<p>Notion</p>
<p>Word</p>
<p>Window</p>
<p>Mac</p>
<p>Excel</p>
<p>Ps（分割页面）</p>
<p>Pr</p>
<p>Outlet rss</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/12/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%89%8B%E6%9C%BA%E5%A4%A7%E8%84%91/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
