<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>recently English note（heart stopper01+self-discipline+gentle habit for a cozy year+reach the goals+economist | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="English," />
  

  <meta name="description" content="economist 物价又要飞涨啦 | 经济学人社论https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6vU2l4bjUZu9-gNUpZqc7Q 2023-02-22 10:19:48 **Inflation will be harder to bring down than markets think 音频：00:0007:59 Leaders | Still aloft 社论|通胀依然高">
<meta property="og:type" content="article">
<meta property="og:title" content="recently English note（heart stopper01+self-discipline+gentle habit for a cozy year+reach the goals+economist">
<meta property="og:url" content="http://example.com/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="economist 物价又要飞涨啦 | 经济学人社论https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6vU2l4bjUZu9-gNUpZqc7Q 2023-02-22 10:19:48 **Inflation will be harder to bring down than markets think 音频：00:0007:59 Leaders | Still aloft 社论|通胀依然高">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/1677128691217.png">
<meta property="og:image" content="http://example.com/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/1677128708690.png">
<meta property="og:image" content="http://example.com/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/1677127714389.png">
<meta property="og:image" content="http://example.com/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230223124518.jpg">
<meta property="og:image" content="http://example.com/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/1677127374562.png">
<meta property="article:published_time" content="2023-02-23T04:37:49.000Z">
<meta property="article:modified_time" content="2023-02-23T05:09:38.257Z">
<meta property="article:author" content="王鸿霖">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/1677128691217.png">

  

  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#economist-%E7%89%A9%E4%BB%B7%E5%8F%88%E8%A6%81%E9%A3%9E%E6%B6%A8%E5%95%A6-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E7%A4%BE%E8%AE%BA"><span class="toc-text">economist 物价又要飞涨啦 | 经济学人社论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gentle-habit-for-a-cozy-year-%E3%80%90leah%E2%80%99s-fieldnotes%E3%80%91"><span class="toc-text">gentle habit for a cozy year 【leah’s fieldnotes】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#self-discipline%E4%BA%BA%E4%BA%BA%E8%AF%8D%E5%85%B8"><span class="toc-text">self-discipline人人词典</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%9A%E6%A0%B821%E5%A4%A9-day-01"><span class="toc-text">聚核21天 day 01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E5%B1%8B%E3%80%8A%E6%89%BE%E5%AF%B9%E3%80%8B-%E3%80%8A%E8%AF%8D%E8%A1%8C%E3%80%8B"><span class="toc-text">漏屋《找对》+《词行》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%A3%E8%AF%AD%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="toc-text">口语常见错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#heart-stopper-01sub"><span class="toc-text">heart stopper 01sub</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-recently-English-note（heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">recently English note（heart stopper01+self-discipline+gentle habit for a cozy year+reach the goals+economist</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.02.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王鸿霖</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/English/">English</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="economist-物价又要飞涨啦-经济学人社论"><a href="#economist-物价又要飞涨啦-经济学人社论" class="headerlink" title="economist 物价又要飞涨啦 | 经济学人社论"></a>economist 物价又要飞涨啦 | 经济学人社论</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6vU2l4bjUZu9-gNUpZqc7Q">https://mp.weixin.qq.com/s/6vU2l4bjUZu9-gNUpZqc7Q</a></p>
<p>2023-02-22 10:19:48</p>
<p>**Inflation will be harder to bring down than markets think</p>
<p>音频：<em>00:0007:59</em></p>
<p>Leaders | Still aloft</p>
<p>社论|通胀依然高企</p>
<p>英文部分选自经济学人20230218期社论版块</p>
<p>Leaders | Still aloft</p>
<p>社论|通胀依然高企</p>
<p><strong>Inflation will be harder to bring down than markets think</strong></p>
<p><strong>通胀不易回落，市场对此的预期过于乐观</strong></p>
<p><strong>Investors are betting on good times. The likelier prospect is turbulence</strong></p>
<p><strong>投资者信心满满，前路荆棘重重</strong></p>
<p>Given how woefully stock and bond portfolios have performed over the past year or so, you may not have noticed that financial markets are floating high on optimism. Yet there is no other way to describe today’s investors, who since the autumn have increasingly bet that inflation, the world economy’s biggest problem, will fall away without much fuss. The result, many think, will be cuts in interest rates towards the end of 2023, which will help the world’s major economies—and most importantly America—avoid a recession. Investors are pricing stocks for a Goldilocks economy in which companies’ profits grow healthily while the cost of capital falls.</p>
<p>In anticipation of this welcome turn of events the s&amp;p 500 index of American stocks has risen by nearly 8% since the start of the year. Companies are valued at about 18 times their forward earnings—low by post-pandemic standards, but at the high end of the range that prevailed between 2002 and 2019. And in 2024 those earnings are expected to surge by almost 10%.</p>
<p>It is not just American markets that have jumped. European stocks have risen even more, thanks partly to a warm winter that has curbed energy prices. Money has poured into emerging economies, which are enjoying the blessings of  a cheaper dollar, the result of expectations of looser monetary policy in America.</p>
<p>This is a rosy picture. Unfortunately, as we explain this week, it is probably misguided. The world’s battle with inflation is far from over. And that means markets could be in for a nasty correction.</p>
<p>For a sign of what has got investors’ hopes up, look at America’s latest consumer-price figures, released on February 14th. They showed less inflation over the three months to January than at any time since the start of 2021. Many of the factors which first caused inflation to take off have dissipated. Global supply chains are no longer overwhelmed by surging demand for goods, nor disrupted by the pandemic. As demand for garden furniture and games consoles has cooled, goods prices are falling and there is a glut of microchips. The oil price is lower today than it was before Russia invaded Ukraine a year ago. The picture of falling inflation is repeated around the world: the headline rate is falling in 25 of the 36 mainly rich countries in the oecd.</p>
<p>Yet fluctuations in headline inflation often mask the underlying trend. Look into the details, and it is easy to see that the inflation problem is not fixed. America’s “core” prices, which exclude volatile food and energy, grew at an annualised pace of 4.6% over the past three months, and have started gently accelerating. The main source of inflation is now the services sector, which is more exposed to labour costs. In America, Britain, Canada and New Zealand wage growth is still much higher than is consistent with the 2% inflation targets of their respective central banks; pay growth is lower in the euro area, but rising in important economies such as Spain.</p>
<p>That should not be a surprise, given the strength of labour markets. Six of the g7 group of big rich countries enjoy an unemployment rate at or close to the lowest seen this century. America’s is the lowest it has been since 1969. It is hard to see how underlying inflation can dissipate while labour markets stay so tight. They are keeping many economies on course for inflation that does not fall below 3-5% or so. That would be less scary than the experience of the past two years. But it would be a big problem for central bankers, who are judged against their targets. It would also blow a hole in investors’ optimistic vision.</p>
<p>Whatever happens next, market turbulence seems likely. In recent weeks bond investors have begun moving towards a prediction that central banks do not cut interest rates, but instead keep them high. It is conceivable—just—that rates stay high without seriously denting the economy, while inflation continues to fall. If that happens, markets would be buoyed by robust economic growth. Yet persistently higher rates would inflict losses on bond investors, and continuing elevated risk-free returns would make it harder to justify stocks trading at a large multiple of their earnings.</p>
<p>It is far more likely, however, that high rates will hurt the economy. In the modern era central banks have been bad at pulling off “soft landings”, in which they complete a cycle of interest-rate rises without an ensuing recession. History is full of examples of investors wrongly anticipating strong growth towards the end of a bout of monetary tightening, only for a downturn to strike. That has been true even in conditions that are less inflationary than today’s. Were America the only economy to enter recession, much of the rest of the world would still be dragged down, especially if a flight to safety strengthened the dollar.</p>
<p>There is also the possibility that central banks, faced with a stubborn inflation problem, do not have the stomach to tolerate a recession. Instead, they might allow inflation to run a little above their targets. In the short run that would bring an economic sugar rush. It might also bring benefits in the longer run: eventually interest rates would settle higher on account of higher inflation, keeping them safely away from zero and giving central banks more monetary ammunition during the next recession. For this reason, many economists think the ideal inflation target is above 2%.</p>
<p>Yet managing such a regime shift without wreaking havoc would be an enormous task for central banks. They have spent the past year emphasising their commitment to their current targets, often set by lawmakers. Ditching one regime and establishing another would be a once-in-a-generation policymaking challenge. Decisiveness would be key; in the 1970s a lack of clarity about the goals of monetary policy led to wild swings in the economy, hurting the public and investors alike.</p>
<p><strong>Back to Earth</strong></p>
<p><strong>面对现实</strong></p>
<p>So far central bankers in the rich world are showing no signs of reversing course. But even if inflation falls or they give up fighting it, policymakers are unlikely to execute a flawless pivot. Whether it is because rates stay high, recession strikes or policy enters a messy period of transition, investors have set themselves up for disappointment.</p>
<p>set oneself up for: To provide one with adequate nourishment for some activity or period of time.</p>
<h1 id="gentle-habit-for-a-cozy-year-【leah’s-fieldnotes】"><a href="#gentle-habit-for-a-cozy-year-【leah’s-fieldnotes】" class="headerlink" title="gentle habit for a cozy year 【leah’s fieldnotes】"></a>gentle habit for a cozy year 【leah’s fieldnotes】</h1><p><a target="_blank" rel="noopener" href="https://youtu.be/s-IpyXKVO3s">https://youtu.be/s-IpyXKVO3s</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1g8411A7fJ/?spm_id_from=333.337.search-card.all.click&vd_source=a729411e5ae6027072599b3fff99bc50">【leah’s fieldnotes】惬意一年里的习惯 gentle habits for a cozy year_哔哩哔哩_bilibili</a></p>
<p><img src="/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/1677128691217.png" alt="1677128691217"></p>
<p><img src="/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/1677128708690.png" alt="1677128708690"></p>
<h1 id="self-discipline人人词典"><a href="#self-discipline人人词典" class="headerlink" title="self-discipline人人词典"></a>self-discipline人人词典</h1><p><strong>重点句</strong></p>
<ul>
<li><p>love productivity, organization, order, and I try to be as disciplined as possible.</p>
<p>我做事喜欢有效率/有组织性/有先后顺序，我也很努力地当个自律的人</p>
</li>
<li><p>Along each step of that journey they are tempted by short term pleasures, such as porn, junk food or video games.</p>
<p>而在达到这些目标的路上，每一步都会被短暂的快乐给诱惑，像是a片/垃圾食物/电玩</p>
</li>
<li><p>We’re luck that as humans we have the ability to practice Self-Discipline我们人类很幸运的有能力去培养自律</p>
</li>
<li><p>Companies are aware of our natural, biological reactions</p>
<p>企业发现我们的生物本能反应</p>
</li>
<li><p>For our ancestors novelty could lead to more knowledge about the world, which could lead to more wisdom</p>
<p>对我们的祖先来说，新奇的东西会让他们更了解着个世界，也让他们更有智慧</p>
</li>
<li><p>The advent of constant achievements showing up on the screen in video games</p>
<p>在电玩世界，目标达成的通知接连不断地出现在萤幕上</p>
</li>
<li><p>With Self-Dicipline — We can live the life we truly want</p>
<p>只要有自律，我们就可以活出自己想要人生</p>
</li>
</ul>
<p>椭圆机</p>
<p>elliptical machine</p>
<p><img src="/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/1677127714389.png" alt="1677127714389"></p>
<h1 id="聚核21天-day-01"><a href="#聚核21天-day-01" class="headerlink" title="聚核21天 day 01"></a>聚核21天 day 01</h1><ol>
<li>Reach the goals<br>必须达成目标</li>
</ol>
<ol>
<li>My life has been a trade-off.<br>我的人生是一场交易。<br>[2) If I wanted to reach the goals I set for myself, I had to get at it and stay at it<br>everyday.<br>如果我想达到我给自己设定的目标，就必须每天为之奋斗，坚持不懈。<br>[3] I had to think about it all the time.<br>必须时刻把它放在心上。<br>[4) I had to get up everyday with my mind set on improving something.<br>我每天一起床，脑子里就想着要去改进些什么。<br>[5) I was driven by a desire to always be on the top of the heap.<br>我一直被一种想要追求卓越的渴望驱策着。</li>
</ol>
<h1 id="漏屋《找对》-《词行》"><a href="#漏屋《找对》-《词行》" class="headerlink" title="漏屋《找对》+《词行》"></a>漏屋《找对》+《词行》</h1><p><img src="/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230223124518.jpg" alt="微信图片_20230223124518"></p>
<h1 id="口语常见错误"><a href="#口语常见错误" class="headerlink" title="口语常见错误"></a>口语常见错误</h1><p><img src="/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/1677127374562.png" alt="1677127374562"></p>
<h1 id="heart-stopper-01sub"><a href="#heart-stopper-01sub" class="headerlink" title="heart stopper 01sub"></a>heart stopper 01sub</h1><p>♪ I wish I thought that I was pretty So that I could turn you on ♪</p>
<p>♪ I had a dream you called me pretty And I told you you were wrong ♪</p>
<p>♪ I look for parts of you In every person that I meet ♪</p>
<p>♪ Because my brain is dissipated And you’re where it used to be ♪</p>
<p>♪ I play it out inside my head As if you’re with me on thе bus ♪</p>
<p>♪ And we’re talking And you wanna look inside my mind ♪</p>
<p>♪ I say you can’t bеcause I lost it When I knew you were alive ♪</p>
<p>♪ I’ll go anywhere you wanna go ♪</p>
<p>♪ Take me to places that I don’t know ♪</p>
<p>♪ I’ll go anywhere you wanna go ♪</p>
<p>♪ Why don’t you swap me for your shadow? ♪</p>
<p>♪ So I’ll be everywhere that you’ll be ♪</p>
<p>♪ And I’ll go anywhere you want me ♪</p>
<p>♪ Yeah, I’ll go anywhere you want me ♪</p>
<p>♪ Want me, want me if you want me ♪</p>
<p>Ben?</p>
<p>Oh.</p>
<p>Happy New Year, Truham boys.</p>
<p>Uh, don’t forget there’ll now be students from all school years</p>
<p>in your new form groups. I hope you enjoy getting to know</p>
<p>some fresh faces in registration each day.</p>
<p>Oh! If it isn’t Charlie Spring. Happy New Year.</p>
<p>Hi, sir.</p>
<p>Come to join Hamlet House?</p>
<p>Apparently so.</p>
<p>Where did I put you on the seating plan?</p>
<p>Ah, yes, you’re over there.</p>
<p>Next to Nicholas Nelson.</p>
<p>He’s in Year , so only one year older than you.</p>
<p>One of the rugby boys too, I think. I’m sure you’ll get along swimmingly.</p>
<p>Or you can just sit in silence for the rest of the year.</p>
<p>It really doesn’t affect me in any way whatsoever.</p>
<p>Hi.</p>
<p>Hi.</p>
<p>Hey.</p>
<ul>
<li>Sorry about earlier.</li>
<li>It’s fine.</li>
</ul>
<p>I missed your face so much.</p>
<p>Really? Did you have a good Christmas?</p>
<p>Yeah.</p>
<p>Yeah, it was all right. You?</p>
<p>Yeah. Yeah, it was good. Um…</p>
<p>My whole family was around on Christmas day and then…</p>
<p>You’re so cute.</p>
<p>Okay.</p>
<p>See you later then, yeah?</p>
<ul>
<li>Still don’t tell anyone about this.</li>
<li>Oh. Um…</li>
</ul>
<p>Bye.</p>
<ul>
<li>Are you going that way?</li>
<li>Yeah. Maths.</li>
</ul>
<p>Same.</p>
<p>Are you literally doing your homework while walking to your lesson?</p>
<p>I might be.</p>
<p>That’s very chaotic.</p>
<p>That makes me sound way cooler than I actually am.</p>
<p>Do you want me to do that for you?</p>
<ul>
<li>No, I’m good.</li>
<li>I can tell you the answer.</li>
</ul>
<p>Then I won’t learn.</p>
<p>If you’re stuck I can just… Let me just…</p>
<p>Get off.</p>
<ul>
<li>How dare you?</li>
<li>Look…</li>
</ul>
<p>Better?</p>
<p>Maybe.</p>
<p>Hey.</p>
<p>What?</p>
<p>Uh…</p>
<p>Just, “hi.”</p>
<p>Why are you talking to me? I don’t know who you are.</p>
<p>All right, mate?</p>
<p>Yeah, all right.</p>
<p>Yeah.</p>
<p>You’re friends with Ben?</p>
<p>Uh, yeah. He’s in my year.</p>
<p>We hang out sometimes.</p>
<p>Oh.</p>
<p>I did it again.</p>
<p>I bought Elle’s drink. Again.</p>
<ul>
<li>Didn’t you do that yesterday?</li>
<li>Yes, Isaac. Yes, I did.</li>
</ul>
<p>And on Monday.</p>
<ul>
<li>Elle’s not here.</li>
<li>I know.</li>
<li>She’s not been here all week.</li>
<li>I know. I keep forgetting.</li>
</ul>
<p>Tao, you’re allowed to miss her.</p>
<p>Okay, fine.</p>
<p>It’s better that she’s at an all-girls school.</p>
<p>Mr. Reed was still refusing to call her Elle.</p>
<p>Yeah. Mr. Reed’s a massive transphobe.</p>
<p>It’s still weird though.</p>
<p>There used to be four of us, now there’s three.</p>
<p>Like, four is a group.</p>
<p>Three is just a… trio.</p>
<p>Isn’t that Nick Nelson?</p>
<p>The guy you sit next to in form?</p>
<ul>
<li>Who?</li>
<li>He looks like a golden retriever.</li>
</ul>
<p>He doesn’t look like a golden retriever.</p>
<p>Okay, he does.</p>
<p>I can’t believe you’ve been sat next to rugby king Nick Nelson.</p>
<p>What are you going to talk about?</p>
<ul>
<li>We talked.</li>
<li>Really?</li>
</ul>
<p>About what?</p>
<p>Charlie, you don’t have a tissue, do you?</p>
<p>My pen just, uh, exploded.</p>
<ul>
<li>It’s not coming off.</li>
<li>You’re gonna be blue forever.</li>
</ul>
<p>Looks like I’m wearing blue gloves!</p>
<p>You can make it the new school fashion.</p>
<p>Or I’ll pretend it’s a tattoo.</p>
<p>Well, be careful.</p>
<ul>
<li>What? Why?</li>
<li>Why? Look at them.</li>
</ul>
<p>Look at us.</p>
<p>We are a group. No, a trio of borderline outcasts.</p>
<p>He is the star player on the rugby team,</p>
<p>and he’s friends with a bunch of loud, gross Year s</p>
<p>who are like the guys who bullied you last year.</p>
<p>But like…</p>
<p>Nick…</p>
<p>He’s different. He’s nice.</p>
<p>I bet he’s a whole different person when he’s with his bro dude friends.</p>
<p>Lunch ends in five minutes, girls.</p>
<p>Is that a phone, Elle?</p>
<p>Well?</p>
<p>Um…</p>
<p>Yeah.</p>
<p>We don’t make exceptions, even for new students.</p>
<p>You can have this back from reception at the end of the day.</p>
<p>You know I’m sorry about ignoring you yesterday.</p>
<p>Yeah.</p>
<p>It’s quite a while since you’ve hidden in here at lunch.</p>
<p>I’m not hiding.</p>
<p>Then what are you doing?</p>
<ul>
<li>Eating lunch.</li>
<li>Oh, right.</li>
</ul>
<p>So everything’s okay?</p>
<p>No bullies I need to sort out again?</p>
<p>No. Everything’s fine.</p>
<p>Actually, there is kind of someone.</p>
<p>A bully?</p>
<p>I’ve… I’ve got a boyfriend.</p>
<p>Ah. Well, congratulations.</p>
<p>Not…</p>
<p>It’s…</p>
<ul>
<li>Okay…</li>
<li>I don’t even know if…</li>
</ul>
<p>I don’t think he even thinks we’re boyfriends anyway.</p>
<p>He ignores me sometimes.</p>
<p>He doesn’t even like people seeing us talk to each other in the corridors.</p>
<p>He pretends like he doesn’t know who I am.</p>
<p>But then when it’s just us two he’s fine.</p>
<p>Well, have you talked to him about how that makes you feel?</p>
<p>No.</p>
<p>Maybe you should talk to him then?</p>
<p>What do you want me to say? Break up with him?</p>
<ul>
<li>I don’t know.</li>
<li>Well, do you want to break up with him?</li>
</ul>
<p>I don’t know.</p>
<p>I can’t solve your problems for you, Charlie.</p>
<p>What about your friends, have you talked to them about it?</p>
<ul>
<li>They wouldn’t get it.</li>
<li>Why not?</li>
</ul>
<p>Because they’re not gay.</p>
<p>Just talk to him.</p>
<p>It’s better to be honest in the long run.</p>
<p>I hate being honest.</p>
<p>I know. It took you three months to tell me you were being bullied.</p>
<p>Yeah.</p>
<p>Well, I’m being serious.</p>
<ul>
<li>I’d never lie to you, don’t worry.</li>
<li>Okay.</li>
<li>We will. If you’re nice.</li>
<li>Never mind then.</li>
</ul>
<p>It’s okay.</p>
<ul>
<li>Morning.</li>
<li>Jesus, Tori.</li>
</ul>
<p>Why’s your face like that?</p>
<p>I broke up with my boyfriend.</p>
<p>Was he a knob?</p>
<p>Yes.</p>
<p>Well done, then.</p>
<p>Hypothetically, what sort of boy do you want to go out with?</p>
<p>One who doesn’t mind people seeing us talk to each other would be nice.</p>
<p>Someone who’s also a nerd,</p>
<p>or do you want an “opposites attract” thing?</p>
<p>I don’t think I can afford to be that specific, to be honest.</p>
<p>Hypothetically though. Dream guy.</p>
<p>I don’t know.</p>
<p>Come on.</p>
<p>I don’t know, just…</p>
<p>Just someone I can have a laugh with.</p>
<p>And… and who’s nice.</p>
<p>And kind.</p>
<p>And likes being with me.</p>
<p>I’d probably just settle for someone tall.</p>
<p>♪ I don’t wanna go to school I don’t wanna take the call ♪</p>
<p>♪ I just wanna be a fool… ♪</p>
<p>Come on, Year !</p>
<p>We’ve been doing this all term and no one’s beaten Charlie’s time yet.</p>
<p>Come on! Yes!</p>
<p>Keep it moving!</p>
<p>Charlie’s leaving you all in the dust!</p>
<p>♪ With you ♪</p>
<p>♪ I wanna get lovesick ♪</p>
<p>♪ I wanna get lovesick with you ♪</p>
<p>♪ I wanna get lovesick ♪</p>
<p>♪ I wanna get lovesick with you ♪</p>
<p>Hey.</p>
<p>Thanks.</p>
<p>You play the drums?</p>
<p>Yeah.</p>
<p>That’s so cool.</p>
<p>Thanks.</p>
<p>So, um, I had something I wanted to ask you.</p>
<p>Charlie… I wanted to tell you that I’m gay too.</p>
<p>And I’m in love with you.</p>
<p>Do you want to go out with me?</p>
<p>I want to be with you forever.</p>
<p>Do you want to join the rugby team?</p>
<p>What?</p>
<p>We have enough players for the team</p>
<p>but we’re not allowed to actually play against other teams without a reserve.</p>
<p>And I saw you run in PE and you’re, like, really fast.</p>
<p>So… I thought you might be interested.</p>
<p>I don’t really know how to play.</p>
<p>That’s fine. I can teach you.</p>
<p>Aren’t I a bit small and weak to be a rugby player?</p>
<p>We’re just a school team, you know. It’s not that serious.</p>
<p>So you’re saying I am small and weak?</p>
<p>Wait, no. No.</p>
<p>Um…</p>
<p>So, do you want to join?</p>
<p>It’s literally just another silly crush.</p>
<p>It’s not a crush. I don’t just fall for any guy who’s nice to me.</p>
<p>And you’re sure you want to spend a whole hour</p>
<ul>
<li>with giant, moronic, rugby lads?</li>
<li>Yes.</li>
</ul>
<p>It’s your funeral.</p>
<p>Charlie Spring though?</p>
<ul>
<li>Isn’t he in Year ?</li>
<li>No. Year .</li>
</ul>
<p>He’s, like, well skinny though.</p>
<p>Can he even play?</p>
<p>I’m sure he’s a nice guy but we actually want to be dece.</p>
<p>Does he even like sports?</p>
<p>Everyone knows he’s gay.</p>
<p>Hi.</p>
<p>Hi.</p>
<p>I know I was joking about being weak, but I’m definitely too weak for this.</p>
<p>Where is your “can do” attitude?</p>
<p>She left. Long ago.</p>
<p>Just try. Tackle me, I won’t dodge.</p>
<p>Come on, I bet you can do it.</p>
<p>That was perfect.</p>
<ul>
<li>Was it?</li>
<li>Yeah.</li>
</ul>
<p>Now, let’s try again while I’m actually moving.</p>
<p>Come on.</p>
<p>I’m going to die.</p>
<p>Go over the top!</p>
<p>Nick, Nick.</p>
<p>One, two, three, squeeze!</p>
<p>One, two, three, squeeze!</p>
<p>Yeah, you got it. One more time, come on.</p>
<p>Come on, this time, Charlie!</p>
<p>One, two, three, squeeze! One, two, three, squeeze!</p>
<p>Come on, mate. We’ve got practice.</p>
<p>Don’t die.</p>
<p>Bye.</p>
<ul>
<li>I’m trying to score a try.</li>
<li>Yeah.</li>
</ul>
<p>And you try and run up to me.</p>
<p>Like that.</p>
<p>♪ Sand between my toes I’ve got vertigo ♪</p>
<p>♪ I’m afraid of heights ♪</p>
<p>♪ If I could I’d cry We’ve got incompatible star signs ♪</p>
<p>♪ I’m in love with you What’s the point in looking at the view? ♪</p>
<p>♪ ‘Cause every time I do I just see you ♪</p>
<ul>
<li>Ready? Now, run in.</li>
<li>Yeah.</li>
</ul>
<p>♪ It’s deep red, my broken dream ♪</p>
<p>♪ My last breath, the king and queen ♪</p>
<p>♪ The world ends, it’s you and me ♪</p>
<p>♪ In my head if we can be together Maybe we’ll live forever ♪</p>
<p>♪ I met your ghost, he followed me ♪</p>
<p>♪ You stole the view of Dover Beach ♪</p>
<p>Well done.</p>
<p>Charlie.</p>
<p>You’re wearing a coat? It’s not even cold.</p>
<p>It’s February.</p>
<p>Lame.</p>
<p>What do you want, Ben?</p>
<p>Don’t touch me.</p>
<p>God, what’s your problem? I’m trying to be nice.</p>
<p>I said I don’t want to meet up anymore.</p>
<ul>
<li>Yeah, and I don’t believe you.</li>
<li>What?</li>
</ul>
<p>You’re clearly just scared of getting caught.</p>
<p>Why would I be scared of getting caught?</p>
<p>Everyone in school already knows I’m gay.</p>
<p>You’re the one who’s scared of getting caught.</p>
<p>You can’t even look at me when other people are around.</p>
<p>Not to mention the fact that you have a girlfriend.</p>
<p>Yeah. I’ve seen you with her at the school gate.</p>
<p>Thanks for telling me.</p>
<p>Oh, wait, you didn’t.</p>
<p>Don’t be angry at me for not wanting to come out yet.</p>
<p>I’m not angry about that.</p>
<p>If you’re figuring stuff out, fine. Take your time.</p>
<p>I would have been there for you.</p>
<p>Don’t you think I would understand you’re figuring out your sexuality?</p>
<p>Then why are you angry at me?</p>
<p>I’m angry because you never even slightly cared about my feelings.</p>
<p>We only ever meet up when you want to.</p>
<p>Where you want to. When you feel like kissing a boy.</p>
<p>You don’t care about me at all.</p>
<p>It’s not like anyone else is going to want to go out with you, is it?</p>
<ul>
<li>Don’t.</li>
<li>Charlie.</li>
<li>I know you like me.</li>
<li>Stop it!</li>
</ul>
<p>Charlie, I like you but I’m figuring stuff out.</p>
<p>What more do you want from me?</p>
<p>He told you to stop.</p>
<p>Go on. Piss off.</p>
<p>You okay?</p>
<p>Did you hear all of that?</p>
<p>Most of it.</p>
<p>I just…</p>
<p>You seemed kind of like something was up while we were getting changed, so I…</p>
<p>I wanted to check everything was okay.</p>
<p>I’m sorry.</p>
<p>You have nothing to be sorry about.</p>
<p>Sorry.</p>
<p>You say sorry a lot.</p>
<p>Don’t say it.</p>
<ul>
<li>I kind of want to say it.</li>
<li>Don’t.</li>
</ul>
<p>We should get out.</p>
<p>We’ll get locked in if we stay here much longer.</p>
<p>Yeah.</p>
<p>I’m going this way, so…</p>
<p>Yeah, I’m that way.</p>
<p>Okay. Bye.</p>
<p>Bye.</p>
<p>♪ I see the signs of a lifetime ♪</p>
<p>♪ You till I die ♪</p>
<p>♪ And I’m swiftly out ♪</p>
<p>♪ Irish goodbye ♪</p>
<p>Good practice, Nicky?</p>
<p>♪ What if it’s not ♪</p>
<p>♪ Meant for me? ♪</p>
<p>♪ Love ♪</p>
<p>♪ What if it’s not ♪</p>
<p>♪ Meant for me? ♪</p>
<p>♪ Love ♪</p>
<p>♪ Me and you were meant to be ♪</p>
<p>♪ In love ♪</p>
<ul>
<li>Nick?</li>
<li>What?</li>
</ul>
<p>Yeah, it was normal.</p>
<p>Okay.</p>
<p>♪ I see the signs ♪</p>
<p>♪ Of a lifetime ♪</p>
<p>♪ You till I die ♪</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2023/02/19/%E6%99%AE%E9%80%9A%E4%BA%BA%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
