<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>为什么精英系列（时间+专注） | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="book," />
  

  <meta name="description" content="为什么精英都是时间控（2019.10.4）   下午5点之前-，是⼯作时间。5点以后，应该是和家⼈共度的美好时光。所以，晚饭⼀定要和2家⼈聚在⼀起享⽤。为了和家⼈共享晚餐，就要在⼯作时间⾥拼命⼯作，好在5点之前把⼯作完成。     1，⼈⾼度专注的状态⼀般只能持续15分钟，不会超过20分钟。也就是说，15分钟可以看作专注⼒的⼀个单位时间。“如果你的⼯作主要是⾯对电脑处理⽂件，最好每隔40～50分钟">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么精英系列（时间+专注）">
<meta property="og:url" content="http://example.com/2022/11/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E7%B3%BB%E5%88%97%EF%BC%88%E6%97%B6%E9%97%B4-%E4%B8%93%E6%B3%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么精英都是时间控（2019.10.4）   下午5点之前-，是⼯作时间。5点以后，应该是和家⼈共度的美好时光。所以，晚饭⼀定要和2家⼈聚在⼀起享⽤。为了和家⼈共享晚餐，就要在⼯作时间⾥拼命⼯作，好在5点之前把⼯作完成。     1，⼈⾼度专注的状态⼀般只能持续15分钟，不会超过20分钟。也就是说，15分钟可以看作专注⼒的⼀个单位时间。“如果你的⼯作主要是⾯对电脑处理⽂件，最好每隔40～50分钟">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/16044/AppData/Local/Temp/enhtmlclip/Image.png">
<meta property="article:published_time" content="2022-11-12T07:11:09.000Z">
<meta property="article:modified_time" content="2022-11-12T07:26:56.229Z">
<meta property="article:author" content="王鸿霖">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/16044/AppData/Local/Temp/enhtmlclip/Image.png">

  

  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E9%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E6%8E%A7%EF%BC%882019-10-4%EF%BC%89"><span class="toc-text">为什么精英都是时间控（2019.10.4）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E9%83%BD%E6%9C%89%E8%B6%85%E5%BC%BA%E4%B8%93%E6%B3%A8%E5%8A%9B%EF%BC%882022-11-4%EF%BC%89"><span class="toc-text">为什么精英都有超强专注力（2022.11.4）</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-为什么精英系列（时间-专注）" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">为什么精英系列（时间+专注）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.11.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王鸿霖</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/book/">book</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="为什么精英都是时间控（2019-10-4）"><a href="#为什么精英都是时间控（2019-10-4）" class="headerlink" title="为什么精英都是时间控（2019.10.4）"></a>为什么精英都是时间控（2019.10.4）</h1><table>
<thead>
<tr>
<th>下午5点之前-，是⼯作时间。5点以后，应该是和家⼈共度的美好时光。所以，晚饭⼀定要和2家⼈聚在⼀起享⽤。为了和家⼈共享晚餐，就要在⼯作时间⾥拼命⼯作，好在5点之前把⼯作完成。</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1，⼈⾼度专注的状态⼀般只能持续15分钟，不会超过20分钟。也就是说，15分钟可以看作专注⼒的⼀个单位时间。“如果你的⼯作主要是⾯对电脑处理⽂件，最好每隔40～50分钟就休息⼀下</td>
<td></td>
</tr>
<tr>
<td>⽣物钟”，会按照⾮常准确的规律运转，15分钟、45分钟和90分钟三个时间单位我们不能违背⾝体的规律，应该顺势⽽为。假如把专注⼒的起伏⽐喻成⼤海的波浪，那我们应该成为“冲浪⾼⼿”。顺应头脑的节奏安排时间，这样才能最⼤限度地利⽤⾃⼰专注⼒⾼的时间段，⾼效率地⼯作。</td>
<td>休息间隔非常重要</td>
</tr>
<tr>
<td>虽然都是⼲⼯作，但根据⼯作的内容，⼯作也可以分为“轻⼯作”和“重⼯作”。创作⽂章来说会⼀⼜⽓写上90分钟，⾯对桌⼦上各种各样的⽂件，就适合每隔15分钟或半个⼩时休息⼀下，才能保证⼯作更加顺利地进⾏。</td>
<td></td>
</tr>
<tr>
<td>2，整理书桌     思考引起的杂念（闪现）————————杂念全部要记下来，写下来就忘记</td>
<td></td>
</tr>
<tr>
<td>前额皮质转换能力弱-方法-日光浴-有节奏运动-咀嚼</td>
<td></td>
</tr>
<tr>
<td>这就是“罐头⼯作术”，就好⽐把⾃⼰关在罐头瓶⾥，隔绝了外界的⼲扰，可以⼀⼼⼀意地埋头⼯作。⽽“罐头瓶”就是“专注空间”，找到适合⾃⼰的“专注空间”，就可以在其中⾼效率地⼯作。</td>
<td></td>
</tr>
<tr>
<td>上班族的⼣鹤⼯作术通信造成的杂念</td>
<td></td>
</tr>
<tr>
<td>3.时间限制：在事关⽣死的时候，如果不能马上做出正确的判断，就只有死路⼀条。工作的限时游戏：1.通过这个将平常的，设定自己要学习一个小时然后打开了forest然后学习，今后改成设置好完成改内容所估用的时间然后将标签改成内容，这样我们便会情绪高涨。这让我想到了一点：晚上去自习室的时候，这个在考虑一下如果是再没有什么特殊的情况，出门可以不带iphone xs，一有另一个用于延时记录，也可以用于应急但父母那边要提前说一声，还有一个自己的那个倒计时表，但却要用正计时的方法，并用周计划本（我觉得这里用50k的便签本也不错不！还是改成线圈或横或竖的小本）上提前规划好时间，并登记所用时间用于设置时间限制游戏2：就是在任何情况下都不能推迟设定好的时间限制。3：可以帮我们严格守时的“‘后有约定’⼯作术”在⼯作的截⽌时间之后约定下⼀项任务，下⼀个时间段已经预约好了的情况下，在当前有限的时间⾥，演员必须把眼前的⼯作做好，才不会影响下⼀个时间段的⼯作。</td>
<td></td>
</tr>
<tr>
<td>把45分钟的⼯作时间分成3段，每段15分钟，中间进⾏适当的休息。那么，每⼀段15分钟都会获得“初始努⼒”和“最终努⼒”两个⼯作效率⾼峰。整个⼯作时间⾥总共获得了6个⼯作效率⾼峰。⽽连续⼯作45分钟不休息，最多只有最初和最后的两个⼯作效率⾼峰。</td>
<td></td>
</tr>
</tbody></table>
<p>第二章早上的⼤好时光</p>
<p><img src="file:///C:/Users/16044/AppData/Local/Temp/enhtmlclip/Image.png" alt="Attachment"></p>
<table>
<thead>
<tr>
<th>“早上30分钟等于夜间2个⼩时”法则，如何早起：1.5分钟冲澡（没有独立浴室不现实)2.开着窗帘睡觉（随缘O(∩_∩)O舍友晚上或许会拉上）3.不动明王起床书（这个可以，早上起来第一件事戴上眼镜）4，有节奏的运动散步、慢跑、上楼梯、扭脖⼦运动、⼴播体操、游泳、⾼尔夫球挥杆练习、深呼吸、⼤声朗读、发声练习、唱歌等。早上起床后，建议您到室外散步15～30分钟。这样不仅进⾏了有节奏的运动，还晒了⽇光浴，可以得到⼀箭双雕的效果。5.早餐细嚼慢咽，反复咀嚼 早饭怎么吃也有讲究，并不是把⾷物吃进肚⼦⾥就万事⼤吉。这件事绝对不可以做就是“看电视”。</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>在阳光能够照进来的房间⾥，睁开眼睛5分钟以上，⾎清素⾃然就开始合成了。</td>
<td></td>
</tr>
<tr>
<td>⾸先要找出最需要专注⼒的那项⼯作，把早晨和上午的时间都分配给它，争取⼀⿎作⽓，势如破⽵地把它完成。</td>
<td></td>
</tr>
</tbody></table>
<p>第三章午后重启书</p>
<p>1.午休时间是指从吃午餐到下午上班的这段时间</p>
<p>一：午餐重启术</p>
<p>2.外出吃午餐:越是忙碌，就越应该外出吃午餐，因为外出就餐，是让专注⼒关机重启的最好⽅法。⾎清素让⼈回归平常⼼,⾼强度地⼯作，我们的⾎清素活⼒就会下降</p>
<p>   外出吃午餐就可以同时实现上⾯3个⽅法。⾛出公司，步⾏5分钟左右找⼀家⼼仪的餐馆，这个过程就晒了⽇光浴。步⾏也是⼀种有节奏的运动。坐下来细嚼慢咽地享⽤午餐，就做到了充分咀嚼。这⼀系列过程就能充分提升⾎清素的活⼒。</p>
<p>主张午餐的⾷物要有⼀定的“嚼劲”。松软⾯包就不好，因为它没有嚼劲，⽆法充分刺激咀嚼肌。还有各种快餐⾯条，我们⼀般只嚼两下就吞⼊腹中了，对于刺激⾎清素的分泌也没有多⼤作⽤。除了⾷物要有嚼劲，⼀顿饭还要咀嚼10分钟以上。细嚼慢咽是关键</p>
<p>3.场所神经元，散步、移动、改变场所等，对⼤脑都有很好的帮助</p>
<p>⼀边⾛路⼀边学习，记忆更加深刻,当我们来到陌⽣的地⽅时，场所神经元就会异常活跃建议⼤家尽量选择没去过的餐馆，，</p>
<p>所以自己要不断更换自习室的位置，图书馆的座位，教室上课位置</p>
<p>4.当⼈采取和以往不同的⾏动时，脑内的⼄酰胆碱会活跃起来。其实⽅法也很简单，就是采取与以往不同的⾏动，新鲜的尝试就可以提升⼄酰胆碱的活⼒。这样就可以⼀扫上午沉闷的⼼情，让⼤脑处于兴奋、活跃的状态，为下午的⼯作提供智⼒上的⽀持。</p>
<p>小睡技巧</p>
<p>1.午睡30分钟</p>
<p>下午重启术：下午2点到4点，从⽣物学⾓度来说是⼈清醒度最低的时段，容易犯困。清醒度低，就意味着专注⼒低，⼯作效率不⾼。但过了下午4点之后，我们⼼中又会涌起⼀股紧迫感，⼼想：“就快下班了，今天不能就这样结束了！”在这股紧迫感的作⽤下，我们又能把注意⼒⾼度集中起来，⾼效率地投⼊⼯作。</p>
<p>上午疲劳的时候可以⽤，晚上加班时也可以⽤，都很有效。⼯作疲惫了就去运动⼀下吧！</p>
<p>1.爬⼏层楼梯。也许有⼈认为，这种程度的活动根本算不上运动，但您可以⽤冲刺的速度试试，保证您会⽓喘吁吁，头脑和⼼情肯定会焕然⼀新。</p>
<p>2.容得下一个人最深蹲，10次</p>
<p>更换场地术</p>
<p>穿插重启术</p>
<p>主动小憩。我们不应该努⼒到极限，实在坚持不下去了再休息，⽽应该⼯作45分钟左右就主动休息5分钟。</p>
<p>如果玩⼿机休息10分钟，那之后可能要损失1个⼩时的专注时间。⼿机游戏让⼤脑兴奋，根本得不到休息，反⽽会更加疲惫。</p>
<p>听⾳乐、听河⽔流淌的声⾳，⽤的是“听觉”；吃美⾷⽤的是“味觉”；</p>
<p>闻⾹薰精油⽤的是“嗅觉”；泡热⽔澡、蒸桑拿、按摩、爱抚宠物等⽤的是“触觉”。不管⽤哪种感觉，就是没有视觉。这正是放松⽅法的共同特征。</p>
<p>关于冥想的，您可以去看《最好的休息⽅法》（久贺⾕亮著，钻⽯社）；关于正念之术的，您可以参考《正念的教科书》（藤井英雄著，Clover出版社）。五分钟小睡</p>
<p>最好的⽩天”之四</p>
<p>下午的⼯作⽅法</p>
<p>【1】确定离开公司的时间</p>
<p>要求⾃⼰在这个时限内完成⼯作，养成⾼效率⼯作、按时回家的习惯。</p>
<p>【2】战略性“后有约定”⼯作术</p>
<p>如果晚上有重要的约定，我们就能提起精神专注⼯作，尽早下班赴约。这个自己还会阶段任务，这样才会后面的好开展</p>
<p>第四章</p>
<p>把夜晚时间利⽤到极致的运动&amp;睡眠重启术</p>
<p>最好的晚上”之⼀运动重启术傍晚这个时间段，我会去体育馆做运动。</p>
<p>最好的晚上”之⼆不让压⼒和疲惫过夜</p>
<p>我⼯作和休息的平衡是在⼀天之内进⾏调节的，我⽣</p>
<p>活的周期是以天为单位的。当第⼆天早晨醒来的时候，我们又能恢复饱满的精神，让⾝体和⼤脑都能以100%的状态投⼊新⼀天的⼯作、⽣活中。⽽以“⼯作5天，休息2天”为⽣活周期的⼈，⼀天之中很难恢复100%的状态。⼀周过半，到了周四、周五的时候，他们刚起床也可能感觉⾝体疲惫不堪，进⼊⼀种“挣扎着去上班”的状态。</p>
<p>最好的治愈方法，与人交流</p>
<p>1跟妈妈爸爸交流</p>
<p>2和朋友交流（）</p>
<p>⼈与⼈交流的时候，脑下垂体会分泌⼀种叫作“后叶催产素”的激素。后叶催产素被称为“爱的物质”。当脑内分泌后叶催产素的时候，⼈就会感到“爱和被爱的感觉”。</p>
<p>做爱和接吻。⼀个亲密的拥抱，和⼼爱的⼈牵⼿同⾏、每当爱抚我家猫咪（或⼩狗）的时候，我就会感到⽆⽐安⼼和放松，⼀天的疲劳和内⼼的伤痛⼀下⼦就被治愈了</p>
<p>睡前一两个小时是记忆黄金时间</p>
<p>所以，我建议各位朋友，晚上睡前这段时间，不要再想那些痛苦的事情，多想些积极向上、饱含正能量的即使周末睡了个够，也不能提⾼⼈的专注⼒疲惫的时候越应该去运动</p>
<p>每天的⽣活规律建⽴之后，我们就可以控制⾃⼰的专注⼒了。</p>
<p>睡前2个⼩时”该做的事情和不该做的事情</p>
<p>⽣长激素是在我们⼊睡之后第⼀轮快速眼动睡眠的时候分泌。也就是⼊睡后2个⼩时之内。但是，如果睡前吃东西的话，那么⼊睡后2个⼩时内⾎糖值还⽐较⾼，⽣长激素就难以分泌。</p>
<p>简单地讲，⽣长激素就是⼀种“消除疲劳的激素”。⽣长激素分泌不⾜的话，疲劳就难以得到彻底消除。</p>
<p>睡前15分钟的记忆是⼀天中最牢固的记忆。</p>
<p>越是疲惫的时候越应该去运动</p>
<p>运动应该是周末必不可少的节⽬。</p>
<p>反复做同样⼀件事，它就会在我们⼤脑中被不断强化。已经⽤⾝体记</p>
<p>住了这种规律，所以在固定的时间⾥，⾝体和⼤脑就能发挥出最⾼的机能。</p>
<p>2分钟判断术</p>
<p>2分钟以内可以完成的⼯作</p>
<p>30秒决断术</p>
<p>深思熟虑后做出的决断和瞬间想到的⽅案基本上不会有太⼤变化</p>
<p>不是“到什么时间为⽌”⽽是“什么时间</p>
<p>做”善于把握现在的⼈，⼤多也是“趁现在”⼯作术的实践者。类似“做，还是不做？”“参加，还是不参加？”的问题，他们⽴刻就能做出决断，要做的话，马上就能定下时间。</p>
<p>今天的⼯作任务，我⼀定会在今天完成，这就是激励我每天努⼒⼯作的⼩⽬标。</p>
<p>乘坐地铁的时候，⼀般有三种利⽤⽅法：读书、“⽿学”和思考</p>
<p>1：设定合适的⽬标可以为我们带来适度的压⼒，⽽适度的压⼒有助于专注⼒的提⾼。规则恪守，今天必须读完</p>
<p>2：“啊！原来这个年轻⼈利⽤乘坐地铁的时间在学英语。听⾳频教材进⾏学习的⽅式，我将其命名为“⽿学”。在地铁中，特别是拥挤的地铁中，⽿学的学习效果是⾮常好的。</p>
<p>⾃由时间利⽤到极致的⾃我投资&amp;⾃我更新术</p>
<p>关于⾃由时间的使⽤⽅法，我推荐三个：“投资⾃⼰”“主动性娱乐”和“享受”。</p>
<p>最好的⾃由时间”之⼀⾃由时间不要⽤于⼯作，没有轻重缓急的⽣活，最终等待我们的只有⽣病。</p>
<p>如果把⾃由时间也投⼊⼯作的话，那⼯作时间就会⽆限增加。</p>
<p>将⼯作效率提⾼3倍以上</p>
<p>“最好的⾃由时间”之⼆投资⾃⼰</p>
<p>掌握了正确写作的⽅法，任何⼈都可以做到。技巧也是很重要的因为⼯作技巧⼀旦掌握，就会陪伴我们⼀⽣。</p>
<p>程序员，则应该不断学习最新的编程知识。</p>
<p>把⾃⼰⼯作所需的专长磨炼得炉⽕纯青，便可以⼤幅提⾼⼯作效率，从⽽创造出更多的时间。是呀，既然我们选择了这份职业，这份工作，那么我们便去做好它，即使她有些挫折，但我们要不断的去推升自己，把自己的价值放大，创造更多的收益，获得了⼤量的⾃由时间，还应该把其中⼀部分时间⽤于⾃我投资，进⼀步提⾼⾃⼰的主要专长。</p>
<p>⼯作效率不断提⾼，⾃⼰持续成长，同等时间内完成的⼯作量成倍增长，这样不就能创造出更多的⾃由时间了吗？不就能有更多时间⽤于⾃我投资了吗？</p>
<p>“最好的⾃由时间”之三主动性娱乐</p>
<p>主动性娱乐是提⾼专注⼒的⼀种训练，可以促进⼈的成长，⽽被动性娱乐则没有这个效果。</p>
<p>我⼀般会把想看的节⽬录满10盘录像带后，再按照“喜欢”的顺序从头看起。最想看的节⽬，优先看。可是，录了这么多节⽬，根本看不过来，于是录像带越积越多。到最后，往往是好多录的节⽬根本没看，就删除再录新节⽬了。根据我的经验，在录好的节⽬中，有三分之⼆都不会去看。</p>
<p>其实也是一种改变自己一紧张，压力大后会有暴饮暴食的习惯，也是改变自己想要晚上看吃播的心态，也是想要去在自己想要放松的时候，觉得孤单的时候想要去看一些本来就极度无聊的剧的心态，将想要再放松的时候看的东西整理到印象笔记，如果有录像的话，最好找到存到百度云，突然一个念头发生在自己脑海里，就是第四周要加油，毕竟这学期的绩点是极为关键的，任何事情早做准备，才能取得最后的胜利。</p>
<p>将看电视变为主动看电视之后，要有所输出。电视节⽬中的经典内容，可以记录在本⼦上，遇到不懂的地⽅，可以通过研究把它弄懂。</p>
<p>综艺：关于做买卖的那个；恋爱的；bbc纪录片；美剧韩剧等让人思考给人力量的，音乐类型等等</p>
<p>再比如说自己很喜欢的圆桌派，看电视是有意识的积极的学习，也可以说是贪婪地带着求知欲在看电视。⽽且，事后通过输出，可以在头脑中对节⽬内容进⾏整理，以便长久地记忆。有的时候，节⽬中采访的⼈物还会引起我浓厚的兴趣，我就会在⽹上查阅这个⼈的资料，深⼊了解这个⼈，还会买他的书来看。</p>
<p>不仅看电视可以转变，看电影、聚餐喝酒同样可以转变成主动性娱乐。看电影时，如果只是任由思路跟着电影情节⾛，那就⽆异于⼀种被动性娱乐。如果以输出为前提去看电影，就能以更⾼的专注⼒留⼼电影中的细节，学到更多的东西。这样看电影就是主动性娱乐。晚上和朋友聚会喝酒，如果只是肆意放纵，那就是被动性娱乐。我们可以主动和朋友聊些深⼊的话题，通过交流学到别⼈的思想。回家后把新的思路记录下来，就变成了主动性娱乐。</p>
<p>“最好的⾃由时间”之四改变⼈⽣的放松时间</p>
<p>⼈在⽩天需要努⼒⼯作，⽽晚上就应该享受⼈⽣，缓解压⼒、恢复精⼒。“痴迷于兴趣爱好之中”其实是锻炼专注⼒的最好⽅法。因为真⼼欢，我们才会忘记时间、忘记⾃我，不觉得⾟苦，也只有这样才能发挥出最⾼的专注⼒和潜能。</p>
<p>专注⼒×时间=专注时间。</p>
<p>我最快乐的时光是看电影。</p>
<p>我还喜欢到处寻找美⾷</p>
<h1 id="为什么精英都有超强专注力（2022-11-4）"><a href="#为什么精英都有超强专注力（2022-11-4）" class="headerlink" title="为什么精英都有超强专注力（2022.11.4）"></a>为什么精英都有超强专注力（2022.11.4）</h1><p>“No-mobile-phone phobia”无手机恐惧症</p>
<p>分为两类：积极专注（靠乐观心态）比如留学和消极专注（靠悲观心态）比如运动做瑜伽等</p>
<p>积极专注——动力来自他人的赞美或达成某个数值化的目标，如果一开始太难或是绝对办不到的事情无法体会喜悦，重点：从有点难但又不会太难的事情开始，比如反复做一套不算太难的题目，就会让人比较专心。过程想想正面事情，如成功后的喜悦或报酬。</p>
<p>消极专注——利用危机感和恐惧感。</p>
<ol>
<li>没效率的多任务会降低信息处理能力</li>
</ol>
<p>人的专注力有极限——“容量极限”，无论我们有多努力，多有技巧，都不可能有无止境的专注力</p>
<ol>
<li>人脑是如何提升效率的，强化某特定感官的功能，同时降低其他感官功能，避免碍事，避免念书的时候主要是视觉，所以不会注意到身边的噪音</li>
<li>专心——是感官之间的权重协调</li>
</ol>
<p>注意——是大脑的基础功能，用来记忆或思考</p>
<p>想要专心就必须集中注意力。</p>
<p>多任务的缺点在于无法顺利注意，如果不想分散专注力，就要锁定一个被关注对象，简单来说，念书的时候最好不要把数学语文等课本同时放在书桌上</p>
<ol>
<li>奖励可以控制多巴胺，刺激专注的意愿</li>
<li>正肾上腺激素可以提升专心，也就是狗急跳墙</li>
<li>三个提升肾上腺激素的方法:①设立截止时间，我要在…之前完成②专注的空挡适当休息③困难的工作和简单的工作穿插</li>
<li>噪声与专注力的关系：噪声与自己有关则会破坏专注，即使是地铁上邻座的乘客在打手机或者咖啡馆的邻座客人在大声聊天，这样，你会很难处理重要的工作或念书。，就算说话与自己无关也会变得不专心。</li>
<li>如何避免粗心大意：起因：专注力跑到目前制定工作紫外的地方，造成遗忘与错误。一方面老派的毅力论，从风险角度，可以先接受“必会失手”的假设，未雨绸缪，所有工厂与医院都一定会有双重检查，指点确认之类的防粗心系统。</li>
<li>粗心的四种模式：①重复的错误②转换目标（下班想顺便去超市却直接回家）③缺乏、反转（浴缸上了水栓却没有防水）④混合、混乱（想修剪花草却拿了开瓶器）</li>
<li>忘记的事情就写备忘录贴在固定地点+犯过的错要做记录</li>
<li>容易左顾右盼：要想专心就要放弃多任务，选择单一任务，我们就努力挑选该做的事</li>
<li>选择安静的地方工作+用不到的东西就应该收好或丢掉+不要贪心，每天做好一件事就好</li>
<li>鸡尾酒派对效应：可以锻炼自己控制专注力的能力+看英语电影可以开英文字母来看</li>
</ol>
<p>第二章调整生理时钟，强化专注力的七个技术</p>
<ol>
<li>控制专注力巅峰：刚起床和刚睡觉不适合专心做事+花时间慢慢转换成晨型人+最好早上和下午各准备一个专注的巅峰时刻</li>
<li>与其熬夜赶工，不如睡饱维持专注力，睡不饱是专注力的大敌</li>
<li>控制光线强弱：内分泌的影响，生物z钟一旦错乱门将破坏整个身体。为什么白天不能躲在家，晚上不能开灯，晚上要小心手机电脑发出的蓝光，，可以带上蓝光眼睛</li>
<li>褪黑素，让人熟睡，缓解紧张，消除郁闷提升斗志，白天分泌血清素，白天分泌的不够，导致晚上褪黑素分泌不足，导致意志消沉，有气无力，容易焦躁。</li>
<li>与其晚睡，不如早起晒太阳，情绪激动，请先深呼吸，出做的时候先休息，早上在明亮的地方工作，例如窗边，或户外</li>
<li>与他人沟通，是修正生物时钟的秘诀，就是每天至少找人聊天一次。根据个人经验，窝在家里看书，比到学校的人上榜率要低，就算学校没课了，往人多的地方，看看朋友，交换重要信息，聊天放松心情，维持正常的生活作息，获得更多新信息的刺激进而提升斗志，这就是出门念书的优点。——<strong>maybe you should talk to someone</strong>物理因素和社会性调节因素，工作中与他人交流，绝对比一个人埋头苦干更能维护生理时钟，更能发挥专注力</li>
<li>保持自己的节奏偶尔找亲友聊聊天+念书念得越辛苦，就越该找时间聊天放松+把沟通交流纳入每天的行程</li>
<li>生理时钟三元素：饮食、运动、睡眠</li>
</ol>
<p>第三章设定目标、提升专注里的七个方法</p>
<ol>
<li>从小课题开始，目标必须是明确的文字或数字+目标要实际，只要努力就可以达成+容易好高骛远的人，定目标请打六折</li>
<li>目标要尽量详细：想象何时何地做什么做多少</li>
<li>把马上做…换成喝完咖啡后做ppt，也就是所谓的预备动作，决定专注的起点（**这里可以用带上降噪耳机时或者喝咖啡的时候或者跟宇宙说…**）</li>
<li>每天只写一张待办事项，不超过三个</li>
<li>多夸别人，自己也会被夸</li>
<li>向职业运动员学习，一星期、一个月、一年的节奏</li>
<li>如果一件事远超自己的能力，就无法保持专注，反而开始上网，看邮件，找一些别的事情来做。以及工作量远超也会自暴自弃。要利用计时器妥善分配时间+规定每天花几小时完成几页，并没两小时检查成果</li>
<li>一旦上瘾，就再撑一下+目标是多做百分之一</li>
</ol>
<p>第四章 在网络时代维持专注力的五大诀窍</p>
<ol>
<li>提升效率的行动工具，反而会大大降低专注力，总会以为手机在响，很少看到通勤路上掏出笔记本，手机和平板很容易掏出来，开机也花不了多长时间，随时随地都可以使用，所以大家总是会趁着念书，工作，做家务的空隙拿起手机玩两下，每次拿起来，就是打断了自己的专注力。</li>
<li>从前都是纸质办公被打扰只会是同事或领导。现如今，无论写字，计算邮件往来都在屏幕上解决，乍一看真是方便。但电脑也会有许多的陷阱让你变得散漫。</li>
<li>危险的不仅仅是邮件，严格来说，几乎所有工作都可以在电脑上完成，包括制作文件，电子表格以及上网，调整行程，安排工作、看电影、听音乐等————则会就造成了多任务。纸质时代切换工作是比较费事的，要从架子上找到文件，并运转又要写文件计算准备其他文件办公的空间就不够用了。但是电脑桌面开多少文件都可以，文件夹，电子白哦个浏览器 邮件、行程表，不仅会消耗内存，影响电脑的运转，并且印象用户本身的处理能力。</li>
<li><strong>桌子上有一大堆图标的人，请先减少桌面图标，清一次只开要用的程序。只开要用的程序。</strong></li>
<li>上网多任务最严重导致人无法专心，无法做决定，思考能力迟钝，过度依赖网络与社群网站，会让人注意力偏离正在专注的正事上。还容易过度摄取咖啡因，造成睡眠不足，不常多任务的人只要发现注意力开始转移，就会主动控制回来，感觉自己必须同时做很多事情的人，最好留意自己是不是有多任务的问题</li>
<li>网络成瘾现象：①明显度：网络支配了生活思维与行动②心情变化：只要一上网就会亢奋③抗性：亢奋造成网络使用量越来越多④戒断症状：一旦不使用网络就会心情恶劣，甚至身体不适⑤矛盾：网络上的表现与现实生活相反⑥复发：即使控制最后也会回到原本的行动模式上</li>
<li>念书的时候避免使用手机与网路</li>
<li>决定检查微信的时段，时段越明确越有效，例如“早餐之前花十分钟收看邮件”“傍晚喝咖啡的时候话十五分钟看邮件”其他时候都不要打开邮箱。</li>
<li>使用 Google chrome的扩充功能“stayfocused”+给设置时间限制一旦超过时间就无法打开。</li>
<li>珍惜“脱机时光”比如电影、演唱会、舞台剧、飞机，试着不带手机出门两小时</li>
</ol>
<p>第五章 强化专注的八个生活习惯</p>
<ol>
<li>早餐可以唤醒身体与大脑——专注的第一步</li>
<li>养成运动的习惯，当你发现自己专注力正在降低，可以试着站起来做事，甚至边走边做来维持专注力，边做运动（单车、椭圆机、散步走路）做一些简单的判断与阅读，看看杂志</li>
<li>运动这件事的重要性不仅仅是临阵磨枪，很多时候可以提升当下的专注力使得心情舒畅，抑郁症有一种运动疗法，每周三到四次流汗运动，坚持三至六个月</li>
<li>早睡一小时：工作日，晚上一小时是很珍贵的，就算只是挂网发呆，看电视当沙发马铃马铃薯，都是珍贵的休息时光，要把一小时拿来睡觉到浪费，还是放空一下！这种心情可以理解。如果一小时不行就半个小时，再或者15min，在慢慢加长到三十分钟四十分钟。+睡前最好禁止自己上网。</li>
<li>“小睡15min 可以让疲惫的大脑复活”或者短暂的冥想发呆（闭目养神）</li>
<li>深呼吸可以提升专注力+吐气是提升专注力的关键（如果吸气两三秒，吐气则十到十五秒）</li>
<li><strong>说与笑可以刺激大脑：</strong>找别人聊天乍一看是会妨碍专注力，但是加上是有正面功效的。找人聊天注意不要抱怨，尽量减少语气的负面情绪（如做起来不太顺利），提醒自己不可以抱怨，</li>
<li>找人吐苦水才能维持动力继续准备考试，进一步来说如果对话能穿插笑声，专注力更能提高，也就是抱怨工作的时候开心笑</li>
<li>利用同辈压力是个很好的方法，比如在咖啡馆，餐厅等公共空间念书，图书馆，向公众宣布自己要考上某所学校，“”如果搞砸了，没赶上，我的社会信用就完了</li>
</ol>
<p>第六章六种休息方法让你持续专注</p>
<ol>
<li>工作中的休息，以电脑为主的文书工作累的是眼睛身体，更严重的是大脑，大脑与身体的疲倦会严重印象专注力，累到发呆还在念书，会拖泥带水什么都记不住</li>
<li>我们知道抽烟对身体不好，但是从专注的角度，抽烟确实让人定时休息，放松心情的效果越来越多的人休息时间是边喝咖啡边上网，但这样会扰乱专注。</li>
<li>上课时间是六十分钟这是保持专注的极限，及时回顾，喘口气</li>
<li>作业时间短就提前开始专注，作业时间长就插入休息时间</li>
<li>腻了就是该休息的信号，当遇到腻了但是没有办法休息的时候，也就是身心俱疲不想做事情的时候的妙招——————用休息部分来做工作可以欺骗大脑多做点事情<strong>具体操作如下，比如准备考试，那就换一科来念，如果是准备英文，那就背单词累了就换英语听力，或者改写英语作文。</strong>“休息的最高原则是”无论我们怎样使用大脑各个部位，也不会消除长时间连续工作的心理压力，考虑到专注力全面，<strong>有勇气决定休息也很重要</strong></li>
<li>晚上体温低，比较不容易专注</li>
<li>咖啡不是想和就喝，只有关键时刻才喝</li>
<li>绿意，在工作附近请务必放一些盆栽。或者在绿意中散步仙人掌等</li>
</ol>
<p>第七章靠心灵专注</p>
<ol>
<li>抑郁是专注的最大敌人，当沉重的压力造成身心失调，可能就是所谓的“适应障碍”。只要压力消除，适应障碍就会痊愈，但实际上的烦恼总会难以排除，很多人长期维持在痛苦状态下，身心不断消耗，最后演变成抑郁症</li>
<li><strong>“自我设限”（这个概念跟之前自己一到考前容易心态崩，觉得自己不可能完成）</strong>比如考试前才大扫除，看剧，或者扛下绝对你做不完的工作。当人在面对不确定输赢结果的任务（考试或者工作），就很容易出现这种心理现象。失败后的结果找借口，可以减少他人对自己的负面评价，如果幸运成功了反而觉得自己超越极限忍不住沾沾自喜。这是一种自我保护自尊的行动，也可以说是故意偷懒</li>
<li>避免自我设限第一步就是发现自己正在自我设限，当你开始做不重要的事情请思考，是不是已经开始帮自己找借口。简单点是自我设限，说难听点就是给自己找个看似深奥的借口说自己办不到，故意拖延或开始做其他事情，就是企图避免正当防卫的行动，自我设限，就是不肯马上做最高优先级的事情</li>
<li>比如“隔壁太吵了，所以我没办法专心”“要是电脑状况号，我的工作会更顺利”有些人喜欢整天厚脸皮的找借口，有人觉得找借口很丢脸，打死不承认——————后者有决心扛起责任完成工作，他们有更加强的专注力</li>
</ol>
<p><strong>思考自己是不是只想自保</strong></p>
<ol>
<li>假如你加入一个项目团队但是在执行项目之前，你就已经预见，项目应该不会有好结果，团队士气也十分低落，可是一旦失败，你也不会毫无责任。</li>
</ol>
<p>很多人喜欢在团队内部<strong>找”战犯</strong>”（<strong>这样的情况是不是也会出现在家庭中，一旦自己没有考上，就会将一些怨言等东西归咎在家庭等地方</strong>），想要强调“我不是最差的”不会专心的人就是喜欢找借口的人，事情做不好立刻怪罪到别的方向上，可以保护自己的尊严，而且这种人可能希望别人看得起自己，重视自保更甚于工作表现，实在难看</p>
<ol>
<li>努力不找借口，自然就培养出专注力</li>
<li>专心<strong>给人感觉有点类似自我封闭，隔绝他人的刺激以自我为中心。但是其实真正能发挥专注力的人却是严于律己，宽以待人不找借口也不推卸责任。认为自己无法专心的人，可能心里正在“找借口”，人心里有借口难免，但是要养成习惯，打死不说出口撒打发</strong></li>
<li>同时追求多个目标就无法专注任何一个——把专注力放在赢过别人，不愿输给别人的领域+偶尔检查自己的目标+有时候放弃可以获得专注</li>
</ol>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/11/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%BA%E9%97%B4%E6%B8%B8%E6%88%8F/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2022/11/28/2022-11-26/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
