<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>读书笔记 | 整理的艺术4（20190303) | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="book," />
  

  <meta name="description" content="ch1 01创建自己的学习库，有声读物 podcast &#x2F;ESL 02用录音笔将自己正在学习的内容录下来，先读出来，然后录 03陌生不懂的东西先背下来记住再说 04消噪耳机—-图书馆比自习室更好应为安静而更凸显噪音 05去教别人，将学到的知识，进行整理，放在自己的博客上，成为分享主题，成为书的底稿 06将信息汇总专题型网站 ch2时间整理术 07在短时间内进行高效率学习，避免因长时间学习而产生的">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 | 整理的艺术4（20190303)">
<meta property="og:url" content="http://example.com/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ch1 01创建自己的学习库，有声读物 podcast &#x2F;ESL 02用录音笔将自己正在学习的内容录下来，先读出来，然后录 03陌生不懂的东西先背下来记住再说 04消噪耳机—-图书馆比自习室更好应为安静而更凸显噪音 05去教别人，将学到的知识，进行整理，放在自己的博客上，成为分享主题，成为书的底稿 06将信息汇总专题型网站 ch2时间整理术 07在短时间内进行高效率学习，避免因长时间学习而产生的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221129012211.jpg">
<meta property="og:image" content="http://example.com/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655307082.png">
<meta property="og:image" content="http://example.com/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655330848.png">
<meta property="og:image" content="http://example.com/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655353867.png">
<meta property="og:image" content="http://example.com/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655480812.png">
<meta property="og:image" content="http://example.com/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655508558.png">
<meta property="og:image" content="http://example.com/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655522966.png">
<meta property="article:published_time" content="2022-11-28T17:04:14.000Z">
<meta property="article:modified_time" content="2022-11-28T17:27:53.912Z">
<meta property="article:author" content="王鸿霖">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221129012211.jpg">

  

  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-读书笔记-整理的艺术4（20190303" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">读书笔记 | 整理的艺术4（20190303)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.11.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王鸿霖</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/book/">book</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><img src="/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221129012211.jpg" alt="微信图片_20221129012211"></p>
<p>ch1</p>
<p>01创建自己的学习库，有声读物 podcast /ESL</p>
<p>02用录音笔将自己正在学习的内容录下来，先读出来，然后录</p>
<p>03陌生不懂的东西先背下来记住再说</p>
<p>04消噪耳机—-图书馆比自习室更好应为安静而更凸显噪音</p>
<p>05去教别人，将学到的知识，进行整理，放在自己的博客上，成为分享主题，成为书的底稿</p>
<p>06将信息汇总专题型网站</p>
<p>ch2时间整理术</p>
<p>07在短时间内进行高效率学习，避免因长时间学习而产生的倦怠感，短时间反而更能集中精神，其实时间越充裕，越容易被浪费（帕金森定律）社会人特有的短时间学习法</p>
<p>08在车站的长椅上学习，挤公交，最好选择不挤的</p>
<p>09同时学习法，好好的认真吃饭，边吃饭边学习，边运动边学习</p>
<p>10保证睡眠，能提高记忆力7小时，12：00-7：00</p>
<p>11花钱上课，强迫自己学习，上课就是自己跟自己约会</p>
<p>12在习题的一角写上完成的日期</p>
<p>13利用清晨进行输出型学习，即做题等，关键是以考试的心态做题，晚上会有很多的信息什么会使自己的精力分散，晚上进行输入型学习，通过睡觉达到记忆</p>
<p>14国家实行快乐星期一制度，很多学习机构会把长假安排考试模拟，所以我们尽量避免在长假进行长时间的输入型学习会很幸苦，如果有人能连续长时间看教材而不犯困，说明他是一个精力旺盛的人。，长时间输入型学习，对大脑的刺激会越来越小，人们会感到越来越无聊，多利用零碎时间输入型学习——这才是社会人的学习王道</p>
<p>ch3考试整理术</p>
<p>15从看习题集开始</p>
<p>输出型学习三步法 1做题2看答案理解答案3最后在看教材从输出型学习开始，不做无用功，以最少的精力拿下资格考试 </p>
<p>16已经对的答案无需做第二遍</p>
<p>假设50%的正确率，做一遍用一个月的时间，那么第二遍半个月，第三遍只需一个星期，第四遍只需四天，第五遍两天，第六遍就可以从0%到100%</p>
<p>17所剩的学习时间一般用来做题</p>
<p>一段极具深奥的话</p>
<p>2.18</p>
<hr>
<p>18使用教材的one pocket原则，例：有两本教材，一本作为为主教才，进行不断补充，将全部的材料放在一起，放心。缩影粘贴比如算法学习，比如数据库学习，当我们在平衡学校老师讲的与自己课下多学习的</p>
<p>19一本教材从头通读</p>
<p>了解了整体的框架，可以将知识关联起来，对局部比如自己可以在学数据库和算法之前先将视频通读一遍，</p>
<p>20关于背诵，调用五感，空间形象记忆信息</p>
<p>21尽可能忘记已近记住的东西</p>
<p>22一旦决定参加考试，那就去报名吧</p>
<p>23二比八原则</p>
<p>24</p>
<p>ch4习惯整理术</p>
<p>25不依赖毅力学习；例比如在减肥这件事上已经坚持20天小一个月，而自己要做到的是一个长期的战线，如果光靠毅力去做很容易有爆发的一天，所以寻找自己能够长时间坚持的机制和方法，如果是在冲刺的时候，确实应该靠毅力，或者说在学校时如何坚持一种自律或坚持学习的心，在面对很忙的项目，专业课复习，以及英语。</p>
<p>而这个机制的关键是一，找到动机（比如自己在去图书馆上自己是一个很爱看书的，所以找到了一本书，不揭出来让自己不断去看。而在减肥上，我想让自己不自卑，更自信的的去经历我未来的人生；在专业学习上，我想让自己有更多的机会，不仅仅是奖学金上，以及将来的出路，并且丰富自己的知识；在英语上，不就是为那个自己的终极目标去外企上班，这要是自己的英语不好，怎能实现；科研项目上，自己将来工作了也会去做项目的，而如今不就是不断积累经验，不给未来种恶果么）二，让学习快乐的机制，功能可供性即让人不由地想做什么，当我想做什么的时候，外界发出可要不要试试</p>
<p>26寻找客卿师</p>
<p>管理学习动力的</p>
<p>27在微博上汇报自己的学习进度</p>
<p>28用超级美味的甜品来奖励自己</p>
<p>当自己学习又所进步时</p>
<p>29对于不想做的事，重要的是提高做这事的门槛例：比如自己的设置的手机屏幕使用时间，关闭了应用商店，关闭了朋友圈和QQ空间，这样虽然可以打开，但增加了自己打开的门槛</p>
<p>30给五年后的自己命名，为了养成砌砖的好喜欢，我们首先要想象到家的样子</p>
<p>31输出型的是看到自己的进步，</p>
<p>32可视化学习</p>
<p>像运动，英语在学习的过程中很难在过程中感受到自己的进步，可以加以表扬和称赞，比如定的目标是走8000步，而今天只走了7000步 ，那么我会选择提前一站下公交的</p>
<p>我所设置的每年的英语听力的目标是500小时每年，包括边听边做其他的事情。，如果还剩一个小时的听力，我会看一集美剧，如果有一天我一集也没看，那么我会选择看一部英文电影</p>
<p>2.20</p>
<p>33通过学习获得顿悟体验</p>
<p>学习速度会越来越快，像机器换了新齿轮一样。不同的知识融会贯通</p>
<p>34巧用妙招让自己爱上学习：教师指导学习&amp;强化学习，外在动力&amp;学习本身就是动力，到了职场上，或许我们会问怎么做，但很多问题是没有正确答案的，只有不主动学习的员工，才会执着与工资，他们靠工资这种外在动机来，他们身上没有那种强化学习者的那种向荒野迈进的心，在客卿中，他们要一起弄清其价值观，看他想要干什么。这是自我学习健进入强化学习的积极上升通道的关键</p>
<p>ch5环境整理</p>
<p>35 θ波的功能</p>
<p>把自己扔到陌生环境，是进行学习的关键</p>
<p>36晚上散步练听力</p>
<p>晚上的马路相对人少，也同样充满诡异，让人有危机感以及紧张感练习听力的绝佳。如果说危机感是契机，大脑开始拼命学语言，或许没有必要一定去外国，夜路就是一个竟在咫尺的外国，，人类回避生命危险的原始欲望。</p>
<p>37把咖啡馆当书房</p>
<p>陌生人进进出出的反而有利于诱发θ波。但老去一家也不好，习惯会让人是去紧张感，当自己家已经不能集中精神时，最后换一家。但要说明的一点是，θ波在人类睡前发出的脑电波，也就是当大脑处于冷静状态时，这种状态绝不是焦虑，是一种豁出去的感觉，把自己扔到一个充满紧张感的环境中，豁出去学习</p>
<p>38租自习室，和其他人一起拼命学习。氛围，镜像神经元，别人干什么，我便想干什么，如果想认真学习，重要的是跟认真学习的人呆在一起。如：薛，学习部，即使我不再学习部，谁又在偷着学习呢？</p>
<p>39利用集训时间集中注意力</p>
<p>利用周六日去旅行，行走在陌生的环境中，，产生紧张的感觉，去旅行的目的地专心学习。到国外去，学习it就去硅谷，学习金融就去纽约或伦敦，不仅θ波，而且手机用不了，更重要的是来到“圣城”的兴奋能够提高你的学习动力。，我参加的都是特价旅行，住的旅馆都很差，不过随行所欲 的支配自己的时间，旅游本身也充实起来了，枯燥无味的知识，也应为丰富的感情而变得容易记忆起来</p>
<p>40通过香味控制注意力</p>
<p>寺庙特点：香味（学习时柠檬草等柑橘系，睡觉时换成薰衣草的精油 ，胶状精油，棒状）。灯光。声音</p>
<p>41有助于学习的花草茶</p>
<p>洋甘菊茶，可以和的蔬菜马玛黛茶，或enherb一家专门的店</p>
<p>42饭吃八分饱，节食半天</p>
<p> 不吃早饭，只和蔬菜汁，采取节食半天，不吃早饭，对减肥有利，而且上午注意力很集中</p>
<p>43调暗房间的灯</p>
<p>聚光灯效应，房间昏暗，而手边明亮，关掉办公室的其他的等只留自己的灯，原来电视剧里，职场人士夜晚加班时，只开自己工位的灯，是这个道理呀。温暖的橘黄色灯光更能集中注意力，而相比办公室，学校这样的地方都是白炽灯。</p>
<p>44在身边拜摆放黄色物品，</p>
<p>黄色 的便利贴，便利店的暖色系，会议桌上的暖色系，  </p>
<p>45听听佛经，集中注意力</p>
<p>《理趣经》，当一瞬间我听不到佛经了，就代表我的注意力集中了，听多了会累，因为需要身体好的时候。</p>
<p>46把空调温度调在20度</p>
<p>不利用空调调节温度，尽量依靠身体的自身功能 调节，促进新陈代谢，保证学习的紧张感            3.2</p>
<p>47如果有一堆杂事可以尝试用腹式呼吸来集中注意力</p>
<p>48盘坐着腿学习</p>
<p>盘一条腿可以减缓身体的紧张，心情放松下来，，xxx菩萨，人类这么做，肯定是有理由的  </p>
<p>ch7职业整理术</p>
<p>49职业生涯的蓝图战略</p>
<p>ch6语言整理术 English</p>
<p>50 阅读平装书，使阅读量达到100万个单词，1不查词2跳过看不懂的地方3觉得无聊就停止，可以从童话开始，阅读时听说读写的关键，</p>
<p>51利用软件背单词，</p>
<p>52花1000小时听力，跟阅读一样三步，把内容导入map3，听力关键还是要靠量的积累，轻松听，听到烦为止</p>
<p>53通过电视连续剧，学习鲜活，有笑点，可以练听力。可以反复看，第一遍中英文，第二遍英文，第三遍无子，笑点会让我们不断刺激我们想要明白。</p>
<p>54英语会话——影子练习</p>
<p>影子练习法，学习的基础在于模仿，想起初中的时候的刘永祥班主任说，如果你想变好那么就去模仿他，模仿他的一举一动，干了啥，没干啥—-研究吸引力法则，怎么去做。</p>
<p>55把重要的句型背下来</p>
<p>56借助iTunes u免费海外学习</p>
<p>练听力有自信但</p>
<p>学习了这么长时间，却听不懂，会受到打击，老师都是有口音的</p>
<p>57利用Skype来检测自己的英语会话水平</p>
<p>去上口语课就能提高英语水平，错大错特错，当你觉得自己英语听力有些进步时，不妨去上一节这样的课，通过与母语者交谈，确定自己进步了多少，是一个维持学习动力的有效手段。</p>
<p>58学习语言最重要的是节奏和波动，知识本身也在不断新陈代谢，不断波动</p>
<p><img src="/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655307082.png" alt="1669655307082"></p>
<p><img src="/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655330848.png" alt="1669655330848"></p>
<p><img src="/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655353867.png" alt="1669655353867"></p>
<p><img src="/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655480812.png" alt="1669655480812"></p>
<p><img src="/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655508558.png" alt="1669655508558"></p>
<p><img src="/2022/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%95%B4%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF4%EF%BC%8820190303/1669655522966.png" alt="1669655522966"></p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p><strong>Chapter1 工具整理术：为职场人量身打造的学习工具</strong></p>
<p>　　01 利用“轻松耳朵学习法”提高学习效率输入</p>
<p>有声书」建议大家充分利用有声读物和网络课程。可以在进行重复劳动时学习。</p>
<p>在手和眼睛疲劳的情况下仍然可以有效的接受信息。</p>
<p>　　02 利用录音笔将知识转化为声音</p>
<p>把教科书中想要记住的部分读出来，再用录音笔录下来，利用空闲时间反复听，能大大节省复习时间</p>
<p>　　03 别管懂不懂，先背下来再说</p>
<p>很多东西实际上我们不用理解也能记住。总有一天会突然领悟:“哦，原来是这么回事啊!”</p>
<p>我们通过学习能够接触到与工作无关的知识。一开始或许会因为那些从未接触过的知识而感到困惑。然而，这种“困惑”恰恰是最重要的。你的基因正在发生某种变化。当量变积累到一定程度时就会突然产生质变。</p>
<p>先记住再理解。我们接收到的信息，不会马上转换成已知的概念。准备学习的内容是我们不知道的内容。所以在学习的瞬间会产生强烈的“搞不清楚是怎么回事”的感觉。不要因为“不知道”而拒绝这些信息。</p>
<p>　　04 用消噪耳机把公共场所变成书房</p>
<p>　　05 通过模仿语调，学习老师的思维方式</p>
<p>不同的文化信条，是通过语调来改变思维的</p>
<p>　　06 利用思维导图把握总体结构</p>
<p>把所学内容转换成由中心向外扩散的思维导图，就能清楚把握所学内容的总体结构。</p>
<p>(1)以对考试而言的重要程度为标准，添加表示先后顺序的图标。</p>
<p>(2)以自身是否擅长为标准，添加笑脸或哭脸标识。</p>
<p>　　07 利用EverNote创建“个性化辞典”</p>
<p>　　08 定期订阅专业杂志获得图表</p>
<p>它们对信息进行了归类整理，从中我们能够高效率地收集到许多信息。</p>
<p>　　09 通过Facebook创建学习小组</p>
<p>墙内可以在豆瓣或微信上建一个学习小组</p>
<p>　　10 在GoogleDocuments上共享学习笔记</p>
<p>国内的共享协作，可以换成有道云笔记，印象笔记或OneNote。同时实名拒绝为知笔记，没有导出功能，太坑了。</p>
<p>　　11 “教” 是最高效的学习方法</p>
<p>教学相长。不一定要真教人，可以是尝试写教材或者介绍文档的方式</p>
<p>　　12 利用专题网站汇总信息</p>
<p>　　13 为职场人量身打造行的学习工具</p>
<p><strong>Chapter2 时间整理术：化零为整，多线并进</strong></p>
<p>　　14 不要长时间连续学习</p>
<p>每个人的精力是有限，并不一定长时间学习效果就好</p>
<p>　　15 有效利用零散时间</p>
<p>平常要上班的社会人没法一次学习很长时间。在短时间内高效进行学习，这样能够避免因长时间学习而产生倦怠感。不要把“不能长时间学习”当做消极因素，将其转化为“正因为无法长时间学习，才能够集中注意力学习”的积极思维。</p>
<p>努力把这些平时很可能无所事事的时间用到学习上。这种紧迫感能够提高零散时间的学习效率。重要的是根据时间的长短采用不同的学习方法。</p>
<p>　　16 在车站的长椅上学习</p>
<p>人多的就坐下一趟，但这条在北京的地铁上无效</p>
<p>　　17 利用“同时学习法”使学习时间翻倍</p>
<p>运动、做家务时听有声书或录音。建议大家边干家务或者健身边学习。洗衣服本来很无聊，不妨边听iPod边洗衣服。</p>
<p>　　18 用英语学习会计学</p>
<p>　　19 睡觉时间超过7小时能提高记忆力</p>
<p>不睡觉产生的影响更加消极，因为人的记忆是在睡觉时固定下来的。强制减少睡眠时间对学习而言百害而无一利。</p>
<p>　　20 花钱上课，强迫自己学习</p>
<p>上课就是强迫自己跟自己约会。上课那天就是“不加班日”，能让自己从无止尽的工作中暂时脱身出来。这样一来，就会督促自己在上班时间把某事做完。</p>
<p>　　21 把考试当做“最后期限”</p>
<p>影响一个人能否通过考试的最大因素，不是他有多聪明，而是他如何安排时间。有些时间只适合用某些学习方法，例如做错题本只适合长时间。</p>
<p>　　22 制定年度计划，进行“零存整取储蓄”</p>
<p>把目标细化到每天的习惯中去</p>
<p>　　23 在习题集一角写上完成时间</p>
<p>在图书的一角标记开始阅读和完成阅读的时间。</p>
<p>　　24 利用清晨时间进行“输出型学习”</p>
<p>晚上不要做输出型学习，最好用于输入希望在睡觉时能够记住的内容，留待清晨输出。</p>
<p>以参加考试的心态来做题</p>
<p>　　25 利用长假时间集中进行“输出型学习” </p>
<p>用整段时间进行冲刺</p>
<p>利用长假时间集中进行“输出型学习”。长时间进行输入型学习，对大脑的刺激越来越小，人也会感到越来越无聊，所以应该用零散时间做输入，长时间做输出。</p>
<p>　　26 “零散学习法”与”同时学习法”　</p>
<p><strong>Chapter3 考试整理术：大胆取舍，把精力用在刀刃上</strong></p>
<p>这一部分基本是在日本应对考试的套路，作为参考即可</p>
<p>　　27 看习题集从答案开始</p>
<p>① 看教材前先看习题集（抱着不知道也是理所当然的态度轻松下笔），了解考试难度，自己目前掌握程度；</p>
<p>② 看习题集标准答案（把握出题规律，弄清该如何进行学习），判断一本习题集是否优秀就看对答案的解说是否详细；</p>
<p>③ 最后再看教材，重点学习习题中出现过的问题，pass没在习题中出现的教材内容。</p>
<p>　　28 已经答对的问题无需再做第二遍</p>
<p>把题目正确率从80%提高到100%花费时间对结果影响不大，但是把正确率从0%提高到100%更容易。</p>
<p>　　29 所剩学习时间的一半用来做题</p>
<p>比如距离能力考还有3个月，就需要留出1个半月用来做题。</p>
<p>　　30 使用教材遵守onepocket原则</p>
<p>把文件整理后放在一起地方，不要乱放</p>
<p>选择一本主教材，将主教材没有的内容抄写&amp;缩印到主教材上。把教材作为汇总了所有信息的工具，充分加以利用。</p>
<p>　　31 从头到尾通读一遍教材</p>
<p>　　32 把教材倒过来读</p>
<p>把教材倒过来读，先记住在理解。10倍速影像阅读法。</p>
<p>　　33 结合车站站名背诵知识</p>
<p>地点法或宫殿记忆法</p>
<p>　　34 尽可能忘掉已经记住的东西</p>
<p>大脑如同一个有洞的桶，难免漏水。为此，我们有必要进行逆向思维，尽量积极地忘记已经记住的东西，然后再记一次。</p>
<p>　　35 对比各补习学校制定的标准答案</p>
<p>论述题没有正确答案，需要我们去理解出题者的意图，根据他的意图去写出答案。</p>
<p>　　36 考试时先做拿手题</p>
<p>　　37 一旦决心参加考试马上报名</p>
<p>一旦决心参加考试马上报名，马上学习。大部分的考试，想短时间通过，只要从做习题集、大量输出、快速输出这些方面着手就可以了。</p>
<p>　　38 选择难度适合自己的考试</p>
<p>选择难度适合自己的考试，才有可能把“人生”这个游戏打通关。</p>
<p>　　39 复习时间不够时大胆“押宝”</p>
<p>　　40 大胆取舍，把精力用在刀刃上</p>
<p>应用80比20法则</p>
<p>需要守护的东西越多越不敢冒险，也越不容易获得成功。</p>
<p>弱者想打败强者，只能选择局部作战（自身优势）。（放弃什么，集中什么）</p>
<p><strong>Chapter4习惯整理术：巧用妙招，让自己爱上学习</strong></p>
<p>　　41 不依赖毅力学习</p>
<p>利用习惯，可以试试100天行动</p>
<p>让学习变成一种习惯才能长久地坚持下去。然而，再没有比养成习惯更难的事了。“养成好习惯”往往是说起来容易做起来难。有些人以为自己已经养成学习习惯了，可稍一松懈就坚持不下去了。</p>
<p>长时间学习需要的不是只能维持很短时间的“毅力”，而是让人能够长时间持续的机制和方法。</p>
<p>这一机制有两个要点。第一是找到动机，有人是“不懂太丢人”的自尊心作祟而学习，有人是“想要了解新知识”的好奇心而学习，还有人是“人生就像修行”的心态去学习。</p>
<p>二是让自己快乐起来的机制。例如看见地上有垃圾就像捡起来，看见气垫有气泡就像捏破，也就是设计外部环境。</p>
<p>　　42 找准你的学习键</p>
<p>动机管理的框架，把握人的思维模式的全脑模型。</p>
<p><strong>好奇心型</strong></p>
<p>学习障碍，易半途而废。学习动机，产生新点子，在别人面前夸下海口。</p>
<p><strong>理论派型</strong></p>
<p>学习障碍，“好像与真理没关系”。学习动机，相信任何知识都与真理有关。</p>
<p><strong>满足他人期待型</strong></p>
<p>学习障碍，朋友的喝酒邀请。学习动机，想象自己通过考试后身边人的笑脸。</p>
<p><strong>宅男宅女型</strong></p>
<p>学习障碍，完美主义。学习动机，“这些都要学”，“知天下事”。</p>
<p>针对性地提高、维持自己的学习动力。</p>
<p>　　43 找客卿师不要找家教</p>
<p>老师，教授学习内容。家教，教授学习方法。客卿，帮助管理学习动机。</p>
<p>有时候“学习”的信念是别人强加给他的，并非自己的真实意愿。需要客卿帮助探讨隐藏在“学习”这个选择后面的价值观。最后是制定学习计划。</p>
<p>日本特产，忽略</p>
<p>　　44 寻找学习伙伴，避免半途而废</p>
<p>有一群拥有共同目标的伙伴，没有什么比这更让人心里踏实的了。踏入社会还想学习的人都是非常积极且干劲十足的。身边有这样一群人，你会觉得勇气倍增。大家互相促进能实现更高的目标。学习有所进展后，不妨向大家汇报自己的学习进展。</p>
<p>同时参考09</p>
<p>　　45 在微博上汇报学习进展</p>
<p>同时参考09,44</p>
<p>公开可以大大提高强制执行力</p>
<p>　　46 用超级美味的甜品来奖励自己</p>
<p>达到目标后奖励自己</p>
<p>　　47 切断电源，把游戏机收起来</p>
<p>　　48 为五年后的自己命名</p>
<p>给自己做一个5年计划。砌砖头前想清楚自己想要的“家”是怎么样的，并且为这个家命名。（给自己未来贴标签，想象未来的样子，然后为之努力）</p>
<p>　　49 学习最前沿的知识</p>
<p>每个领域都有研究前沿。既然开始学习新领域的知识了，就一定要学习最前沿的知识。</p>
<p>　　50 战胜昨天的自己</p>
<p>想象五年后的自己，接触最前沿的研究，学习却仍迟迟没有进步，你可能会开始感到厌倦。这时，不妨想想是不是“战胜了昨天的自己”。</p>
<p>　　51 “可视化”学习法</p>
<p>量化自我</p>
<p>　　52 通过学习获得“顿悟体验”</p>
<p>多培养自己的心流体验</p>
<p>　　53 巧用妙招，让自己爱上学习</p>
<p><strong>Chapter5环境整理术：改善身体状况与周边环境</strong></p>
<p>　　55 晚上散步时练习听力</p>
<p>　　56 把咖啡厅当成书房</p>
<p>　　57 租自习室学习</p>
<p>在公共场合可以保持一定的紧张感，来保持自己的状态</p>
<p>　　58 利用集训集中精力学习</p>
<p>　　59 通过香味控制注意力</p>
<p>　　60 有助于提高学习效率的花草茶</p>
<p>　　61 饭吃八分饱，节食半天</p>
<p>　　62 调暗房间的灯光</p>
<p>　　63 在身边摆放黄色物品</p>
<p>“看见黄色的东西能够提升注意力”这一点有力证明了上述说法。据说人的眼睛对焦时，对准的是黄色的部分，一看见黄色注意力马上就能集中起来。</p>
<p>　　64 从整理书桌开始</p>
<p>同时参考47，远离干扰自己学习的东西。消灭与学习无关的东西，减轻大脑的负担。</p>
<p>　　65 听听佛经，集中注意力</p>
<p>　　66 冬天把空调设定在20℃</p>
<p>　　67 利用腹式呼吸消除杂念</p>
<p>　　68 盘腿坐着学习</p>
<p>　　69 改善身体状况与周边环境</p>
<p><strong>Chapter6语言整理术：把握语言的规律与变化</strong></p>
<p>　　70 阅读平装书使阅读量突破100万个单词</p>
<p>提倡SSS英语学习法的酒井邦秀说：阅读量突破100万个单词后就能读懂西德尼・谢尔顿等人的书</p>
<p>① 不查字典（读那些不查字典也可以看懂的书）；</p>
<p>② 跳过看不懂的地方往前读（把看得懂的地方连起来读）；</p>
<p>③ 觉得无聊就停止（采用前面2条原则读起来仍然觉得无聊就不要读了）</p>
<p>　　71 只要掌握1,000个单词就能跟人用英语聊天</p>
<p>英语学习掌握基础的1000个单词，通过大量阅读平装书接触由1000个基础词汇衍生出来的无数词汇和表达。</p>
<p>　　72 巧用软件背诵单词</p>
<p>基础词汇要通过上下文来判断（因此阅读文章，了解会话上下文表达很重要）；专业词汇依靠死记硬背，依靠单词软件记忆更高效。</p>
<p>　　73 每年花1,000小时练听力</p>
<p>有了多读的基础后，练习听力需要量的积累，每年1000小时的听力量（根据实际时间可调整）：① 不查字典；② 跳过听不懂的地方往前听；③ 觉得无聊就停止。</p>
<p>　　74 从电视剧中学习鲜活的英语</p>
<p>　　75 英语会话的KTV——“影子练习”</p>
<p>通过影子练习可以掌握母语话者独有的节奏感、语音语调。</p>
<p>不断重复影子练习后，固定句型/单词就会脱口而出。语言学习速度会猛然加快。（两种场合的自我介绍如何写）</p>
<p>　　76 把重要句型全背下来</p>
<p>　　77 借助iTunesU免费留学海外</p>
<p>目前各类公开的APP也非常多，如网易，B站</p>
<p>　　78 利用Skype检验自己的英语会话能力</p>
<p>　　79 把握语言的规律与变化</p>
<p>语言学习中最重要的是节奏与波动。通过大量阅读和影子练习法让身体记住包括”模棱两可”在内的一切。知识本身也有波动，因此要不断获取新信息。</p>
<p><strong>Chapter7职业整理术：学习是一种人生态度</strong></p>
<p>　　80 职业生涯的蓝海战略</p>
<p>考虑到将来要跳槽，有必要学习一些更具普遍性的知识。为了构筑自己的职业生涯而进行学习。</p>
<p>　　81 学习会计知识，横向扩展职业</p>
<p>　　82 马上实践学过的知识</p>
<p>很多人掌握一个新技能后就把它抛到一边了，不管是什么样的小技能，学会了一定要加以实践。只有通过实践才能牢牢掌握学过的东西。正因为某件工作不是你的本行，你才能轻松地去尝试。</p>
<p>　　83 为职业生涯上一份双保险</p>
<p>同时拥有两份职业</p>
<p>　　84 如何通过学习拓展人脉</p>
<p>读商学院或加入不同的学习圈子</p>
<p>通过学习获得的人脉资源不牵扯到金钱利益，联系往往十分紧密。</p>
<p>　　85 学习的投资回报率</p>
<p>投资自己</p>
<p>　　86 把工作变成“案例”</p>
<p>多做定期总结</p>
<p>　　87 三人行必有我师焉</p>
<p>给自己找到导师</p>
<p>　　88 用工作时间的20%搞自己的研究</p>
<p>　　89 学习是一种人生态度</p>
<p>《整理的艺术1》相关优质总结：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VL5PF6zqh6meLdGqm17q7Q">https://mp.weixin.qq.com/s/VL5PF6zqh6meLdGqm17q7Q</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rQMR7bY50qFZwaj3CD0ZlQ">https://mp.weixin.qq.com/s/rQMR7bY50qFZwaj3CD0ZlQ</a></p>
<p>《整理的艺术2》相关优质总结：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2fBTyAv88jMQWZaPraGO5g">https://mp.weixin.qq.com/s/2fBTyAv88jMQWZaPraGO5g</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pRnkiKbUeap9To3U43x9Eg">https://mp.weixin.qq.com/s/pRnkiKbUeap9To3U43x9Eg</a></p>
<p>《整理的艺术3》相关优质总结：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rNrHGfl2VSWsmsEIHmJv7A">https://mp.weixin.qq.com/s/rNrHGfl2VSWsmsEIHmJv7A</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jWsaHzqgJOpCvP67w_76dA">https://mp.weixin.qq.com/s/jWsaHzqgJOpCvP67w_76dA</a></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/11/28/2022-11-26/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
