<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="bilibiliDate: June 5, 2023      日均不到10单，多地对网约车按下“暂停键” 6000元喜宴16道菜有7成是预制 、  是落拓呀2023年06月04日 12:49如果这个世界是一场模拟，AI 可能是人类目前找到的离GM挂最近的一个外挂了。AI和游戏外挂最相似的属性：（在游戏世界角色眼中的）黑盒属性。（在结果导向的情境中）最大化泯灭过程的意义属性。目睹和体验目前大部分A">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="bilibiliDate: June 5, 2023      日均不到10单，多地对网约车按下“暂停键” 6000元喜宴16道菜有7成是预制 、  是落拓呀2023年06月04日 12:49如果这个世界是一场模拟，AI 可能是人类目前找到的离GM挂最近的一个外挂了。AI和游戏外挂最相似的属性：（在游戏世界角色眼中的）黑盒属性。（在结果导向的情境中）最大化泯灭过程的意义属性。目睹和体验目前大部分A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled.png">
<meta property="og:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%201.png">
<meta property="og:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%202.png">
<meta property="og:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%203.png">
<meta property="og:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%204.png">
<meta property="og:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%205.png%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF">
<meta property="og:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%206.png">
<meta property="og:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%207.png">
<meta property="og:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%208.png">
<meta property="og:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%209.png">
<meta property="og:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%2010.png">
<meta property="article:published_time" content="2023-06-06T17:39:06.535Z">
<meta property="article:modified_time" content="2023-06-06T17:44:01.880Z">
<meta property="article:author" content="王鸿霖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled.png">

  

  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#bilibili"><span class="toc-text">bilibili</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-最近一些信息" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.06.07</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王鸿霖</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="bilibili"><a href="#bilibili" class="headerlink" title="bilibili"></a>bilibili</h1><p>Date: June 5, 2023</p>
<p><img src="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled.png" alt="Untitled"></p>
<p><img src="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%201.png" alt="Untitled"></p>
<p><img src="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%202.png" alt="Untitled"></p>
<p><img src="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%203.png" alt="Untitled"></p>
<p><img src="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%204.png" alt="Untitled"></p>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1767837702577688872&wfr=spider&for=pc">日均不到10单，多地对网约车按下“暂停键”</a></p>
<p>6000元喜宴16道菜有7成是预制 、</p>
<p><img src="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%205.png%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF" alt="Untitled"></p>
<p>是落拓呀<br>2023年06月04日 12:49<br>如果这个世界是一场模拟，AI 可能是人类目前找到的离GM挂最近的一个外挂了。<br>AI和游戏外挂最相似的属性：<br>（在游戏世界角色眼中的）黑盒属性。<br>（在结果导向的情境中）最大化泯灭过程的意义属性。<br>目睹和体验目前大部分AI产品的能力，<br>让我有了曾经在玩魔兽，红警，星际，帝国时代的RTS时第一次知道作弊代码时的惊喜和与之而来的反复尝试与体验的意愿。<br>又同时让我联想到了第一次接触GameBoy模拟器，通过数值的调整和加速让我对游戏迅速丧失兴趣的经历。<br>每一次的超进度与数值调整，都泯灭了这个游戏的乐趣，让我变得没有耐心再去经历过程。</p>
<p>当下我用所有AI产品的最大的感受是，AI的眼里没有意义，只有结果。<br>或许我再也不需要再去图书馆里翻出比自己年龄还大的书籍去查阅某个Linux指令或者某个操作系统的安装过程。<br>或许我也不需要翻山越岭在寒风里等待数小时去验证一张你脑海里的构图和场景。<br>然而，AI也没法阻止你愿意去做这些事情，也没法否定这些事情的意义。</p>
<ul>
<li>Who is your daddy, how do you turn this on?</li>
<li>Happy Hacking.</li>
</ul>
<p>希望AI会是人类文明进程中的另一个文艺复兴。</p>
<p>西瓜英语笔记</p>
<p>05月31日</p>
<p>校园学习图文计划</p>
<p>分享不出国，无陪练，社恐友好的“三步走”口语提升法！<br>​<br>1⃣️step 1: 读！读！读！<br>找一个你喜欢的油管博主，跟读她的视频，不管你是影子跟读，还是尚雯婕学习法都可以，读就完事儿，一个人在家尽情模仿，她怎么说我就怎么说。<br>你也可以选择其他的素材，比如美剧、综艺、访谈等，但我最喜欢的是跟读油管博主，口语非常地道自然，最重要的是不会过时！2023年了没必要再去学教科书里上个世纪的英语俚语，也没有老外会按照教科书和你聊天<br>​<br>2⃣️step 2: 记！记！记！<br>是不是很多人查了字典、读了音标、记了例句，就觉得学完了？nonono，记了例句不代表你掌握了这个表达，因为例句和你其实没有半毛钱关系，真正和你有关的是你自己的生活。所以第二步要记的并不是例句，而是用新学的表达，去记录你的生活、学习、工作<br>我会回顾今天发生的事，然后立刻用新学的表达套进去！比如“crave”就可以用来描述我今天吃的美食，“vibe with”就可以描述身边和我很合得来一个朋友，“dupe”就可以记录买了哪些好用的平替。这种方法比单纯查字典记例句更有效！如果你愿意动动手，更有效的方法是写英文日记/英文plog，社恐友好！好记性不如烂笔头<br>​<br>3⃣️step 3: 说！说！说！<br>这一步是进阶版！模拟和别人对话的场景，假定一个聊天主题，用今天学的新词编一段故事或小作文。<br>如果你希望能够更加言之有物地描述一件事，或者更自如地发表对某件事的看法，一定要试这个方法。<br>刚开始会很痛苦，但是坚持一段时间后我发现，描述某件事时可以大段大段地输出了，表达也更加流畅。<br>编故事的时候要先给自己定一个主题，而不是意识流地讲故事，否则很容易讲不下去。推荐使用雅思口语考试的话题库，用新学的表达来回答题库里的问题，不论你考不考雅思，都可以用这种方法！<br>​<br>坚持三步走，这样就完成了“认知-记忆-运用-更多认知”的正向循环。不需要语言环境，也不需要陪练，全程一个人在家就可以完成</p>
<p>分享过的资源汇总，公众号BioAdvance后台回复对应关键词，立马获取</p>
<p><img src="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%206.png" alt="Untitled"></p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-967748-1-1.html">https://www.1point3acres.com/bbs/thread-967748-1-1.html</a> | 1st AD NEU IS Boston|一亩三分地录取汇报：研究生版<br><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-998142-1-1.html">https://www.1point3acres.com/bbs/thread-998142-1-1.html</a> | 加拿大院校 master CS/DS 项目分享-Part4|一亩三分地研究生申请版<br><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/forum-78-1.html">https://www.1point3acres.com/bbs/forum-78-1.html</a> | 中国|一亩三分地<br><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-932249-1-1.html">https://www.1point3acres.com/bbs/thread-932249-1-1.html</a> | 一枚FLAG普通码农辞职，回国3年的感受（另，关于国内创业环境的一些吐槽）|一亩三分地中国版<br><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-968930-13-1.html">https://www.1point3acres.com/bbs/thread-968930-13-1.html</a> | 回国10多年的老海归，说说孩子出海的经历吧|一亩三分地中国版<br><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-592466-1-1.html">https://www.1point3acres.com/bbs/thread-592466-1-1.html</a> | 给应届回国同学一些参考|一亩三分地中国版<br><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-971950-1-1.html">https://www.1point3acres.com/bbs/thread-971950-1-1.html</a> | CS offer比较！牛津/帝国理工/哥大 CS Master项目|一亩三分地择校比较版<br><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/forum.php?mod=guide">https://www.1point3acres.com/bbs/forum.php?mod=guide</a> | 导读-最新热门 | 一亩三分地<br><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-971907-1-1.html">https://www.1point3acres.com/bbs/thread-971907-1-1.html</a> | 狗家L6对应国内企业啥级别|一亩三分地职场达人版<br><a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/251895488/?_i=6058724U9-WfcW,6060196U9-WfcW">https://www.douban.com/group/topic/251895488/?_i=6058724U9-WfcW,6060196U9-WfcW</a> | 我靠墙！这大概是最全的marginnote3指南了吧😂<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/422634490">https://zhuanlan.zhihu.com/p/422634490</a> | Marginnote 3 极简教程分享-这APP核心功能是什么？ - 知乎</p>
<p>美区id付费</p>
<p><a target="_blank" rel="noopener" href="https://blog.shuziyimin.org/1359">https://blog.shuziyimin.org/1359</a></p>
<p><img src="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%207.png" alt="Untitled"></p>
<p><img src="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%208.png" alt="Untitled"></p>
<p><img src="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%209.png" alt="Untitled"></p>
<p><img src="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/Untitled%2010.png" alt="Untitled"></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2023/03/26/the-planet-s-population/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
