<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>the planet&#39;s population | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="English," />
  

  <meta name="description" content="Something about global population trends seems to send otherwise sensible people over the edge. According to the United Nations, the planet’s population is due to reach 8bn on November 15th. Alarm bel">
<meta property="og:type" content="article">
<meta property="og:title" content="the planet&#39;s population">
<meta property="og:url" content="http://example.com/2023/03/26/the-planet-s-population/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Something about global population trends seems to send otherwise sensible people over the edge. According to the United Nations, the planet’s population is due to reach 8bn on November 15th. Alarm bel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/26/the-planet-s-population/1679805875623.png">
<meta property="article:published_time" content="2023-03-26T04:18:52.000Z">
<meta property="article:modified_time" content="2023-03-26T04:44:52.056Z">
<meta property="article:author" content="王鸿霖">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/26/the-planet-s-population/1679805875623.png">

  

  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-the-planet-s-population" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">the planet&#39;s population</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.03.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王鸿霖</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>Something about global population trends seems to send otherwise sensible people over the edge. According to the United Nations, the planet’s population is due to reach 8bn on November 15th. Alarm bells are clanging. Population pessimists have long predicted mass famine. Now they add prophecies of environmental disaster as a result of too many people. Others worry about the opposite problem: “population collapse due to low birth rates”, tweeted Elon Musk, the self-proclaimed “chief Twit”, “is a much bigger risk to civilisation than global warming.” In fact, looking at population change during the past decade suggests neither of these mutually contradictory divinations of doom will prove correct.</p>
<p>全球人口趋势的某些东西似乎把原本理智的人推向了崩溃边缘。根据联合国的数据，全球人口将于11月15日达到80亿。警钟敲响。人口悲观主义者早就预测会出现大规模饥荒。现在他们又加上了人口过多导致环境灾难的预言。另一些人则担心相反的问题:“低出生率导致的人口崩溃”，自称“首席推特员”的埃隆·马斯克(Elon Musk)在推特上写道，“对文明的威胁比全球变暖大得多”。事实上，从过去十年的人口变化来看，这些相互矛盾的末日预言都不会应验。</p>
<p>23.3.22</p>
<p>It took a dozen years (from 1998 to 2010) for the global population to grow from 6bn to 7bn. It has taken the same length of time to notch up the next billion.</p>
<p>全球人口 用了12年时间(1998-2010)从60亿增至70亿，又花了同样⻓的时间达到下一个十 亿。</p>
<p>Against the backdrop of catastrophising, it is worth recalling what is behind this growth: longer lives, improvements in nutrition and public health; falls in infant mortality, disease and maternal deaths in childbirth.</p>
<p>在灾难化思维下，我们有必 要回顾一下这种增⻓背后的原因:寿命延⻓、营养和公共卫生状况改善;婴儿 死亡率、疾病和孕产妇分娩死亡率下降。</p>
<p>23.3.23</p>
<p>The world’s population carried on growing even in the teeth of the covid-19 pandemic, despite the virus killing—according to The Economist’s best estimates— between 16m and 28m people. That would represent as much as a fifth of all deaths over the period. 根据《经济学人》的最佳估计，即使遭受新冠疫情冲击，世界人 口仍在继续增⻓，尽管病毒造成了1600万至2800万人死亡，相当于这十年死亡 总数的五分之一。</p>
<p>Not much evidence, then, of a global demographic collapse. Nor is one coming soon. 因此，全球人口将崩溃的证据并不多。短期内也不会出现。</p>
<p>On current trends, the global population will reach 9bn in 2037 and peak at 10.4bn sometime between 2080 and 2100. 按照目前的趋势，全球人口将在2037年达到90 亿，并在2080年至2100年之间达到104亿的峰值</p>
<p>The spectre of overpopulation looks equally unthreatening.人口过剩的幽灵看起来 同样不足为惧。</p>
<p>Even though the extra-billion milestones are passing with the same regularity, the global population growth rate is falling fast. In 1963 total population rose by 2.3%. In 2022 it grew by just 0.8%, the lowest rate since the 1950s虽然全球人口稳步迈过一 个又一个十亿的里程碑，但全球人口增⻓率正快速下降。1963年，总人口增⻓ 了2.3%。2022年的增⻓率仅为0.8%，为上世纪50年代以来的最低水平。</p>
<p>How can growth be falling while the population rises steadily? The answer is that inertia and momentum matter hugely. 为什么人口稳步增⻓，人口增⻓率却在下 降?答案是人口惯性和动量影响巨大</p>
<p>The 1990s and 2000s were both decades of relatively fast population growth. The children born then are now reaching their child-bearing years. 上世纪90年代和本世 纪头十年都是人口增⻓相对较快的年代。当时出生的孩子现在已经到了生育年 龄。<br>The number of adults aged between 18 and 49 was 2.2bn in 1987. It is 3.6bn now. 1987年，18岁至49岁的成年人数量为22亿。现在是36亿。<br>But this bumper crop of potential parents seems to be choosing to have smaller families.但这一大批具有潜在生育能力的父母似乎更希望拥有较小的家庭规模。<br>Though the population continues to rise, the increase hardly seems uncontrolled.</p>
<p>因此，尽管人口持续增⻓，但增⻓似乎并非不受控制<br>As ever, the global average disguises big regional differences. 但一如既往，全球平 均水平掩盖了区域之间的巨大差异。<br>About half the world’s projected population growth between 2022 and 2050 will occur in just eight countries. Five of those are in Africa (Congo, Egypt, Ethiopia, Nigeria and Tanzania). The other three are in Asia (India, Pakistan and the Philippines). 2022年至2050年期间，全球约一半的预计增⻓人口将集中于8个国 家。其中5个国家在非洲(刚果、埃及、埃塞俄比亚、尼日利亚和坦桑尼亚)， 其他三个国家在亚洲(印度、巴基斯坦和菲律宾)。</p>
<p>India will probably overtake China as the world’s most populous country next year. Africa overtook the combined populations of Europe and North America this year (in 1980 it had just one-third of their total). 明年，印度可能会超过中国，成为 世界上人口最多的国家。今年非洲人口超过了欧洲和北美人口的总和(1980年非 洲人口仅占欧洲和北美人口的三分之一) India will probably overtake China as the world’s most populous country next year. Africa overtook the combined populations of Europe and North America this year (in 1980 it had just one-third of their total). 明年，印度可能会超过中国，成为 世界上人口最多的国家。今年非洲人口超过了欧洲和北美人口的总和(1980年非 洲人口仅占欧洲和北美人口的三分之一)</p>
<p>That will have both environmental and social implications.那将同时对地球环境和 社会发展产生影响</p>
<p>Start with the environmental consequences. 先从环境影响说起。</p>
<p>  People in India and Africa pollute far less than their counterparts in America, Europe or China. According to the UN, poor and lower-middle-income countries account for only a seventh of the world’s emissions of carbon dioxide. 印度人、非 洲人的污染程度远低于美国、欧洲或中国人。根据联合国的数据，贫穷和中低 收入国家的二氧化碳排放量仅占全球的</p>
<p>But 90% of population growth over the next decade will come from these less- polluting countries. Population growth can sometimes make environmental pressures worse: think of drought-stricken Somalia. 但未来十年，90%的人口增⻓将来自这 些污染较轻的国家。人口增⻓有时会增加环境压力:比如遭受旱灾的索⻢里。    </p>
<p>But globally, <strong>there is little evidence that</strong> population growth, <strong>in and of itself</strong>, contributes as much to global warming as rising living standards do.但放眼全球，没有明显证据表明，人口增长本身对全球变暖的影响，能堪比生活水平提高对环境的影响。</p>
<p>A similar point can be made about <strong>ageing societies.</strong> 关于老龄化社会也能得到</p>
<p>Two-thirds of the world’s people live in countries where the population is <strong>flattening</strong> or fallingand where the total fertility rate is below <strong>the replacement level</strong>. In 61 mostly rich countries, the UN reckons populations will fall by 1% or more between now and 2050. 世界上三分之二的人生活在人口增长趋平或下降，且总生育率低于替代率的国家。联合国预测，从现在到2050年，61个多为富裕国家的人口将减少1%甚至更多。</p>
<p>Two-thirds of the world’s people live in countries where the population is <strong>flattening</strong> or fallingand where the total fertility rate is below <strong>the replacement level</strong>. In 61 mostly rich countries, the UN reckons populations will fall by 1% or more between now and 2050. 世界上三分之二的人生活在人口增长趋平或下降，且总生育率低于替代率的国家。联合国预测，从现在到2050年，61个多为富裕国家的人口将减少1%甚至更多。</p>
<p>Whether this <strong>constitutes</strong> a threat to civilisation is not so clear. 这是否构成对文明的威胁尚不清楚。</p>
<p><strong>On pessimistic estimates</strong>, a rich country such as Germany could have roughly <strong>the same</strong> population in 2100 <strong>as</strong> ithad in 1950 (and that assumes its very low fertility does not change). 据悲观估计，像德国这样的富裕国家到2100年的人口可能会倒退回1950年的水平(假设其极低的生育率不变)。</p>
<p>That would be a big change from today, but it is not clear that it would be <strong>catastrophic</strong>. 这将是一场巨变，但尚不清楚这是否会带来灾难性的后果。</p>
<p>Over the next eight decades <strong>rising productivity</strong> <strong>could well</strong> mean that fewer workers are needed to support a given number of retired people, <strong>in the same way that</strong> fewer are needed to grow crops or pour steel than would have been 80 years ago, in 1942.未来80年里，随着生产力不断提高，很可能不需要那么多劳动力来供养退休人员；就像现在和80年前(1942年)相比，不再需要那么多种田的农民或铸钢的工人。</p>
<p>None of this is to deny that the world faces big problems of <strong>environmental degradation</strong> and <strong>political upheaval.</strong> 不可否认，世界面临着环境恶化和政治动荡的大问题。</p>
<p>But the <strong>8bn mark</strong> does not <strong>portend</strong> demographic disaster. 但80亿大关并不预示着人口灾难。</p>
<p>Instead, Earth’s population growth seems to be having something of a <strong>Goldilocks</strong> moment: neither too hot nor too cold. 相反，地球的人口增长似乎正处于一个“金发姑娘”时期:不多不少刚刚好。</p>
<p><img src="/2023/03/26/the-planet-s-population/1679805875623.png" alt="1679805875623"></p>
<blockquote>
<p>overpopulation and underpopulation<br>overblown<br>overblown dreams不切实际的梦想<br>Something about global population trends seems to send otherwise sensible people over the edge. 全球人口趋势的某些东⻄似乎把原本理智的人推向了崩溃边缘。<br>send … over the edge<br>otherwise sensible people<br>According to the United Nations, the planet’s population is due to reach 8bn on November 5th. Alarm bells are clanging. 根据联合国的数据，全球人口将于1 月5日达到80亿。警钟敲响<br>be due to do sth<br>be expected to do sth, be predicted to<br>Alarm bells are clanging<br>Population pessimists have long predicted mass famine. Now they add prophecies of environmental disaster as a result of too many people. 人口悲观主义者早就预测 会出现大规模饥荒。现在他们又加上了人口过多导致环境灾难的预言<br><strong>mass famine 大规模饥荒;mass可以作形容词表示一大群的;大规模的。比如 现在一重要社会现象就是“大规模失业”mass unemployment，疫情期间我们避 免大规模集聚mass gatherings.</strong><br><strong>prophecy: 预言;“预言实现”一般说A prophecy comes true. 或者A prophecy is fulfilled. 一个相关的词组是self-fulfilling prophecy所谓自证预言</strong><br><strong>Fear of failure can become a self-fulfilling prophecy. 害怕失败可能会真的导致 失败。</strong><br>Others worry about the opposite problem: “population collapse due to low birth rates”, tweeted Elon Musk, the self-proclaimed “chief Twit”, “is a much bigger risk to civilisation than global warming.” 另一些人则担心相反的问题:“低出生率导致 的人口崩溃”，自称“首席推特员”的埃隆·⻢斯克(Elon Musk)在推特上写道，“对 文明的威胁比全球变暖大得多”<br><strong>population collapse: 人口崩溃</strong><br><strong>low birth rates: 低出生率。MTI/CATTI必背短语 类似的是low fertility (rates)低生育率;low mortality (rates)低死亡率</strong><br>.hospital mortalities (= deaths in hospital) 醫院裏的死亡數字<br>.生命有限 My mother’s death forced me to face the fact of my own mortality.<br>fertility<br>improve soil fertility<br>繁殖力<br>a god of fertility<br><strong>self-proclaimed 自称的;自封的。近义词是self-professed. proclaim意为宣布;</strong><br>In fact, looking at population change during the past decade suggests neither of these mutually contradictory divinations of doom will prove correct.事实上，从过去十 年的人口变化来看，这些相互矛盾的末日预言都不会应验。<br><strong>mutually contradictory: 相互矛盾的</strong><br>mutually<br><strong>如:a mutually beneficial/supportive relationship互惠 / 互助的关系;a mutually convenient time双方都方便的时间</strong><br><strong>阿拉伯文明倡导中道平和，鼓励包容互鉴，反对文明冲突，是底蕴深厚的文 明。 The Arab civilization advocates the middle way and moderation, encourages inclusiveness and mutual learning, opposes clash of civilizations, and is deeply rooted in its rich</strong><br>diplomatic<br>solidarity<br>solidaritywith sb<br>◆ to express/show solidaritywith sb 表示╱表明支持某人<br>◆ Demonstrations were held as a gesture of solidaritywith the hunger strikers. 人們舉行示威遊行，以表示對絕食抗議者的支持<br><strong>divinations of doom: 末日预言;divination来自于动词divine (猜测;领 悟)，意为预言、占卜</strong><br>divine law/love/will 天道；上帝的慈愛；天意<br>divine intervention (= help from God to change a situation) 上帝之祐<br>divination<br>doom<br>doomsday<br>It took a dozen years (from 998 to 010) for the global population to grow from 6bn to 7bn. It has taken the same length of time to notch up the next billion. 全球人口 用了年时间(998-010)从60亿增至70亿，又花了同样⻓的时间达到下一个十 亿。<br>a dozen years<br><strong>Dozens of doctors and nurses have been working day and night for weeks . 很多 医生和护士已经夜以继日地工作数周了。</strong><br>the same length of time<br>notch up<br><strong>In October 021 Li Jiaqi, better known as Lipstick King, notched up nearly 50m views during a – hour streaming session。 021年0月，号称“口红一哥”的李佳琦在个小时的视 频直播中，获得了近.5亿次的观看量。</strong><br>notch<br><strong>notch作名词有 等级;档次之</strong><br><strong>Average earnings in the economy moved up another notch in August.8月份这个国家的平均收入又上了一个台阶。因此如果我 们说一个东⻄是top-notch, 就表示它是最好的，一等的。</strong><br>![](assets/ 6Image151.836_625.886-9.6370000000002_72.81130000000007.png)<br>Against the backdrop of catastrophising, it is worth recalling what is behind this growth: longer lives, improvements in nutrition and public health; falls in infant mortality, disease and maternal deaths in childbirth. 在灾难化思维下，我们有必 要回顾一下这种增⻓背后的原因:寿命延⻓、营养和公共卫生状况改善;婴儿 死亡率、疾病和孕产妇分娩死亡率下降。<br>against the backdrop of sth<br><strong>Graduates now face hiring freezes against the backdrop of the pandemic.</strong><br><strong>Graduates now face hiring freezes amid the pandemic.</strong><br><strong>catastrophising: 作者这里没有用到名词catastrophe，而是用到了动词 catastrophise的名词形式catastrophising;这两个单词的意思还是有区别 的:catastrophe表示灾难; 不幸事件;catastrophise则意为小题大作，把小问题 当作大灾祸。作者在这里指前面的“人口过剩论”和“人口崩溃论”都有些危言耸 听，小题大做了</strong><br>infant mortality<br>maternal deaths in childbirth 孕产妇分娩死亡<br>在直译不通顺时，我们可以将含有动作意义的名词、或者由动词派生而来的英 语名词转译成汉语动词，如本句中的 improvements<br><strong>During the past few years, the city has showed a slight increase in population. 在最近几年中，这个城市的人口增⻓缓慢。</strong><br>a slight increase<br>Uncertainty may lead to lower consumption and investment.<br>Environmental taxes could lead to better air and water quality.<br><strong>寿命延⻓、营养和公共卫生状况改善;婴 儿死亡率、疾病和孕产妇分娩死亡率下降，你是否能将这些汉语短句立⻢回译 成英语短语呢?其实原文这段我们也可以全部处理成“形容词比较级+名词”的 结构:longer lives, better nutrition and public health; lower infant mortality, disease and maternal death rate. 总之在翻译时我们要时刻谨记汉语的动态语势和英语的静态语势，但翻译中词 类转换的前提是都是确保英语句子自然流畅连贯，不宜刻意使用，要因时制 宜。</strong><br><strong>【写作积累】</strong><br>Against the backdrop of xxx, it is worth recalling what is behind +某现象<br>Against the backdrop of third-child policy, it is worth recalling what is behind the even lower birth rate.<br>The world’s population carried on growing even in the teeth of the covid-9 pandemic, despite the virus killing—according to The Economist’s best estimates— between 6m and 8m people. That would represent as much as a fifth of all deaths over the period. 根据《经济学人》的最佳估计，即使遭受新冠疫情冲击，世界人 口仍在继续增⻓，尽管病毒造成了600万至800万人死亡，相当于这十年死亡 总数的五分之一。<br>carry on doing sth<br>替换continue<br><strong>You’ll wear yourself out if you carry on working so hard</strong><br><strong>Can the human race carry on expanding and growing the same way that it is now?</strong><br>in the teeth of sth<br>in the teeth of the covid- 9 pandemic</p>
<p>in the teeth of相当于against，表示顶着，直面…<br><strong>In the teeth of the longest recession since the 930s, the company continues to perform well</strong><br><strong>Walking in the teeth of the wind, they made slow progress. 他们逆⻛而行，走 得很慢。</strong><br>grit one’s teeth<br><strong>There is going to be hardship, but we have to grit our teeth and get on with it. 未来会很艰难，但是我们必须咬牙坚 持下去。</strong><br>be long in the tooth<br>be armed to the teeth<br><strong>represent: 在此做系动词，意为等于;相当于;意味着。后面与某一数据相 连，经常可以译为“占…”,</strong><br>represent<br><strong>European orders represented 0 percent of our sales last year. 欧洲订单占了去年我们销售额的0%</strong><br>European orders represented 0 percent of our sales last year. 欧洲订单占了去年我们销售额的0%。表示“占比”的表达，类似的说法 还有:account for, be responsible for, make up, constitute, comprise 等。因此原 句 也 可 改 写 为 : That would account for/be responsible for/make up/constitute/comprise as much as a fifth of all deaths over the period.<br>account for, be responsible for, make up, constitute, comprise<br>as much as +具体数据:表示多达，高达…;如:Under the new rules, some factories will cut emissions by as much as 90 percent. 按照新规定，一些工厂的减 排量要高达90%。<br>as much as +具体数据<br>up to+具体数据<br>emissions<br>demographic<br>⃣️ 人口：demographic changes/trends/factors 人口結構變化／發展趨勢／統計要素<br>⃣️ 群体：( business 商 ) a group of customers who are of a similar age, the same sex, etc. 同類客戶群體<br>◆ The products are designed to appeal to a young demographic. 這些產品是為吸引年輕一代客戶而設計的。<br>◆ the 8–0 demographic *8 至 0 歲的客戶群<br>Nor<br>On current trends<br>peak<br>Not much evidence, then, of a global demographic collapse. Nor is one coming soon. 因此，全球人口将崩溃的证据并不多。短期内也不会出现。<br><strong>“Nor +助动词/be动词/情态动词+主语”的部分倒装形式出现，用于否定陈 述后</strong><br>I don’t know, nor do I care<br>So +助动词/be动词/情态<br>动词+主语的部分”的部分倒装形式。<br><strong>Chinese social media took off. So did e- commerce. 中国社交媒体乘势起⻜。电子商务也大举兴起。</strong><br><strong>Cooking up a quick dish doesn’t mean you have to sacrifice flavour. Nor does fast food have to be junk food. 烹饪快餐并不意味着牺 牲⻛味，快餐也不⻅得就一定是垃圾⻝品。同时neither也有这个用法，因此这 里nor也可以改成neither.</strong><br>On current trends, the global population will reach 9bn in 037 and peak at 0.4bn sometime between 080 and 100. 按照目前的趋势，全球人口将在037年达到90 亿，并在080年至100年之间达到04亿的峰值<br>be on track to do sth<br><strong>类似于be expected to. 如:Currently, few countries are on tack to fulfil their obligations under Kyoto. 目前很少有国家有望完成《京都议定书》规定的义 务。</strong><br>peak: 作动词，表示达到高峰;达到最高值。这个单词大家应该很熟悉，是雅 思、考研英语中图表作文的必背单词<br>Domestic<br><strong>Domestic profits, and the worldwide profits of American firms, peaked relative to GDP in 012, and have plateaued since then.美国企业的国内利润和全球利润与GDP之比在012年达到峰值，此后就停 滞不前。</strong><br>the worldwide<br>American firms<br>美国企业的国内利润和全球利润与GDP之比在012年达到峰值，此后就停 滞不前。<br>plateau<br><strong>Unemployment among married women reached a peak. 在已婚女性中失业率达到了顶峰</strong><br>reached a peak<br><strong>There have been peaks and troughs in the long-term trend of unemployment.⻓ 期以来失业率一直时起时伏。American bank shares have risen by 60% since their trough last October. 美国的银行股自从去年0月跌入低谷以来已经上涨了 60%。</strong><br>peaks and troughs<br>since their trough<br>unthreatening<br>The spectre of overpopulation looks equally unthreatening.人口过剩的幽灵看起来 同样不足为惧。<br>the spectre of …<br><strong>The spectre of a global food crisis has reared its head again.全球 粮⻝危机的幽灵再次来袭</strong><br>haunt<br><strong>haunt本义表示〔⻤魂〕经常出没于…， 引申为“⻓期困扰…”</strong><br>疫情这几年让全世界深受其 害，就可以说:The spectre of the COVID-9 has been haunting the whole world these years.<br>Even though the extra-billion milestones are passing with the same regularity, the global population growth rate is falling fast. In 963 total population rose by .%. In 022 it grew by just 0.8%, the lowest rate since the 950s虽然全球人口稳步迈过一 个又一个十亿的里程碑，但全球人口增⻓率正快速下降。963年，总人口增⻓ 了.%。022年的增⻓率仅为0.8%，为上世纪50年代以来的最低水平。<br>grow, rise, fall<br>上升 jump↑, go up↑, climb↑… 下降 drop↓, slip↓, go down↓, shrink↓, dip↓…<br>by 多少<br>to 到<br>How can growth be falling while the population rises steadily? The answer is that inertia and momentum matter hugely. 为什么人口稳步增⻓，人口增⻓率却在下 降?答案是人口惯性和动量影响巨大<br>inertia<br>惰性失去活力，保守<br>◆ I can’t seem to throw off this feeling of inertia. 我好像無法擺脫這種無力的感覺。<br>◆ the forces of institutional inertia in the school system 學校體制內的惰性</p>
<p>惯性</p>
<p>momentum<br>gather/gain momentum</p>
<p><strong>Smaller companies are gaining momentum in the market, creating their own international supply chains. 小企业也 有了一席之地，他们发展了自己的国际供应链。相反，想说什么事物失去势 头，发展减缓，就可以说sth lose momentum. 如:The global industrial recovery remains patchy and may be losing momentum, a raft of reports released yesterday su ggested. 昨天发布的大量报告表明，全球工业复苏仍然参差不⻬，并可能正在失 去动力。</strong><br>The 990s and 000s were both decades of relatively fast population growth. The children born then are now reaching their child-bearing years. 上世纪90年代和本世 纪头十年都是人口增⻓相对较快的年代。当时出生的孩子现在已经到了生育年 龄。<br>child-bearing<br>childbearing<br>women of child-bearing age<br>The number of adults aged between 8 and 49 was .2bn in 987. It is .6bn now. 987年，8岁至49岁的成年人数量为2亿。现在是6亿。<br>But this bumper crop of potential parents seems to be choosing to have smaller families.但这一大批具有潜在生育能力的父母似乎更希望拥有较小的家庭规模<br>a bumper crop<br><strong>The EU is sitting on large stocks built up after last year’s bumper crop. 欧盟仍拥有去年丰收后积累的大量库存</strong><br>a bumper crop of sth<br><strong>Without lactic-acid fermentation a bumper crop of cabbage would rot uneaten. 如果没有乳酸发酵，会 有大量卷心菜来不及吃就烂掉。</strong><br>bumper<br><strong>Despite low interest rates, firms have reinvested a stingy share of their bumper profits. 即便利率很低，企业也只从丰厚利润中拿出一小部分用于再投资。</strong><br>fertility rate<br>plunge<br>V.n､<br>上升 jump↑, go up↑, climb↑… 下降 drop↓, slip↓, go down↓, shrink↓, dip↓… 暴跌 slump, tumble, plummet, slump, tumble, nosedive, plummet, fall/drop sharply/dramatically<br>take the plunge.</p>
<p><strong>The reform extends Chin’s value-added tax (VAT) to a variety of services. Shanghai was the first city to take the plunge in January 012. 中国增值税 改革扩展到各种服务领域。012年月，上海率先进行改革。</strong><br>slightly above sth<br><strong>Average UK life expectancy is 81, slightly above the wealthy country average. 英国人的平均寿命是81岁，略微高于富裕国家的平均水平</strong><br>slightly below xxx<br>far/well above<br>Though the population continues to rise, the increase hardly seems uncontrolled. 因此，尽管人口持续增⻓，但增⻓似乎并非不受控制<br>As ever, the global average disguises big regional differences. 但一如既往，全球平 均水平掩盖了区域之间的巨大差异。<br>as ever<br>disguise<br><strong>Their healthy image disguises the fact that they are highly processed foods. 它们看上去有益健康，却掩盖了其为精加工⻝品的事 实。</strong><br>About half the world’s projected population growth between 022 and 050 will occur in just eight countries. Five of those are in Africa (Congo, Egypt, Ethiopia, Nigeria and Tanzania). The other three are in Asia (India, Pakistan and the Philippines). 022年至050年期间，全球约一半的预计增⻓人口将集中于8个国 家。其中5个国家在非洲(刚果、埃及、埃塞俄比亚、尼日利亚和坦桑尼亚)， 其他三个国家在亚洲(印度、巴基斯坦和菲律宾)。<br>the projected population growth<br>project<br>India will probably overtake China as the world’s most populous country next year. Africa overtook the combined populations of Europe and North America this year (in 980 it had just one-third of their total). 明年，印度可能会超过中国，成为 世界上人口最多的国家。今年非洲人口超过了欧洲和北美人口的总和(980年非 洲人口仅占欧洲和北美人口的三分之一)<br>overtake<br>outpace, outstrip, surpass, outrun<br>the world’s most populous countr<br>China is a populous developing country<br><strong>densely/ heavily/ highly/ thickly populated</strong><br>Mexico City is one of the most densely populated cities in the world<br><strong>thinly/sparsely populated</strong><br>～ hair 稀疏<br>information is ～ 资讯匮乏<br>data is ～数据分散<br>Food and fuel is sparse短缺<br>Livable land is becoming increasingly sparse<br>适宜居住的土地越来越少<br>visitor ～游客稀少</p>
<p>That will have both environmental and social implications.那将同时对地球环境和 社会发展产生影响<br><strong>The low level of current investment has serious implications for future economic growth. 当前低迷的投资水平会对未来的经济增 ⻓产生严重影响。</strong></p>
<p>fallout<br>The economic fallout from the virus could curtail household incomes.<br>疫情对经济的影响可能会缩减家庭收入。<br>the fallout could effect his presidency in the coming years可能会影响他未来几年的总统任期。</p>
<p>It’s also dealing with fallout from its products that failed in the past like the Galaxy Note 7.<br>三星正忙于处理以往失败产品如Galaxy Note 7的余波。<br>are facing the fallout.对此负责面对后果</p>
<p>ramification<br>But if confirmation comes, it will have ramifications beyond neuroscience.<br>但如果该发现的真实性得到证实，它产生的影响将不仅限于神经科学。</p>
<p>the ramifications of the blockage are huge.交通堵塞造成的后果是巨大的</p>
<p>repercussion<br>代替result的一个很好单词<br>The reforms had unexpected repercussions.<br>改革带来了意想不到的后果。<br>Start with the environmental consequences. 先从环境影响说起。<br>祈使句Start with xxx来引出<br><strong>China’s sudden end of its zero-Covid policy could take a toll. Start with the overwhelmed local health systems across the country. Hospitals are struggling as residents queued up to seek help for fevers and other symptoms.</strong><br>People in India and Africa pollute far less than their counterparts in America, Europe or China. According to the UN, poor and lower-middle-income countries account for only a seventh of the world’s emissions of carbon dioxide. 印度人、非 洲人的污染程度远低于美国、欧洲或中国人。根据联合国的数据，贫穷和中低 收入国家的二氧化碳排放量仅占全球的七分之一</p>
</blockquote>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2023/02/23/recently-English-note%EF%BC%88heart-stopper01-self-dicipline-gentle-habit-for-a-cozy-year-reach-the-goals-economist/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2023/06/07/%E6%9C%80%E8%BF%91%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
